<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Medium.ttf">
            <string>Lexend-Medium</string>
        </array>
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserMedicationsTableCell" rowHeight="89" id="KGk-i7-Jjw" customClass="UserMedicationsTableCell" customModule="CalmscientIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="522" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="522" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4A4-Xk-Vdx">
                        <rect key="frame" x="16" y="8" width="490" height="125"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chI-rX-2ia">
                                <rect key="frame" x="0.0" y="0.0" width="490" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Tablets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-SY-5bB">
                                        <rect key="frame" x="18" y="41.333333333333336" width="64.333333333333329" height="19"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                        <color key="textColor" name="MedicationsCellSubtitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| Expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-Gc-ygd">
                                        <rect key="frame" x="92.333333333333329" y="41.333333333333336" width="62.999999999999986" height="19"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                        <color key="textColor" name="MedicationsCellSubtitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paracetmol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-lD-iti">
                                        <rect key="frame" x="17.999999999999993" y="13.666666666666666" width="100.33333333333331" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="18"/>
                                        <color key="textColor" name="MedicationCellTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xs-QK-AWV" userLabel="amButton">
                                        <rect key="frame" x="10" y="70.333333333333329" width="150" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="9Ko-yQ-ce2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="amTakenButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pIh-2a-KXe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYR-SH-YlE" userLabel="afButton">
                                        <rect key="frame" x="170" y="70.333333333333329" width="150" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3qj-Ru-3gi"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="afTakenButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G02-kR-ZFh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N81-zb-inC" userLabel="pmButton">
                                        <rect key="frame" x="330" y="70.333333333333329" width="150" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3UL-6p-UNa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pmTakenButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NZZ-le-JXk"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-d9-Uj4">
                                        <rect key="frame" x="18" y="85.333333333333329" width="25" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="IVZ-0o-HkS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-9W-vAm" userLabel="amTaken">
                                        <rect key="frame" x="47" y="95" width="113" height="19"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-kN-4gW" userLabel="afTaken">
                                        <rect key="frame" x="209" y="95" width="111" height="19"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBO-Vg-CaQ" userLabel="pmTaken">
                                        <rect key="frame" x="369" y="95" width="111" height="19"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moonSmall" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-Ov-LxE">
                                        <rect key="frame" x="340" y="84.333333333333329" width="25" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ve2-M0-cau"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 A.M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8W-qB-hKN">
                                        <rect key="frame" x="47" y="80" width="103" height="15"/>
                                        <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="12"/>
                                        <color key="textColor" name="MedicationCellTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 P.M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-2j-bHB">
                                        <rect key="frame" x="369" y="80" width="101" height="15"/>
                                        <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="12"/>
                                        <color key="textColor" name="MedicationCellTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 P.M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d22-fM-M64" userLabel="AFTime">
                                        <rect key="frame" x="209" y="80" width="101" height="15"/>
                                        <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="12"/>
                                        <color key="textColor" name="MedicationCellTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="afternoonSun" translatesAutoresizingMaskIntoConstraints="NO" id="N7i-0T-dgx" userLabel="AFImg">
                                        <rect key="frame" x="180" y="81" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="MHW-gC-s7e"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-1N-IoY">
                                        <rect key="frame" x="450" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="C4W-iu-MQC"/>
                                            <constraint firstAttribute="height" constant="30" id="gd7-jm-Dbl"/>
                                        </constraints>
                                        <color key="tintColor" red="0.42882183190000001" green="0.41974490879999998" blue="0.68238306049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="seperatorIcon"/>
                                        <connections>
                                            <action selector="dropDownButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3jx-mb-Tmn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AppViewContentColor"/>
                                <constraints>
                                    <constraint firstItem="EYR-SH-YlE" firstAttribute="width" secondItem="2xs-QK-AWV" secondAttribute="width" id="0DP-0a-oxl"/>
                                    <constraint firstAttribute="trailing" secondItem="N81-zb-inC" secondAttribute="trailing" constant="10" id="1M4-Zv-Zz8"/>
                                    <constraint firstItem="N81-zb-inC" firstAttribute="centerY" secondItem="2xs-QK-AWV" secondAttribute="centerY" id="6Wg-1X-QqB"/>
                                    <constraint firstItem="2xs-QK-AWV" firstAttribute="centerY" secondItem="2RO-d9-Uj4" secondAttribute="centerY" id="9hu-mR-23e"/>
                                    <constraint firstItem="eNp-kN-4gW" firstAttribute="leading" secondItem="d22-fM-M64" secondAttribute="leading" id="BLL-9f-uhh"/>
                                    <constraint firstItem="EYR-SH-YlE" firstAttribute="centerY" secondItem="2xs-QK-AWV" secondAttribute="centerY" id="DPJ-uw-N6a"/>
                                    <constraint firstItem="N81-zb-inC" firstAttribute="trailing" secondItem="lBO-Vg-CaQ" secondAttribute="trailing" id="IGB-R3-fkx"/>
                                    <constraint firstItem="K8W-qB-hKN" firstAttribute="leading" secondItem="2RO-d9-Uj4" secondAttribute="trailing" constant="4" id="IU8-Qm-LOR"/>
                                    <constraint firstItem="N7i-0T-dgx" firstAttribute="centerY" secondItem="2xs-QK-AWV" secondAttribute="centerY" id="IcJ-ER-PMU"/>
                                    <constraint firstItem="2xs-QK-AWV" firstAttribute="trailing" secondItem="b8V-9W-vAm" secondAttribute="trailing" id="Pbt-mY-xeI"/>
                                    <constraint firstItem="tCf-Gc-ygd" firstAttribute="centerY" secondItem="XTM-SY-5bB" secondAttribute="centerY" id="QOB-xP-aX9"/>
                                    <constraint firstItem="XTM-SY-5bB" firstAttribute="top" secondItem="pOI-lD-iti" secondAttribute="bottom" constant="5" id="UcI-H0-6py"/>
                                    <constraint firstItem="2xs-QK-AWV" firstAttribute="centerY" secondItem="K8W-qB-hKN" secondAttribute="centerY" constant="6" id="Uhj-YG-q5m"/>
                                    <constraint firstItem="N81-zb-inC" firstAttribute="leading" secondItem="ctj-Ov-LxE" secondAttribute="leading" constant="-10" id="UwL-IO-Jgm"/>
                                    <constraint firstItem="EYR-SH-YlE" firstAttribute="leading" secondItem="N7i-0T-dgx" secondAttribute="leading" constant="-10" id="WIt-E4-qLA"/>
                                    <constraint firstItem="XTM-SY-5bB" firstAttribute="leading" secondItem="chI-rX-2ia" secondAttribute="leading" constant="18" id="WP0-ID-DH8"/>
                                    <constraint firstItem="N81-zb-inC" firstAttribute="trailing" secondItem="Jj1-2j-bHB" secondAttribute="trailing" constant="10" id="Wdp-0u-84H"/>
                                    <constraint firstItem="Jj1-2j-bHB" firstAttribute="leading" secondItem="ctj-Ov-LxE" secondAttribute="trailing" constant="4" id="XCx-Cg-upv"/>
                                    <constraint firstItem="EYR-SH-YlE" firstAttribute="centerX" secondItem="chI-rX-2ia" secondAttribute="centerX" id="Yip-C4-Zrf"/>
                                    <constraint firstItem="lBO-Vg-CaQ" firstAttribute="leading" secondItem="Jj1-2j-bHB" secondAttribute="leading" id="Zk8-V2-2vv"/>
                                    <constraint firstItem="N81-zb-inC" firstAttribute="width" secondItem="2xs-QK-AWV" secondAttribute="width" id="afQ-rT-6zN"/>
                                    <constraint firstItem="d22-fM-M64" firstAttribute="leading" secondItem="N7i-0T-dgx" secondAttribute="trailing" constant="4" id="aw3-yf-H3p"/>
                                    <constraint firstItem="2xs-QK-AWV" firstAttribute="top" secondItem="XTM-SY-5bB" secondAttribute="bottom" constant="10" id="bwH-Zh-Bv7"/>
                                    <constraint firstItem="N81-zb-inC" firstAttribute="trailing" secondItem="iL7-1N-IoY" secondAttribute="trailing" id="d5K-Su-pd0"/>
                                    <constraint firstItem="iL7-1N-IoY" firstAttribute="top" secondItem="chI-rX-2ia" secondAttribute="top" constant="10" id="dNL-YN-WFL"/>
                                    <constraint firstItem="tCf-Gc-ygd" firstAttribute="leading" secondItem="XTM-SY-5bB" secondAttribute="trailing" constant="10" id="dbF-WX-Gwt"/>
                                    <constraint firstItem="2xs-QK-AWV" firstAttribute="leading" secondItem="chI-rX-2ia" secondAttribute="leading" constant="10" id="gHQ-m7-3Af"/>
                                    <constraint firstItem="pOI-lD-iti" firstAttribute="leading" secondItem="XTM-SY-5bB" secondAttribute="leading" id="gin-h4-GeX"/>
                                    <constraint firstItem="EYR-SH-YlE" firstAttribute="trailing" secondItem="eNp-kN-4gW" secondAttribute="trailing" id="hLA-Q3-tJo"/>
                                    <constraint firstItem="2RO-d9-Uj4" firstAttribute="leading" secondItem="XTM-SY-5bB" secondAttribute="leading" id="hVo-5T-ZIn"/>
                                    <constraint firstItem="eNp-kN-4gW" firstAttribute="top" secondItem="d22-fM-M64" secondAttribute="bottom" id="hnh-Bf-8WB"/>
                                    <constraint firstItem="lBO-Vg-CaQ" firstAttribute="top" secondItem="Jj1-2j-bHB" secondAttribute="bottom" id="jfI-ZK-2So"/>
                                    <constraint firstItem="iL7-1N-IoY" firstAttribute="centerY" secondItem="pOI-lD-iti" secondAttribute="centerY" id="kah-Bb-QaP"/>
                                    <constraint firstItem="b8V-9W-vAm" firstAttribute="top" secondItem="K8W-qB-hKN" secondAttribute="bottom" id="lb8-lD-85y"/>
                                    <constraint firstItem="ctj-Ov-LxE" firstAttribute="centerY" secondItem="2xs-QK-AWV" secondAttribute="centerY" id="ngr-8t-WFg"/>
                                    <constraint firstItem="Jj1-2j-bHB" firstAttribute="centerY" secondItem="K8W-qB-hKN" secondAttribute="centerY" id="oqz-Cd-XgQ"/>
                                    <constraint firstItem="2xs-QK-AWV" firstAttribute="trailing" secondItem="K8W-qB-hKN" secondAttribute="trailing" constant="10" id="pAm-ZN-wgA"/>
                                    <constraint firstItem="d22-fM-M64" firstAttribute="trailing" secondItem="EYR-SH-YlE" secondAttribute="trailing" constant="-10" id="uc7-LK-Tpo"/>
                                    <constraint firstItem="b8V-9W-vAm" firstAttribute="leading" secondItem="K8W-qB-hKN" secondAttribute="leading" id="ugl-36-Pzf"/>
                                    <constraint firstItem="EYR-SH-YlE" firstAttribute="leading" secondItem="2xs-QK-AWV" secondAttribute="trailing" constant="10" id="x3l-eP-zqi"/>
                                    <constraint firstItem="d22-fM-M64" firstAttribute="centerY" secondItem="K8W-qB-hKN" secondAttribute="centerY" id="zTX-Or-YXY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="chI-rX-2ia" secondAttribute="bottom" id="6pw-NM-PrS"/>
                            <constraint firstItem="chI-rX-2ia" firstAttribute="leading" secondItem="4A4-Xk-Vdx" secondAttribute="leading" id="Pmz-wl-2Hq"/>
                            <constraint firstItem="chI-rX-2ia" firstAttribute="top" secondItem="4A4-Xk-Vdx" secondAttribute="top" id="VlA-YD-wv9"/>
                            <constraint firstAttribute="trailing" secondItem="chI-rX-2ia" secondAttribute="trailing" id="lkA-qi-VbF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4A4-Xk-Vdx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3Ol-uR-jwP"/>
                    <constraint firstAttribute="bottom" secondItem="4A4-Xk-Vdx" secondAttribute="bottom" constant="8" id="4Vs-fs-WXd"/>
                    <constraint firstItem="4A4-Xk-Vdx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YK3-id-ZCP"/>
                    <constraint firstAttribute="trailing" secondItem="4A4-Xk-Vdx" secondAttribute="trailing" constant="16" id="jLn-Ph-UAj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AFImage" destination="N7i-0T-dgx" id="nWW-S1-oWJ"/>
                <outlet property="AMImage" destination="2RO-d9-Uj4" id="mV9-kC-Ucw"/>
                <outlet property="PMImage" destination="ctj-Ov-LxE" id="y8J-G1-jVt"/>
                <outlet property="afButton" destination="EYR-SH-YlE" id="L8h-mf-p6l"/>
                <outlet property="afTaken" destination="eNp-kN-4gW" id="lcd-h4-rLm"/>
                <outlet property="afTimeLabel" destination="d22-fM-M64" id="O5D-9e-w1k"/>
                <outlet property="amButton" destination="2xs-QK-AWV" id="0xl-nZ-b38"/>
                <outlet property="amTaken" destination="b8V-9W-vAm" id="mZ3-53-6kI"/>
                <outlet property="borderView" destination="chI-rX-2ia" id="EV0-S2-PHP"/>
                <outlet property="dropDownButton" destination="iL7-1N-IoY" id="dny-1C-QlV"/>
                <outlet property="expiredLabel" destination="tCf-Gc-ygd" id="t7v-hk-r2D"/>
                <outlet property="pmButton" destination="N81-zb-inC" id="Uz4-Nj-ZQv"/>
                <outlet property="pmTaken" destination="lBO-Vg-CaQ" id="rBh-X3-isO"/>
                <outlet property="pmTimeLabel" destination="Jj1-2j-bHB" id="bu2-As-oCB"/>
                <outlet property="shadowView" destination="4A4-Xk-Vdx" id="xCU-Wm-lxA"/>
                <outlet property="subTitleLabel" destination="XTM-SY-5bB" id="auH-GB-aCZ"/>
                <outlet property="timeLabel" destination="K8W-qB-hKN" id="TIu-Wy-taE"/>
                <outlet property="titleLabel" destination="pOI-lD-iti" id="tmf-g6-T14"/>
            </connections>
            <point key="canvasLocation" x="47.328244274809158" y="35.563380281690144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="afternoonSun" width="25" height="25"/>
        <image name="moonSmall" width="18" height="18"/>
        <image name="seperatorIcon" width="27" height="27"/>
        <image name="sunset" width="20" height="16"/>
        <namedColor name="AppViewContentColor">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MedicationCellTitleColor">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MedicationsCellSubtitleColor">
            <color red="0.43137254901960786" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
