<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screening ListVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScreeningListVC" id="Y6W-OH-hqX" customClass="ScreeningListVC" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please complete all of the following screenings" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-Wc-CG0" customClass="FontLM14" customModule="CalmscientIOS" customModuleProvider="target">
                                <rect key="frame" x="10" y="57.000000000000007" width="370" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Even if you feel they may not apply to you. These assessments helps us better understand your overall wellbeing." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-An-6d2" customClass="FontLR15" customModule="CalmscientIOS" customModuleProvider="target">
                                <rect key="frame" x="10" y="87.333333333333329" width="370" height="59.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bWl-S6-lfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wht-93-KsS">
                                <rect key="frame" x="8" y="167.33333333333331" width="374" height="632.66666666666674"/>
                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Znb-VR-bY7"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8TP-eL-cd1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackGroundColor"/>
                        <constraints>
                            <constraint firstItem="h3T-An-6d2" firstAttribute="top" secondItem="llJ-Wc-CG0" secondAttribute="bottom" constant="10" id="87g-yQ-dni"/>
                            <constraint firstItem="wht-93-KsS" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-10" id="Ced-EY-oIa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h3T-An-6d2" secondAttribute="trailing" constant="10" id="HKZ-cL-jyl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wht-93-KsS" secondAttribute="trailing" constant="8" id="RVI-e9-KQF"/>
                            <constraint firstAttribute="trailing" secondItem="llJ-Wc-CG0" secondAttribute="trailing" constant="10" id="b2M-BE-tGW"/>
                            <constraint firstItem="llJ-Wc-CG0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="cTr-Xd-jGN"/>
                            <constraint firstItem="wht-93-KsS" firstAttribute="top" secondItem="h3T-An-6d2" secondAttribute="bottom" constant="20" id="ka1-mO-5W1"/>
                            <constraint firstItem="llJ-Wc-CG0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="pLX-Aj-b7U"/>
                            <constraint firstItem="h3T-An-6d2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="tLp-Y1-hfW"/>
                            <constraint firstItem="wht-93-KsS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="yJt-EH-86w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screeningListTable" destination="wht-93-KsS" id="Uin-y3-qWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.692307692307693" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
