<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screening Questions View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScreeningQuestionsViewController" id="Y6W-OH-hqX" customClass="ScreeningQuestionsViewController" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-GO-Jt3">
                                <rect key="frame" x="0.0" y="98" width="393" height="639"/>
                                <color key="backgroundColor" name="AppBackGroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vA-xr-3u7">
                                <rect key="frame" x="10" y="745" width="41" height="41"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didClickOnBackWardButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BBA-DR-21s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-Qo-06w">
                                <rect key="frame" x="336" y="745" width="41" height="41"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="forwardArrow"/>
                                <connections>
                                    <action selector="didClickOnForwardButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="z0P-AJ-8Zg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-ff-JwN" customClass="CapsuleButton1" customModule="CalmscientIOS" customModuleProvider="target">
                                <rect key="frame" x="257" y="745" width="120" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ng2-9P-qSS"/>
                                    <constraint firstAttribute="height" constant="41" id="nwW-lk-HvY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Complete">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.42882183190000001" green="0.41974490879999998" blue="0.68238306049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completeButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YqC-K1-rbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdM-io-kkI">
                                <rect key="frame" x="356.33333333333331" y="73" width="12.666666666666686" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="InfoIcon"/>
                                <connections>
                                    <action selector="didClickOnInfoButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fCR-ks-MUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackGroundColor"/>
                        <constraints>
                            <constraint firstItem="UUD-GO-Jt3" firstAttribute="top" secondItem="PdM-io-kkI" secondAttribute="bottom" constant="3" id="0kn-g1-Ywt"/>
                            <constraint firstItem="6vA-xr-3u7" firstAttribute="top" secondItem="UUD-GO-Jt3" secondAttribute="bottom" constant="8" id="8xW-95-F6S"/>
                            <constraint firstItem="UUD-GO-Jt3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MSg-WB-OFS"/>
                            <constraint firstItem="B1P-Qo-06w" firstAttribute="centerY" secondItem="6vA-xr-3u7" secondAttribute="centerY" id="McQ-ti-0HI"/>
                            <constraint firstItem="PdM-io-kkI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="WM4-HU-VsW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B1P-Qo-06w" secondAttribute="trailing" constant="16" id="WOs-EO-29D"/>
                            <constraint firstItem="6vA-xr-3u7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="dHY-bg-xiH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UUD-GO-Jt3" secondAttribute="trailing" id="e4b-HS-MFs"/>
                            <constraint firstItem="vmO-ff-JwN" firstAttribute="centerY" secondItem="B1P-Qo-06w" secondAttribute="centerY" id="jec-sO-RjQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PdM-io-kkI" secondAttribute="trailing" constant="24" id="kSq-NM-tuV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vmO-ff-JwN" secondAttribute="trailing" constant="16" id="s5H-HI-jsD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6vA-xr-3u7" secondAttribute="bottom" constant="32" id="zF8-kZ-5xX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="6vA-xr-3u7" id="2RJ-c2-9sr"/>
                        <outlet property="completeButton" destination="vmO-ff-JwN" id="UC6-P6-aUL"/>
                        <outlet property="forwardButton" destination="B1P-Qo-06w" id="ZBI-Rd-Fev"/>
                        <outlet property="infoButton" destination="PdM-io-kkI" id="kKO-rR-6jl"/>
                        <outlet property="questionsTableView" destination="UUD-GO-Jt3" id="eSz-PB-NDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoIcon" width="25.666666030883789" height="25.666666030883789"/>
        <image name="backward" width="41" height="41"/>
        <image name="forwardArrow" width="41" height="41"/>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
