<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeTabFavoritesCollectionViewCell" id="gTV-IL-0wX" customClass="HomeTabFavoritesCollectionViewCell" customModule="CalmscientIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HometabFavorites2" translatesAutoresizingMaskIntoConstraints="NO" id="ieS-sZ-aHb">
                        <rect key="frame" x="2" y="2" width="168" height="116"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOM-8g-DOP">
                        <rect key="frame" x="7" y="62" width="145" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="McR-T4-3Cp"/>
                            <constraint firstAttribute="height" constant="45" id="mjU-9J-VJe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uOM-8g-DOP" secondAttribute="bottom" constant="13" id="3X2-VM-APA"/>
                <constraint firstAttribute="bottom" secondItem="ieS-sZ-aHb" secondAttribute="bottom" constant="2" id="AnA-i2-EM6"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="ieS-sZ-aHb" secondAttribute="trailing" constant="2" id="Msf-0E-rNg"/>
                <constraint firstItem="ieS-sZ-aHb" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="2" id="eOy-WF-HiQ"/>
                <constraint firstItem="ieS-sZ-aHb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="wC0-aC-7aE"/>
                <constraint firstItem="uOM-8g-DOP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="x48-kx-z32"/>
            </constraints>
            <size key="customSize" width="224" height="186"/>
            <connections>
                <outlet property="cellImageView" destination="ieS-sZ-aHb" id="iGd-2l-aAt"/>
                <outlet property="titleLabel" destination="uOM-8g-DOP" id="pB5-iz-rBW"/>
            </connections>
            <point key="canvasLocation" x="149.61832061068702" y="66.549295774647888"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="HometabFavorites2" width="168" height="108"/>
    </resources>
</document>
