<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lexendbold.ttf">
            <string>Lexend-Bold</string>
        </array>
        <array key="lexendregular.ttf">
            <string>Lexend-Regular</string>
        </array>
        <array key="lexendsemibold.ttf">
            <string>Lexend-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Consequences-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Consequences" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="Consequences" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the Consequence?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aos-KF-M3C">
                                <rect key="frame" x="16" y="75" width="361" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="Lexend-Bold" family="Lexend" pointSize="18"/>
                                <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-bZ-Rhz">
                                <rect key="frame" x="16" y="179.66666666666666" width="361" height="112.66666666666666"/>
                                <string key="text">There is a wide range of short- and long-term consequences associated with alcohol misuse. 
For some individuals, any amount of drinking could be potentially harmful.

Let's see some of them.</string>
                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-vM-vgV">
                                <rect key="frame" x="342" y="726" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3XA-AX-hDQ"/>
                                    <constraint firstAttribute="width" constant="41" id="N0Z-aR-WN3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="forwardArrow"/>
                                <connections>
                                    <action selector="forward_action:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6JF-ms-gWR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selection_1" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-2l-LRa">
                                <rect key="frame" x="16" y="117.66666666666669" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3bN-dA-B7w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MBV-bZ-Rhz" secondAttribute="trailing" constant="16" id="02F-TP-Ulx"/>
                            <constraint firstItem="MBV-bZ-Rhz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="4G5-tq-Pyr"/>
                            <constraint firstItem="aos-KF-M3C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="4hB-z6-G1s"/>
                            <constraint firstItem="aos-KF-M3C" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="5s4-K0-pfV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fvQ-vM-vgV" secondAttribute="trailing" constant="10" id="73J-02-NOE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H2Q-2l-LRa" secondAttribute="trailing" constant="16" id="DCB-rN-7IQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aos-KF-M3C" secondAttribute="trailing" constant="16" id="Gsg-O4-auC"/>
                            <constraint firstItem="MBV-bZ-Rhz" firstAttribute="top" secondItem="H2Q-2l-LRa" secondAttribute="bottom" constant="22" id="Rou-c8-hgc"/>
                            <constraint firstAttribute="bottom" secondItem="fvQ-vM-vgV" secondAttribute="bottom" constant="85" id="Xnh-j2-xzD"/>
                            <constraint firstItem="H2Q-2l-LRa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fPh-8Z-w7H"/>
                            <constraint firstItem="H2Q-2l-LRa" firstAttribute="top" secondItem="aos-KF-M3C" secondAttribute="bottom" constant="20" id="w7T-9d-lvK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="aos-KF-M3C" id="iCH-kh-zHt"/>
                        <outlet property="normalTextLabel" destination="MBV-bZ-Rhz" id="kLj-Xj-rqc"/>
                        <outlet property="selection_view" destination="H2Q-2l-LRa" id="ajj-lq-mby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="29"/>
        </scene>
        <!--Consequences two-->
        <scene sceneID="BXa-fO-DeD">
            <objects>
                <viewController storyboardIdentifier="Consequences_two" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iMp-tz-aiI" customClass="Consequences_two" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QE-kg-z2k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the Consequence?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-Dp-9vJ">
                                <rect key="frame" x="16" y="75" width="361" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="Lexend-Bold" family="Lexend" pointSize="18"/>
                                <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuR-ww-w9j">
                                <rect key="frame" x="16" y="216.66666666666666" width="361" height="101.66666666666666"/>
                                <string key="text">Alcohol-related deaths are increasing in the United States. 

Alcohol is a factor in: 
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjh-KM-5ud">
                                <rect key="frame" x="342" y="726" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Hp1-Pq-xvv"/>
                                    <constraint firstAttribute="height" constant="41" id="LWg-CT-1qD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="forwardArrow"/>
                                <connections>
                                    <action selector="forward_action:" destination="iMp-tz-aiI" eventType="touchUpInside" id="gS3-2I-wgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-ma-m6a">
                                <rect key="frame" x="10" y="726" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Tfy-bZ-C0X"/>
                                    <constraint firstAttribute="height" constant="41" id="pxp-Kp-pZb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="backward_action:" destination="iMp-tz-aiI" eventType="touchUpInside" id="YJi-b4-ekX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fatalities and injuries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-gc-nBn">
                                <rect key="frame" x="16" y="172.66666666666666" width="195.66666666666666" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="Lexend-SemiBold" family="Lexend" pointSize="18"/>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-H1-D4v">
                                <rect key="frame" x="324" y="163.66666666666666" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="TeC-n1-YhJ"/>
                                    <constraint firstAttribute="width" constant="41" id="Xi3-Mc-WaB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="spotlight"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selection_2" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-0F-vEW">
                                <rect key="frame" x="16" y="117.66666666666669" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0WV-2d-pNg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-kP-4i7">
                                <rect key="frame" x="16" y="330.33333333333331" width="361" height="263.99999999999994"/>
                                <string key="text">
   • 30% of suicides. 

   • 40% of fatal burn injuries.

   • 50% of fatal drownings and of

     homicides, and about 65 percent of fatal falls.

   • 31% of all fatal crashes in 2021.

   • A significant number of sexual assaults.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAV-ix-DAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAV-ix-DAa" firstAttribute="trailing" secondItem="BRn-0F-vEW" secondAttribute="trailing" constant="16" id="0mM-UM-rK8"/>
                            <constraint firstItem="Q4v-Dp-9vJ" firstAttribute="leading" secondItem="nAV-ix-DAa" secondAttribute="leading" constant="16" id="3eh-iL-VIY"/>
                            <constraint firstItem="Q4v-Dp-9vJ" firstAttribute="top" secondItem="nAV-ix-DAa" secondAttribute="top" constant="16" id="5xp-mV-Nhn"/>
                            <constraint firstAttribute="bottom" secondItem="pjh-KM-5ud" secondAttribute="bottom" constant="85" id="GF1-PN-CPT"/>
                            <constraint firstItem="mTp-H1-D4v" firstAttribute="centerY" secondItem="WWF-gc-nBn" secondAttribute="centerY" id="K1c-3K-VJO"/>
                            <constraint firstItem="WWF-gc-nBn" firstAttribute="leading" secondItem="nAV-ix-DAa" secondAttribute="leading" constant="16" id="LzV-Lf-zcF"/>
                            <constraint firstItem="KuR-ww-w9j" firstAttribute="top" secondItem="mTp-H1-D4v" secondAttribute="bottom" constant="12" id="Qab-Wp-rio"/>
                            <constraint firstItem="dAC-kP-4i7" firstAttribute="trailing" secondItem="KuR-ww-w9j" secondAttribute="trailing" id="Qtw-Vz-FYz"/>
                            <constraint firstItem="nAV-ix-DAa" firstAttribute="trailing" secondItem="pjh-KM-5ud" secondAttribute="trailing" constant="10" id="TLE-Tl-C4K"/>
                            <constraint firstItem="dAC-kP-4i7" firstAttribute="top" secondItem="KuR-ww-w9j" secondAttribute="bottom" constant="12" id="TrN-t2-P9z"/>
                            <constraint firstItem="nAV-ix-DAa" firstAttribute="trailing" secondItem="mTp-H1-D4v" secondAttribute="trailing" constant="28" id="V6t-w1-5MW"/>
                            <constraint firstItem="KuR-ww-w9j" firstAttribute="leading" secondItem="nAV-ix-DAa" secondAttribute="leading" constant="16" id="XRk-1D-RLo"/>
                            <constraint firstItem="nAV-ix-DAa" firstAttribute="trailing" secondItem="KuR-ww-w9j" secondAttribute="trailing" constant="16" id="aQJ-h3-mXo"/>
                            <constraint firstItem="dAC-kP-4i7" firstAttribute="leading" secondItem="KuR-ww-w9j" secondAttribute="leading" id="ch7-2c-Cd2"/>
                            <constraint firstItem="BRn-0F-vEW" firstAttribute="leading" secondItem="nAV-ix-DAa" secondAttribute="leading" constant="16" id="dgL-cI-D0w"/>
                            <constraint firstItem="WWF-gc-nBn" firstAttribute="top" secondItem="BRn-0F-vEW" secondAttribute="bottom" constant="15" id="hT0-Ap-fmn"/>
                            <constraint firstItem="GEN-ma-m6a" firstAttribute="leading" secondItem="nAV-ix-DAa" secondAttribute="leading" constant="10" id="kVh-Xu-l37"/>
                            <constraint firstItem="BRn-0F-vEW" firstAttribute="top" secondItem="Q4v-Dp-9vJ" secondAttribute="bottom" constant="20" id="nJL-A3-Xzh"/>
                            <constraint firstItem="nAV-ix-DAa" firstAttribute="trailing" secondItem="Q4v-Dp-9vJ" secondAttribute="trailing" constant="16" id="opq-bX-Oo6"/>
                            <constraint firstAttribute="bottom" secondItem="GEN-ma-m6a" secondAttribute="bottom" constant="85" id="vs4-EE-RoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="Q4v-Dp-9vJ" id="00Q-bW-2TY"/>
                        <outlet property="normalTextLabel" destination="KuR-ww-w9j" id="F0n-l6-wsu"/>
                        <outlet property="pointsTxt" destination="dAC-kP-4i7" id="kbC-U3-Zld"/>
                        <outlet property="selection_view" destination="BRn-0F-vEW" id="IIw-qC-F78"/>
                        <outlet property="titleLbl" destination="WWF-gc-nBn" id="ccm-ku-X7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlc-Gq-T00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.59541984732823" y="28.87323943661972"/>
        </scene>
        <!--Consequences three-->
        <scene sceneID="rxH-4z-vIa">
            <objects>
                <viewController storyboardIdentifier="Consequences_three" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d3M-cq-eHU" customClass="Consequences_three" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiM-LU-46M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the Consequence?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-a9-Zqn">
                                <rect key="frame" x="16" y="75" width="361" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="Lexend-Bold" family="Lexend" pointSize="18"/>
                                <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-QU-SrM">
                                <rect key="frame" x="16" y="208.66666666666663" width="361" height="131.33333333333337"/>
                                <string key="text">Blackouts are gaps in a person’s memory for events that occurred while they were intoxicated. These gaps happen when a person drinks enough alcohol to temporarily block the transfer of memories from short- to long-term storage—known as memory consolidation—in a brain area called the hippocampus.</string>
                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-Lo-w5a">
                                <rect key="frame" x="342" y="726" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="52g-5q-YTF"/>
                                    <constraint firstAttribute="height" constant="41" id="NRW-cB-uOI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="forwardArrow"/>
                                <connections>
                                    <action selector="forward_action:" destination="d3M-cq-eHU" eventType="touchUpInside" id="ohc-Tw-rPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-yq-1PB">
                                <rect key="frame" x="10" y="726" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="PO1-LF-H4j"/>
                                    <constraint firstAttribute="width" constant="41" id="XUz-ty-eD0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="backward_action:" destination="d3M-cq-eHU" eventType="touchUpInside" id="6gf-6N-pq2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol-related blackouts" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-V8-zdl">
                                <rect key="frame" x="16" y="171" width="361" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="Lexend-SemiBold" family="Lexend" pointSize="18"/>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selection_3" translatesAutoresizingMaskIntoConstraints="NO" id="42E-14-NAc">
                                <rect key="frame" x="16" y="117.66666666666669" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cbA-LX-ClE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHM-rU-Mbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9cF-a9-Zqn" firstAttribute="top" secondItem="fHM-rU-Mbq" secondAttribute="top" constant="16" id="3HG-3t-hma"/>
                            <constraint firstItem="fHM-rU-Mbq" firstAttribute="trailing" secondItem="nJp-QU-SrM" secondAttribute="trailing" constant="16" id="6gc-9d-ZwM"/>
                            <constraint firstItem="fHM-rU-Mbq" firstAttribute="trailing" secondItem="pMV-V8-zdl" secondAttribute="trailing" constant="16" id="8DM-8W-oDK"/>
                            <constraint firstItem="fHM-rU-Mbq" firstAttribute="trailing" secondItem="9cF-a9-Zqn" secondAttribute="trailing" constant="16" id="Aff-O2-qRw"/>
                            <constraint firstItem="9cF-a9-Zqn" firstAttribute="leading" secondItem="fHM-rU-Mbq" secondAttribute="leading" constant="16" id="DKw-In-Zyl"/>
                            <constraint firstItem="fHM-rU-Mbq" firstAttribute="trailing" secondItem="42E-14-NAc" secondAttribute="trailing" constant="16" id="F4R-Yn-cq6"/>
                            <constraint firstItem="pMV-V8-zdl" firstAttribute="leading" secondItem="fHM-rU-Mbq" secondAttribute="leading" constant="16" id="Jzg-rl-mr6"/>
                            <constraint firstItem="pMV-V8-zdl" firstAttribute="top" secondItem="42E-14-NAc" secondAttribute="bottom" constant="13.33" id="LI8-VR-Bnw"/>
                            <constraint firstAttribute="bottom" secondItem="bZa-yq-1PB" secondAttribute="bottom" constant="85" id="Rnm-6c-QBK"/>
                            <constraint firstItem="42E-14-NAc" firstAttribute="leading" secondItem="fHM-rU-Mbq" secondAttribute="leading" constant="16" id="TEK-qQ-ZpC"/>
                            <constraint firstItem="42E-14-NAc" firstAttribute="top" secondItem="9cF-a9-Zqn" secondAttribute="bottom" constant="20" id="h1B-rp-09j"/>
                            <constraint firstItem="nJp-QU-SrM" firstAttribute="leading" secondItem="fHM-rU-Mbq" secondAttribute="leading" constant="16" id="p5f-QU-iSK"/>
                            <constraint firstItem="fHM-rU-Mbq" firstAttribute="trailing" secondItem="0ph-Lo-w5a" secondAttribute="trailing" constant="10" id="ro6-5i-Ycq"/>
                            <constraint firstItem="nJp-QU-SrM" firstAttribute="top" secondItem="pMV-V8-zdl" secondAttribute="bottom" constant="15" id="tvt-kR-aMI"/>
                            <constraint firstItem="bZa-yq-1PB" firstAttribute="leading" secondItem="fHM-rU-Mbq" secondAttribute="leading" constant="10" id="yZ2-Jc-0Xn"/>
                            <constraint firstAttribute="bottom" secondItem="0ph-Lo-w5a" secondAttribute="bottom" constant="85" id="yqR-lH-fqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="9cF-a9-Zqn" id="ewE-nK-vIG"/>
                        <outlet property="normalTextLabel" destination="nJp-QU-SrM" id="2e5-2g-iBZ"/>
                        <outlet property="selection_view" destination="42E-14-NAc" id="luf-pu-VZQ"/>
                        <outlet property="subtitleLbl" destination="pMV-V8-zdl" id="JbJ-X3-acl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stq-3y-N3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="29"/>
        </scene>
        <!--Consequences four-->
        <scene sceneID="53h-dZ-yFX">
            <objects>
                <viewController storyboardIdentifier="Consequences_four" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nia-cd-OLY" customClass="Consequences_four" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lP8-i6-fSS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the Consequence?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-NE-LOL">
                                <rect key="frame" x="16" y="75" width="361" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="Lexend-Bold" family="Lexend" pointSize="18"/>
                                <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-Js-f53">
                                <rect key="frame" x="16" y="217.33333333333334" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36c-Gu-jTZ">
                                <rect key="frame" x="342" y="726" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Wpt-vO-6S6"/>
                                    <constraint firstAttribute="width" constant="41" id="wrV-fn-czt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="forwardArrow"/>
                                <connections>
                                    <action selector="forward_action:" destination="Nia-cd-OLY" eventType="touchUpInside" id="snX-Dl-1PG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-Vn-Hg4">
                                <rect key="frame" x="10" y="726" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="9V7-3L-G6I"/>
                                    <constraint firstAttribute="height" constant="41" id="ALV-Xr-rdn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="backward_action:" destination="Nia-cd-OLY" eventType="touchUpInside" id="Qx9-6C-eMF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health problems" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-QE-9Qr">
                                <rect key="frame" x="16" y="174" width="149" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="Lexend-SemiBold" family="Lexend" pointSize="18"/>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iox-p8-J1A">
                                <rect key="frame" x="16" y="211.66666666666666" width="361" height="498.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Drinking is associated with a number of health problems and can make certain chronic health 
problems worse. 

 • Half of liver disease deaths in the United States are caused by alcohol, and alcohol-associated liver disease is increasing, particularly among women and young people. 

• Research has shown an important association between alcohol consumption and breast cancer—for each 10 grams of alcohol consumed (less than 1 standard drink) on an average daily basis, a woman’s chance of developing postmenopausal breast cancer increases by around 9 percent. 

• Research has also shown that alcohol misuse increases the risk of liver disease, cardiovascular  diseases, depression, and stomach bleeding, as well as cancers of the oral cavity, esophagus, larynx, pharynx, liver, colon, and rectum. 

• People who misuse alcohol may also have problems managing conditions such as diabetes, high blood pressure, pain, and sleep disorders.
 
• And people who misuse alcohol are more likely to engage in unsafe sexual behavior, putting themselves and others at risk for sexually transmitted infections and unintentional pregnancies.

• Birth defects. Prenatal alcohol exposure can result in brain damage and other serious problems in babies. The effects are known as fetal alcohol spectrum disorders, or FASD, and can result in lifelong physical, cognitive, and behavioral problems. Because there is no known safe level of alcohol for a developing baby, women who are pregnant or might be pregnant should not drink.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selection_4" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-BJ-JhU">
                                <rect key="frame" x="16" y="117.66666666666669" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IB6-8r-DzN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgs-8N-ReZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEx-Js-f53" firstAttribute="top" secondItem="IhQ-QE-9Qr" secondAttribute="bottom" constant="20.666666666666742" id="0qn-nc-bA4"/>
                            <constraint firstItem="R2s-NE-LOL" firstAttribute="leading" secondItem="lgs-8N-ReZ" secondAttribute="leading" constant="16" id="5rM-bt-2BJ"/>
                            <constraint firstItem="lgs-8N-ReZ" firstAttribute="trailing" secondItem="R2s-NE-LOL" secondAttribute="trailing" constant="16" id="8mM-hp-NDg"/>
                            <constraint firstAttribute="bottom" secondItem="36c-Gu-jTZ" secondAttribute="bottom" constant="85" id="MYT-Il-sOA"/>
                            <constraint firstItem="lgs-8N-ReZ" firstAttribute="trailing" secondItem="iox-p8-J1A" secondAttribute="trailing" constant="16" id="Nup-JR-sLB"/>
                            <constraint firstItem="IhQ-QE-9Qr" firstAttribute="leading" secondItem="lgs-8N-ReZ" secondAttribute="leading" constant="16" id="RYZ-dt-WQ3"/>
                            <constraint firstItem="lgs-8N-ReZ" firstAttribute="trailing" secondItem="NEx-Js-f53" secondAttribute="trailing" constant="16" id="Vw4-mw-FZx"/>
                            <constraint firstItem="R2s-NE-LOL" firstAttribute="top" secondItem="lgs-8N-ReZ" secondAttribute="top" constant="16" id="Xfy-Ky-HMk"/>
                            <constraint firstItem="IhQ-QE-9Qr" firstAttribute="top" secondItem="aJ9-BJ-JhU" secondAttribute="bottom" constant="16.329999999999998" id="YWN-3f-CUD"/>
                            <constraint firstItem="iox-p8-J1A" firstAttribute="top" secondItem="IhQ-QE-9Qr" secondAttribute="bottom" constant="15" id="cTM-sk-9Jw"/>
                            <constraint firstItem="iox-p8-J1A" firstAttribute="leading" secondItem="lgs-8N-ReZ" secondAttribute="leading" constant="16" id="cje-et-dzK"/>
                            <constraint firstItem="aJ9-BJ-JhU" firstAttribute="top" secondItem="R2s-NE-LOL" secondAttribute="bottom" constant="20" id="cw4-dH-hVM"/>
                            <constraint firstItem="nVJ-Vn-Hg4" firstAttribute="leading" secondItem="lgs-8N-ReZ" secondAttribute="leading" constant="10" id="cwp-EM-OE7"/>
                            <constraint firstItem="NEx-Js-f53" firstAttribute="leading" secondItem="lgs-8N-ReZ" secondAttribute="leading" constant="16" id="dTB-Ff-R9g"/>
                            <constraint firstAttribute="bottom" secondItem="nVJ-Vn-Hg4" secondAttribute="bottom" constant="85" id="eYy-tW-1uY"/>
                            <constraint firstItem="nVJ-Vn-Hg4" firstAttribute="top" secondItem="iox-p8-J1A" secondAttribute="bottom" constant="16" id="f2B-FD-Pge"/>
                            <constraint firstItem="aJ9-BJ-JhU" firstAttribute="leading" secondItem="lgs-8N-ReZ" secondAttribute="leading" constant="16" id="o2L-za-SbL"/>
                            <constraint firstItem="lgs-8N-ReZ" firstAttribute="trailing" secondItem="aJ9-BJ-JhU" secondAttribute="trailing" constant="16" id="r4r-rX-3Az"/>
                            <constraint firstItem="lgs-8N-ReZ" firstAttribute="trailing" secondItem="36c-Gu-jTZ" secondAttribute="trailing" constant="10" id="wt3-ZF-vdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTxtView" destination="iox-p8-J1A" id="UGq-5k-xeA"/>
                        <outlet property="headerLabel" destination="R2s-NE-LOL" id="Olo-FW-m4Q"/>
                        <outlet property="normalTextLabel" destination="NEx-Js-f53" id="dTg-VN-BUb"/>
                        <outlet property="selection_view" destination="aJ9-BJ-JhU" id="ZZV-lW-051"/>
                        <outlet property="subtitleLabel" destination="IhQ-QE-9Qr" id="EgW-LB-bfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd4-7k-w9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="29"/>
        </scene>
        <!--Consequences five-->
        <scene sceneID="Qvb-fM-gjy">
            <objects>
                <viewController storyboardIdentifier="Consequences_five" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nNy-ha-4ct" customClass="Consequences_five" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynb-9x-PPL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the Consequence?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzM-am-OwT">
                                <rect key="frame" x="16" y="75" width="361" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="Lexend-Bold" family="Lexend" pointSize="18"/>
                                <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-18-mMp">
                                <rect key="frame" x="332" y="726" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="MHc-ez-q9J"/>
                                    <constraint firstAttribute="height" constant="41" id="zNH-21-6Dx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="forwardArrow"/>
                                <connections>
                                    <action selector="forward_action:" destination="nNy-ha-4ct" eventType="touchUpInside" id="V7D-94-NH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-Wj-CLj">
                                <rect key="frame" x="10" y="726" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3xN-S0-Vfr"/>
                                    <constraint firstAttribute="width" constant="41" id="wBV-nD-rFT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="backward_action:" destination="nNy-ha-4ct" eventType="touchUpInside" id="IQW-xm-3sb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol use disorder (AUD)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwD-f4-qa3">
                                <rect key="frame" x="16" y="173.66666666666666" width="361" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="Lexend-SemiBold" family="Lexend" pointSize="18"/>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selection_5" translatesAutoresizingMaskIntoConstraints="NO" id="umd-Mq-TLW">
                                <rect key="frame" x="16" y="117.66666666666669" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YUl-r8-9Ww"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QY-Z3-Ig4">
                                <rect key="frame" x="12" y="214" width="361" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="KHk-tW-y47"/>
                                    <constraint firstAttribute="width" constant="361" id="lIi-RC-TXn"/>
                                </constraints>
                                <string key="text">Some signs of AUD are continuing to drink even though it is causing trouble with your family or at work, drinking more than you intended, having to drink more than before to get a desired effect, being unable to stop drinking after repeated attempts, or continuing to drink despite negative consequences. Signs of AUD may also include drinking to alleviate negative emotions such as feeling ”low” anxious, uneasy, unhappy, unwell, dissatisfied with life, or other negative emotions that were caused or worsened by alcohol misuse.Beyond these physical and mental health risks, frequent alcohol misuse also is linked with personal problems, such as losing one’s driver’s license or having relationship troubles.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aT-gj-398"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aT-gj-398" firstAttribute="trailing" secondItem="3QY-Z3-Ig4" secondAttribute="trailing" constant="20" id="21P-Dp-JLt"/>
                            <constraint firstItem="3QY-Z3-Ig4" firstAttribute="leading" secondItem="5aT-gj-398" secondAttribute="leading" constant="12" id="3UD-7g-vlE"/>
                            <constraint firstItem="5aT-gj-398" firstAttribute="trailing" secondItem="VzM-am-OwT" secondAttribute="trailing" constant="16" id="8DJ-K7-gMW"/>
                            <constraint firstItem="fhQ-Wj-CLj" firstAttribute="leading" secondItem="5aT-gj-398" secondAttribute="leading" constant="10" id="G1a-MR-DVi"/>
                            <constraint firstItem="VzM-am-OwT" firstAttribute="leading" secondItem="5aT-gj-398" secondAttribute="leading" constant="16" id="JLf-73-Sk4"/>
                            <constraint firstItem="5aT-gj-398" firstAttribute="trailing" secondItem="gwD-f4-qa3" secondAttribute="trailing" constant="16" id="KeK-HI-j8h"/>
                            <constraint firstItem="VzM-am-OwT" firstAttribute="top" secondItem="5aT-gj-398" secondAttribute="top" constant="16" id="POV-Zf-Ma2"/>
                            <constraint firstItem="5aT-gj-398" firstAttribute="trailing" secondItem="umd-Mq-TLW" secondAttribute="trailing" constant="16" id="Qbl-IR-ItX"/>
                            <constraint firstItem="gwD-f4-qa3" firstAttribute="leading" secondItem="5aT-gj-398" secondAttribute="leading" constant="16" id="Qp5-Sz-khA"/>
                            <constraint firstItem="umd-Mq-TLW" firstAttribute="top" secondItem="VzM-am-OwT" secondAttribute="bottom" constant="20" id="bqR-3R-eZw"/>
                            <constraint firstItem="gwD-f4-qa3" firstAttribute="top" secondItem="umd-Mq-TLW" secondAttribute="bottom" constant="16" id="cqO-Vj-avJ"/>
                            <constraint firstAttribute="bottom" secondItem="fhQ-Wj-CLj" secondAttribute="bottom" constant="85" id="fGl-nj-0wQ"/>
                            <constraint firstItem="3QY-Z3-Ig4" firstAttribute="top" secondItem="gwD-f4-qa3" secondAttribute="bottom" constant="17.670000000000002" id="lnR-8t-Ydh"/>
                            <constraint firstAttribute="bottom" secondItem="Xaj-18-mMp" secondAttribute="bottom" constant="85" id="me9-yt-o2r"/>
                            <constraint firstItem="umd-Mq-TLW" firstAttribute="leading" secondItem="5aT-gj-398" secondAttribute="leading" constant="16" id="vwM-vz-J54"/>
                            <constraint firstItem="5aT-gj-398" firstAttribute="trailing" secondItem="Xaj-18-mMp" secondAttribute="trailing" constant="20" id="wf0-PV-JpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="VzM-am-OwT" id="50A-fg-l1l"/>
                        <outlet property="hyperTextLabel" destination="3QY-Z3-Ig4" id="lmR-WS-3cW"/>
                        <outlet property="normalTextLabel" destination="gwD-f4-qa3" id="m0B-C4-xck"/>
                        <outlet property="selection_view" destination="umd-Mq-TLW" id="AUD-sK-Rv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK3-T2-SEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.2213740458014" y="28.87323943661972"/>
        </scene>
        <!--Consequences six-->
        <scene sceneID="qH7-ed-ZgN">
            <objects>
                <viewController storyboardIdentifier="Consequences_six" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m2m-6g-WhP" customClass="Consequences_six" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpz-0z-9Bj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the Consequence?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-4Z-pOY">
                                <rect key="frame" x="16" y="75" width="361" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="Lexend-Bold" family="Lexend" pointSize="18"/>
                                <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBE-t8-Okc">
                                <rect key="frame" x="16" y="233.66666666666666" width="361" height="431.33333333333337"/>
                                <string key="text">For some people who drink, it take quite a few drinks to “get a buzz” or feel relaxed, and they may be less likely to show signs of intoxication compared to others. This is sometimes called being able to “hold your liquor’ or “’drink someone under the table”. Often these individuals are unaware that their body’s lower response to the intoxicating effects of alcohol isn’t protection from alcohol problems but instead is a reason for caution.

These individual tend to drink more, socialize with people who drink a lot, and develop a tolerance to alcohol(i.e., it takes more and more alcohol to feel or act intoxicated). As a result , they have an increased risk for developing AUD. Someone who misuses alcohol, especially over the long=term, can experience permanent liver, heart, or brain damage. And all people who drink, regardless of thr amount, need to be aware that critical decision-making abilities and driving-related skills are already diminished long before a person shows physical signs of intoxication.</string>
                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaR-wU-26g">
                                <rect key="frame" x="20" y="726" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="TIr-Sm-Ui3"/>
                                    <constraint firstAttribute="height" constant="41" id="sTi-dP-PZ5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="backward_action:" destination="m2m-6g-WhP" eventType="touchUpInside" id="VRH-zH-m4L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why is being able to “hold your liquor” a concern?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-bV-XLV">
                                <rect key="frame" x="16" y="173.66666666666666" width="361" height="45"/>
                                <fontDescription key="fontDescription" name="Lexend-SemiBold" family="Lexend" pointSize="18"/>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selection_5" translatesAutoresizingMaskIntoConstraints="NO" id="XLR-As-H0U">
                                <rect key="frame" x="16" y="117.66666666666669" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DPY-TB-1ac"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgK-Lg-Ba4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XLR-As-H0U" firstAttribute="leading" secondItem="mgK-Lg-Ba4" secondAttribute="leading" constant="16" id="7eW-xk-5S2"/>
                            <constraint firstAttribute="bottom" secondItem="CaR-wU-26g" secondAttribute="bottom" constant="85" id="9G3-F2-ESp"/>
                            <constraint firstItem="FYx-bV-XLV" firstAttribute="top" secondItem="XLR-As-H0U" secondAttribute="bottom" constant="16" id="DuB-d9-u29"/>
                            <constraint firstItem="KBE-t8-Okc" firstAttribute="top" secondItem="FYx-bV-XLV" secondAttribute="bottom" constant="15" id="HBe-UF-1Su"/>
                            <constraint firstItem="mgK-Lg-Ba4" firstAttribute="trailing" secondItem="bAv-4Z-pOY" secondAttribute="trailing" constant="16" id="Hw5-JL-lRX"/>
                            <constraint firstItem="KBE-t8-Okc" firstAttribute="leading" secondItem="mgK-Lg-Ba4" secondAttribute="leading" constant="16" id="Xon-OO-bFN"/>
                            <constraint firstItem="FYx-bV-XLV" firstAttribute="leading" secondItem="mgK-Lg-Ba4" secondAttribute="leading" constant="16" id="d8w-wZ-LCf"/>
                            <constraint firstItem="bAv-4Z-pOY" firstAttribute="top" secondItem="mgK-Lg-Ba4" secondAttribute="top" constant="16" id="dqx-3q-xum"/>
                            <constraint firstItem="mgK-Lg-Ba4" firstAttribute="trailing" secondItem="FYx-bV-XLV" secondAttribute="trailing" constant="16" id="jNG-EC-rMX"/>
                            <constraint firstItem="mgK-Lg-Ba4" firstAttribute="trailing" secondItem="XLR-As-H0U" secondAttribute="trailing" constant="16" id="l0E-og-ecB"/>
                            <constraint firstItem="mgK-Lg-Ba4" firstAttribute="trailing" secondItem="KBE-t8-Okc" secondAttribute="trailing" constant="16" id="lQh-mv-7Jb"/>
                            <constraint firstItem="bAv-4Z-pOY" firstAttribute="leading" secondItem="mgK-Lg-Ba4" secondAttribute="leading" constant="16" id="rKB-vp-Tse"/>
                            <constraint firstItem="CaR-wU-26g" firstAttribute="leading" secondItem="mgK-Lg-Ba4" secondAttribute="leading" constant="20" id="xw0-Dd-49F"/>
                            <constraint firstItem="XLR-As-H0U" firstAttribute="top" secondItem="bAv-4Z-pOY" secondAttribute="bottom" constant="20" id="zr8-EI-Ft6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="bAv-4Z-pOY" id="neu-Zg-tRE"/>
                        <outlet property="normalTextLabel" destination="KBE-t8-Okc" id="beD-9I-JcB"/>
                        <outlet property="selection_view" destination="XLR-As-H0U" id="cZ6-QK-Xu0"/>
                        <outlet property="subtitleLbl" destination="FYx-bV-XLV" id="iM9-YW-v77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRd-MR-7wX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="41" height="41"/>
        <image name="forwardArrow" width="41" height="41"/>
        <image name="selection_1" width="398" height="30"/>
        <image name="selection_2" width="402" height="30"/>
        <image name="selection_3" width="398" height="30"/>
        <image name="selection_4" width="398" height="30"/>
        <image name="selection_5" width="398" height="30"/>
        <image name="spotlight" width="46" height="46"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
