<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lexendbold.ttf">
            <string>Lexend-Bold</string>
        </array>
        <array key="lexendregular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-30"/>
        </scene>
        <!--How To Use View Controller-->
        <scene sceneID="UPJ-MX-WDP">
            <objects>
                <viewController storyboardIdentifier="HowToUseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yr2-nT-iNK" customClass="HowToUseViewController" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P39-PL-Ug5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-dy-NUT">
                                <rect key="frame" x="0.0" y="151" width="393" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-ks-RfX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="236"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Phc-ks-RfX" secondAttribute="height" multiplier="393:236" id="P2Q-af-xmO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-Ne-N7L">
                                        <rect key="frame" x="176.66666666666666" y="98" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DfI-mE-b9r"/>
                                            <constraint firstAttribute="width" constant="40" id="Me7-DL-DF8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play_button"/>
                                        <connections>
                                            <action selector="playPauseTapped:" destination="Yr2-nT-iNK" eventType="touchUpInside" id="VLu-FH-NTX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-au-Qoy">
                                        <rect key="frame" x="350" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7t3-Mn-Gt1"/>
                                            <constraint firstAttribute="width" constant="35" id="JwT-z8-6N8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="favourate"/>
                                        <connections>
                                            <action selector="favoriteButtonTapped:" destination="Yr2-nT-iNK" eventType="touchUpInside" id="gP2-sg-fp0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-7Q-X9I">
                                        <rect key="frame" x="355" y="183" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8A9-4p-eg8"/>
                                            <constraint firstAttribute="height" constant="24" id="w76-2M-zkH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="maximise"/>
                                        <connections>
                                            <action selector="viewFullScreenButtonClicked:" destination="Yr2-nT-iNK" eventType="touchUpInside" id="wlg-Yo-V3j"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="UbT-G4-788">
                                        <rect key="frame" x="-2" y="206" width="397" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rqK-7Q-X9I" secondAttribute="trailing" constant="14" id="3h5-5z-IdR"/>
                                    <constraint firstAttribute="trailing" secondItem="UbT-G4-788" secondAttribute="trailing" id="6oE-Sr-Djc"/>
                                    <constraint firstAttribute="trailing" secondItem="TV7-au-Qoy" secondAttribute="trailing" constant="8" id="9dM-7D-s0Y"/>
                                    <constraint firstItem="Phc-ks-RfX" firstAttribute="leading" secondItem="Jgh-dy-NUT" secondAttribute="leading" id="G35-f3-i5i"/>
                                    <constraint firstItem="fcr-Ne-N7L" firstAttribute="centerX" secondItem="Jgh-dy-NUT" secondAttribute="centerX" id="HkG-Er-QG3"/>
                                    <constraint firstAttribute="bottom" secondItem="rqK-7Q-X9I" secondAttribute="bottom" constant="29" id="OvU-91-5Yt"/>
                                    <constraint firstAttribute="bottom" secondItem="Phc-ks-RfX" secondAttribute="bottom" id="Svn-6i-fk1"/>
                                    <constraint firstItem="TV7-au-Qoy" firstAttribute="top" secondItem="Jgh-dy-NUT" secondAttribute="top" constant="8" id="UO2-kZ-Vjz"/>
                                    <constraint firstItem="fcr-Ne-N7L" firstAttribute="centerY" secondItem="Jgh-dy-NUT" secondAttribute="centerY" id="ZBY-Hz-9j9"/>
                                    <constraint firstAttribute="width" secondItem="Jgh-dy-NUT" secondAttribute="height" multiplier="393:236" id="eSV-84-SXF"/>
                                    <constraint firstItem="UbT-G4-788" firstAttribute="leading" secondItem="Jgh-dy-NUT" secondAttribute="leading" id="qP6-lb-1u9"/>
                                    <constraint firstAttribute="bottom" secondItem="UbT-G4-788" secondAttribute="bottom" id="sK0-0Q-5n0"/>
                                    <constraint firstItem="Phc-ks-RfX" firstAttribute="top" secondItem="Jgh-dy-NUT" secondAttribute="top" id="w4h-JC-c9O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-JS-jkC">
                                <rect key="frame" x="16" y="422" width="361" height="112.66666666666663"/>
                                <string key="text">This video highlights the positive transformations that occur when quitting alcohol, such as improved well-being, hydration, weight loss, and overall health. It also explains potential withdrawal symptoms and offers practical tips for navigating this period.</string>
                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-TE-aJ7">
                                <rect key="frame" x="5" y="80" width="380" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to expect when you quit drinking?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-Fo-3GZ">
                                        <rect key="frame" x="8" y="0.0" width="369" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="369" id="FdQ-m6-vpo"/>
                                            <constraint firstAttribute="height" constant="40" id="xVs-62-ZaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lexend-Bold" family="Lexend" pointSize="16"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s watch the videos " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGh-LI-euo">
                                        <rect key="frame" x="8" y="42" width="159" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="HRg-Ly-IBe"/>
                                            <constraint firstAttribute="width" constant="159" id="dSp-wZ-XEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tGh-LI-euo" firstAttribute="leading" secondItem="OtE-TE-aJ7" secondAttribute="leading" constant="8" id="FPY-de-HXz"/>
                                    <constraint firstItem="F0f-Fo-3GZ" firstAttribute="top" secondItem="OtE-TE-aJ7" secondAttribute="top" id="kn1-2w-y0Y"/>
                                    <constraint firstAttribute="height" constant="60" id="lSW-Zk-5Zh"/>
                                    <constraint firstAttribute="width" constant="380" id="o4z-5T-gj7"/>
                                    <constraint firstItem="tGh-LI-euo" firstAttribute="top" secondItem="F0f-Fo-3GZ" secondAttribute="bottom" constant="2" id="pzS-lg-C26"/>
                                    <constraint firstItem="F0f-Fo-3GZ" firstAttribute="leading" secondItem="OtE-TE-aJ7" secondAttribute="leading" constant="8" id="rOc-6z-5se"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFe-Vr-nsL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndd-JS-jkC" firstAttribute="leading" secondItem="lFe-Vr-nsL" secondAttribute="leading" constant="16" id="4Lw-NQ-0Vu"/>
                            <constraint firstItem="lFe-Vr-nsL" firstAttribute="trailing" secondItem="OtE-TE-aJ7" secondAttribute="trailing" constant="8" id="EQm-cZ-Cbc"/>
                            <constraint firstItem="ndd-JS-jkC" firstAttribute="top" secondItem="Jgh-dy-NUT" secondAttribute="bottom" constant="35" id="ISL-fF-4mi"/>
                            <constraint firstItem="lFe-Vr-nsL" firstAttribute="trailing" secondItem="Jgh-dy-NUT" secondAttribute="trailing" id="Ny8-ri-idg"/>
                            <constraint firstItem="Jgh-dy-NUT" firstAttribute="top" secondItem="lFe-Vr-nsL" secondAttribute="top" constant="92" id="T1N-Yd-l3t"/>
                            <constraint firstItem="Jgh-dy-NUT" firstAttribute="leading" secondItem="lFe-Vr-nsL" secondAttribute="leading" id="ehd-2p-Uhd"/>
                            <constraint firstItem="OtE-TE-aJ7" firstAttribute="leading" secondItem="lFe-Vr-nsL" secondAttribute="leading" constant="5" id="eo0-na-Oby"/>
                            <constraint firstItem="OtE-TE-aJ7" firstAttribute="top" secondItem="lFe-Vr-nsL" secondAttribute="top" constant="21" id="leu-Hz-Yed"/>
                            <constraint firstItem="lFe-Vr-nsL" firstAttribute="trailing" secondItem="ndd-JS-jkC" secondAttribute="trailing" constant="16" id="nuL-eU-mKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="TV7-au-Qoy" id="B3r-Z6-MD3"/>
                        <outlet property="main_View" destination="Jgh-dy-NUT" id="KLt-5s-hlm"/>
                        <outlet property="maximizeButton" destination="rqK-7Q-X9I" id="Rhw-5M-viG"/>
                        <outlet property="normal_text" destination="ndd-JS-jkC" id="h4U-sL-UYU"/>
                        <outlet property="playPauseButton" destination="fcr-Ne-N7L" id="gJb-od-p8D"/>
                        <outlet property="progressBar" destination="UbT-G4-788" id="CGa-PA-SMv"/>
                        <outlet property="videoView" destination="Phc-ks-RfX" id="cGG-aJ-5RR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hck-lj-nOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourate" width="41" height="41"/>
        <image name="maximise" width="24" height="24"/>
        <image name="play_button" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
