<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="smokingBasicCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="a2k-5R-kq7" customClass="SmokingBasicIndexTableCell" customModule="CalmscientIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2k-5R-kq7" id="ehl-nK-qcs">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-pg-EUJ" customClass="CurvedOutlineView" customModule="CalmscientIOS" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="353" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-8k-h3g" customClass="FontLR16" customModule="CalmscientIOS" customModuleProvider="target">
                                <rect key="frame" x="10" y="1.6666666666666661" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42882183190000001" green="0.41974490879999998" blue="0.68238306049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-5P-lfP">
                                <rect key="frame" x="318" y="-0.33333333333333393" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Czd-GP-IAb"/>
                                    <constraint firstAttribute="width" constant="25" id="a89-IH-CTn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sMe-8k-h3g" firstAttribute="centerY" secondItem="jkv-pg-EUJ" secondAttribute="centerY" id="Vdn-lW-sE6"/>
                            <constraint firstAttribute="trailing" secondItem="6lN-5P-lfP" secondAttribute="trailing" constant="10" id="Wml-Az-giJ"/>
                            <constraint firstItem="sMe-8k-h3g" firstAttribute="leading" secondItem="jkv-pg-EUJ" secondAttribute="leading" constant="10" id="YoN-Qd-miA"/>
                            <constraint firstItem="6lN-5P-lfP" firstAttribute="centerY" secondItem="jkv-pg-EUJ" secondAttribute="centerY" id="f47-Fc-Ht8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jkv-pg-EUJ" secondAttribute="bottom" constant="10" id="39D-CJ-H6A"/>
                    <constraint firstItem="jkv-pg-EUJ" firstAttribute="leading" secondItem="ehl-nK-qcs" secondAttribute="leading" constant="20" id="GaS-Oa-K9i"/>
                    <constraint firstAttribute="trailing" secondItem="jkv-pg-EUJ" secondAttribute="trailing" constant="20" id="ib3-Ei-YIj"/>
                    <constraint firstItem="jkv-pg-EUJ" firstAttribute="top" secondItem="ehl-nK-qcs" secondAttribute="top" constant="10" id="vU5-xc-qXF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellContentText" destination="sMe-8k-h3g" id="8nF-9F-GXJ"/>
                <outlet property="outlineView" destination="jkv-pg-EUJ" id="reB-Z7-jnA"/>
                <outlet property="ticckImage" destination="6lN-5P-lfP" id="Oag-fs-DpN"/>
            </connections>
            <point key="canvasLocation" x="-18" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
