<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lexendlight.ttf">
            <string>Lexend-Light</string>
        </array>
        <array key="lexendregular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JournalEntryEditView" customModule="CalmscientIOS" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="jCH-T5-XgF" id="axp-kY-ecH"/>
                <outlet property="entryTitleLabel" destination="Tfm-Ie-zev" id="FYS-kr-FRV"/>
                <outlet property="journalTextView" destination="3QZ-zk-NaQ" id="Z3d-qM-uaW"/>
                <outlet property="updateButton" destination="0Jr-27-fBb" id="em5-q1-GBU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IlS-Xi-kEV">
            <rect key="frame" x="0.0" y="0.0" width="393" height="459"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-aI-I45">
                    <rect key="frame" x="0.0" y="59" width="393" height="366"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal entry Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-Ie-zev">
                            <rect key="frame" x="89.333333333333329" y="16" width="175.33333333333337" height="25"/>
                            <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="20"/>
                            <color key="textColor" name="424242Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-T5-XgF">
                            <rect key="frame" x="345" y="12.666666666666671" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="4b2-4T-tI5"/>
                                <constraint firstAttribute="width" constant="32" id="qCb-RF-cS3"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button" image="closeIcon"/>
                            <connections>
                                <action selector="didClickOnCloseAction:" destination="-1" eventType="touchUpInside" id="APt-mX-U9I"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add your Journal here" translatesAutoresizingMaskIntoConstraints="NO" id="3QZ-zk-NaQ">
                            <rect key="frame" x="16" y="64.999999999999986" width="361" height="219.66666666666663"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" name="424242Color"/>
                            <fontDescription key="fontDescription" name="Lexend-Light" family="Lexend" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-27-fBb" customClass="LinearGradientButton" customModule="CalmscientIOS" customModuleProvider="target">
                            <rect key="frame" x="68.666666666666671" y="300.66666666666669" width="255.66666666666663" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="hQY-6r-tdu"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                    <color key="value" name="GradientButtonColor1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                    <color key="value" name="GradientButtonColor2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didClickOnUpdateAction:" destination="-1" eventType="touchUpInside" id="Fus-to-9sb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="AppViewContentColor"/>
                    <constraints>
                        <constraint firstItem="0Jr-27-fBb" firstAttribute="top" secondItem="3QZ-zk-NaQ" secondAttribute="bottom" constant="16" id="42k-9x-aFT"/>
                        <constraint firstItem="0Jr-27-fBb" firstAttribute="centerX" secondItem="3XP-aI-I45" secondAttribute="centerX" id="56Y-GH-nqk"/>
                        <constraint firstItem="3QZ-zk-NaQ" firstAttribute="height" secondItem="3XP-aI-I45" secondAttribute="height" multiplier="0.6" id="Vnl-K5-mWj"/>
                        <constraint firstItem="jCH-T5-XgF" firstAttribute="centerY" secondItem="Tfm-Ie-zev" secondAttribute="centerY" id="YfX-YY-Q5c"/>
                        <constraint firstItem="3QZ-zk-NaQ" firstAttribute="leading" secondItem="3XP-aI-I45" secondAttribute="leading" constant="16" id="Yof-iy-X6C"/>
                        <constraint firstItem="Tfm-Ie-zev" firstAttribute="top" secondItem="3XP-aI-I45" secondAttribute="top" constant="16" id="ZQe-gZ-Amn"/>
                        <constraint firstItem="3QZ-zk-NaQ" firstAttribute="top" secondItem="Tfm-Ie-zev" secondAttribute="bottom" constant="24" id="czn-ou-w3u"/>
                        <constraint firstAttribute="trailing" secondItem="3QZ-zk-NaQ" secondAttribute="trailing" constant="16" id="erU-Dp-onU"/>
                        <constraint firstItem="0Jr-27-fBb" firstAttribute="width" secondItem="3XP-aI-I45" secondAttribute="width" multiplier="0.65" id="ffq-dq-dJM"/>
                        <constraint firstAttribute="trailing" secondItem="jCH-T5-XgF" secondAttribute="trailing" constant="16" id="lqT-Y8-iU8"/>
                        <constraint firstItem="Tfm-Ie-zev" firstAttribute="centerX" secondItem="3XP-aI-I45" secondAttribute="centerX" multiplier="0.9" id="ufK-r3-F1Y"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="thk-KK-QbV"/>
            <color key="backgroundColor" name="AppBackGroundColor"/>
            <constraints>
                <constraint firstItem="3XP-aI-I45" firstAttribute="leading" secondItem="thk-KK-QbV" secondAttribute="leading" id="AAo-df-yud"/>
                <constraint firstItem="3XP-aI-I45" firstAttribute="top" secondItem="thk-KK-QbV" secondAttribute="top" id="ecQ-sU-wVI"/>
                <constraint firstItem="thk-KK-QbV" firstAttribute="bottom" secondItem="3XP-aI-I45" secondAttribute="bottom" id="mcO-5Z-Hmu"/>
                <constraint firstItem="thk-KK-QbV" firstAttribute="trailing" secondItem="3XP-aI-I45" secondAttribute="trailing" id="qHe-g4-e3I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="84.732824427480907" y="19.366197183098592"/>
        </view>
    </objects>
    <designables>
        <designable name="0Jr-27-fBb">
            <size key="intrinsicContentSize" width="75" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="closeIcon" width="32.333332061767578" height="33"/>
        <namedColor name="424242Color">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppViewContentColor">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientButtonColor1">
            <color red="0.42745098039215684" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientButtonColor2">
            <color red="0.17254901960784313" green="0.20000000000000001" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
