<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Light.ttf">
            <string>Lexend-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogoNw" translatesAutoresizingMaskIntoConstraints="NO" id="Yi0-PU-1gu">
                                <rect key="frame" x="115" y="230.33333333333337" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7uv-T5-iv6"/>
                                    <constraint firstAttribute="width" constant="200" id="z0J-Mq-MrI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-PD-6px">
                                <rect key="frame" x="39.999999999999993" y="346.33333333333331" width="64.333333333333314" height="16.333333333333314"/>
                                <fontDescription key="fontDescription" name="Lexend-Light" family="Lexend" pointSize="14"/>
                                <color key="textColor" name="424242Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wse-Ol-MLE" customClass="ImagePaddingTextField" customModule="CalmscientIOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="366.66666666666669" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S2Y-aX-tGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-kq-Lq2">
                                <rect key="frame" x="40" y="422.66666666666669" width="62" height="16.333333333333314"/>
                                <fontDescription key="fontDescription" name="Lexend-Light" family="Lexend" pointSize="14"/>
                                <color key="textColor" name="424242Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-oe-r8u" customClass="ImagePaddingTextField" customModule="CalmscientIOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="446" width="350" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightViewDefaultImage" value="eyeIconClose"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightViewSelectedImage" value="eyeIconOpen"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-ex-MOA" customClass="SelectionButton" customModule="CalmscientIOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="510" width="350" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GGU-NZ-er8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-Is-1fd" customClass="LinearGradientButton" customModule="CalmscientIOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="594" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7R1-ai-HKx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" name="GradientButtonColor1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" name="GradientButtonColor2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickOnLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MkI-Ft-qH4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveBackground" translatesAutoresizingMaskIntoConstraints="NO" id="j0f-CZ-1at">
                                <rect key="frame" x="0.0" y="722.33333333333337" width="430" height="209.66666666666663"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUn-1C-xU1">
                                <rect key="frame" x="275.33333333333331" y="655" width="114.66666666666669" height="16.333333333333371"/>
                                <fontDescription key="fontDescription" name="Lexend-Light" family="Lexend" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an New account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-Ue-D8k">
                                <rect key="frame" x="242.66666666666663" y="677.33333333333337" width="147.33333333333337" height="16.333333333333371"/>
                                <fontDescription key="fontDescription" name="Lexend-Light" family="Lexend" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackGroundColor"/>
                        <constraints>
                            <constraint firstItem="AlQ-kq-Lq2" firstAttribute="leading" secondItem="wK1-PD-6px" secondAttribute="leading" id="1WY-1B-OTT"/>
                            <constraint firstItem="aUn-1C-xU1" firstAttribute="trailing" secondItem="nrj-Is-1fd" secondAttribute="trailing" id="1sC-MT-JL8"/>
                            <constraint firstItem="f8r-oe-r8u" firstAttribute="height" secondItem="Wse-Ol-MLE" secondAttribute="height" id="5Bc-16-nNS"/>
                            <constraint firstItem="dXf-ex-MOA" firstAttribute="leading" secondItem="f8r-oe-r8u" secondAttribute="leading" id="Gwa-rE-kun"/>
                            <constraint firstItem="f8r-oe-r8u" firstAttribute="trailing" secondItem="Wse-Ol-MLE" secondAttribute="trailing" id="HuR-J9-SyT"/>
                            <constraint firstItem="wK1-PD-6px" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="I2f-Sd-UiI"/>
                            <constraint firstItem="f8r-oe-r8u" firstAttribute="leading" secondItem="AlQ-kq-Lq2" secondAttribute="leading" id="IMs-m5-Q4I"/>
                            <constraint firstItem="j0f-CZ-1at" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="IaB-2u-G0x"/>
                            <constraint firstItem="j0f-CZ-1at" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.225" id="JKo-rU-2Ia"/>
                            <constraint firstItem="wK1-PD-6px" firstAttribute="top" secondItem="Yi0-PU-1gu" secondAttribute="bottom" constant="16" id="K4s-wq-4xH"/>
                            <constraint firstItem="Wse-Ol-MLE" firstAttribute="leading" secondItem="wK1-PD-6px" secondAttribute="leading" id="MDM-UB-szP"/>
                            <constraint firstItem="dXf-ex-MOA" firstAttribute="trailing" secondItem="f8r-oe-r8u" secondAttribute="trailing" id="NSO-Cw-LFC"/>
                            <constraint firstItem="AlQ-kq-Lq2" firstAttribute="top" secondItem="Wse-Ol-MLE" secondAttribute="bottom" constant="16" id="NnJ-Uz-Noj"/>
                            <constraint firstItem="LKc-Ue-D8k" firstAttribute="trailing" secondItem="aUn-1C-xU1" secondAttribute="trailing" id="YdV-oE-ikc"/>
                            <constraint firstItem="nrj-Is-1fd" firstAttribute="trailing" secondItem="Wse-Ol-MLE" secondAttribute="trailing" id="chv-2D-Gwa"/>
                            <constraint firstAttribute="bottom" secondItem="j0f-CZ-1at" secondAttribute="bottom" id="e6y-JL-GmT"/>
                            <constraint firstItem="nrj-Is-1fd" firstAttribute="top" secondItem="dXf-ex-MOA" secondAttribute="bottom" constant="24" id="eGq-qu-s6x"/>
                            <constraint firstAttribute="trailing" secondItem="j0f-CZ-1at" secondAttribute="trailing" id="eUd-On-2Xa"/>
                            <constraint firstItem="dXf-ex-MOA" firstAttribute="top" secondItem="f8r-oe-r8u" secondAttribute="bottom" constant="24" id="h3M-rt-lgf"/>
                            <constraint firstItem="f8r-oe-r8u" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="hGd-0Q-6r2"/>
                            <constraint firstItem="f8r-oe-r8u" firstAttribute="top" secondItem="AlQ-kq-Lq2" secondAttribute="bottom" constant="7" id="iQO-wk-V4O"/>
                            <constraint firstItem="nrj-Is-1fd" firstAttribute="leading" secondItem="Wse-Ol-MLE" secondAttribute="leading" id="iya-pg-vRa"/>
                            <constraint firstItem="LKc-Ue-D8k" firstAttribute="top" secondItem="aUn-1C-xU1" secondAttribute="bottom" constant="6" id="o5s-Ci-4XZ"/>
                            <constraint firstItem="aUn-1C-xU1" firstAttribute="top" secondItem="nrj-Is-1fd" secondAttribute="bottom" constant="16" id="pC7-8n-LES"/>
                            <constraint firstItem="Wse-Ol-MLE" firstAttribute="top" secondItem="wK1-PD-6px" secondAttribute="bottom" constant="4" id="twW-96-I3G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wse-Ol-MLE" secondAttribute="trailing" constant="40" id="yEh-CK-trX"/>
                            <constraint firstItem="Yi0-PU-1gu" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="z3M-xO-PbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAnAccountLabel" destination="LKc-Ue-D8k" id="nqE-5f-fSz"/>
                        <outlet property="forgotPasswordLabel" destination="aUn-1C-xU1" id="BAT-Nk-hDh"/>
                        <outlet property="loginButton" destination="nrj-Is-1fd" id="Tmh-dv-ZLJ"/>
                        <outlet property="passwordLabel" destination="AlQ-kq-Lq2" id="K0Y-6s-ciA"/>
                        <outlet property="passwordTextField" destination="f8r-oe-r8u" id="03T-pJ-ZcG"/>
                        <outlet property="selectionButton" destination="dXf-ex-MOA" id="gKi-6b-3b4"/>
                        <outlet property="userNameLabel" destination="wK1-PD-6px" id="8ia-QK-eEs"/>
                        <outlet property="userNameTextField" destination="Wse-Ol-MLE" id="reI-vw-5FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.488372093023258" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Wse-Ol-MLE">
            <size key="intrinsicContentSize" width="91.666666666666671" height="20"/>
        </designable>
        <designable name="f8r-oe-r8u">
            <size key="intrinsicContentSize" width="112.33333333333333" height="19"/>
        </designable>
        <designable name="nrj-Is-1fd">
            <size key="intrinsicContentSize" width="44" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="eyeIconClose" width="16" height="14.333333015441895"/>
        <image name="eyeIconOpen" width="16" height="10.666666984558105"/>
        <image name="mainLogoNw" width="87" height="33.333332061767578"/>
        <image name="waveBackground" width="420" height="207"/>
        <namedColor name="424242Color">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientButtonColor1">
            <color red="0.42745098039215684" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientButtonColor2">
            <color red="0.17254901960784313" green="0.20000000000000001" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
