<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lexendbold.ttf">
            <string>Lexend-Bold</string>
        </array>
        <array key="lexendregular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DefineCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefineCell" rowHeight="332" id="fbL-wl-78g" customClass="DefineCell" customModule="CalmscientIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbL-wl-78g" id="8ZG-VY-M6P">
                <rect key="frame" x="0.0" y="0.0" width="393" height="332"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save it to weekly summary journal entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-le-H0p">
                        <rect key="frame" x="20" y="12" width="353" height="19"/>
                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                        <color key="textColor" name="AppLightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-QW-dMn">
                        <rect key="frame" x="36" y="52" width="7" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="NDG-ga-wfJ"/>
                            <constraint firstAttribute="height" constant="25" id="e7y-LJ-qvE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lexend-Bold" family="Lexend" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have tried cutting down but cannot stay within the limit you set." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-0Z-jcY">
                        <rect key="frame" x="48" y="47" width="325" height="37.666666666666657"/>
                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                        <color key="textColor" name="AppLightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-yd-aJF">
                        <rect key="frame" x="36" y="103.33333333333333" width="7" height="24.999999999999986"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="3nT-C6-ep3"/>
                            <constraint firstAttribute="height" constant="25" id="fRI-pR-VLA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lexend-Bold" family="Lexend" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have had alcohol use disorder (AUD) or now have any symptoms." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-Wm-Izp">
                        <rect key="frame" x="48" y="97" width="323" height="37.666666666666657"/>
                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                        <color key="textColor" name="AppLightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-6P-g8b">
                        <rect key="frame" x="36" y="162.66666666666666" width="7" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="cL4-JF-eh7"/>
                            <constraint firstAttribute="width" constant="7" id="zmm-3B-LQD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lexend-Bold" family="Lexend" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a physical or mental health condition that is caused or being worsened by drinking." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-rT-VqV">
                        <rect key="frame" x="48" y="147" width="323" height="56.333333333333343"/>
                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                        <color key="textColor" name="AppLightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjW-uN-q7B">
                        <rect key="frame" x="36" y="222" width="7" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="aNF-Vv-KWj"/>
                            <constraint firstAttribute="height" constant="25" id="lWm-eA-5WU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lexend-Bold" family="Lexend" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are taking medication that interacts with alcohol." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RQ-2C-oIk">
                        <rect key="frame" x="48" y="215.66666666666666" width="323" height="37.666666666666657"/>
                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                        <color key="textColor" name="AppLightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7C-cb-diJ">
                        <rect key="frame" x="36" y="262.66666666666669" width="7" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="L7H-8k-ZlT"/>
                            <constraint firstAttribute="height" constant="25" id="vfL-Sy-C8X"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lexend-Bold" family="Lexend" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are or might be pregnant." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-s5-nCD">
                        <rect key="frame" x="48" y="265.66666666666669" width="323" height="19"/>
                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                        <color key="textColor" name="AppLightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qlT-rT-VqV" firstAttribute="top" secondItem="wdU-Wm-Izp" secondAttribute="bottom" constant="12.333333333333343" id="11S-ut-dvL"/>
                    <constraint firstItem="4RQ-2C-oIk" firstAttribute="leading" secondItem="xjW-uN-q7B" secondAttribute="trailing" constant="5" id="467-ZG-gN7"/>
                    <constraint firstItem="4RQ-2C-oIk" firstAttribute="leading" secondItem="xjW-uN-q7B" secondAttribute="trailing" constant="5" id="4iV-Ws-P8P"/>
                    <constraint firstItem="Kjh-s5-nCD" firstAttribute="leading" secondItem="Y7C-cb-diJ" secondAttribute="trailing" constant="5" id="776-PK-WLM"/>
                    <constraint firstAttribute="trailing" secondItem="kS4-le-H0p" secondAttribute="trailing" constant="20" id="7L6-iI-gh6"/>
                    <constraint firstItem="2Cp-6P-g8b" firstAttribute="centerY" secondItem="qlT-rT-VqV" secondAttribute="centerY" id="8dZ-1s-5H4"/>
                    <constraint firstItem="xjW-uN-q7B" firstAttribute="leading" secondItem="8ZG-VY-M6P" secondAttribute="leading" constant="36" id="8dt-ts-mc4"/>
                    <constraint firstItem="ZMM-0Z-jcY" firstAttribute="top" secondItem="kS4-le-H0p" secondAttribute="bottom" constant="16" id="FZ9-i0-YoI"/>
                    <constraint firstAttribute="trailing" secondItem="ZMM-0Z-jcY" secondAttribute="trailing" constant="20" id="JpN-v5-SHz"/>
                    <constraint firstItem="wdU-Wm-Izp" firstAttribute="top" secondItem="ZMM-0Z-jcY" secondAttribute="bottom" constant="12.333333333333343" id="PPd-tx-mfM"/>
                    <constraint firstItem="Y7C-cb-diJ" firstAttribute="leading" secondItem="8ZG-VY-M6P" secondAttribute="leading" constant="36" id="S5r-i9-nry"/>
                    <constraint firstItem="2Cp-6P-g8b" firstAttribute="leading" secondItem="8ZG-VY-M6P" secondAttribute="leading" constant="36" id="baT-Co-NQj"/>
                    <constraint firstItem="Y7C-cb-diJ" firstAttribute="centerY" secondItem="Kjh-s5-nCD" secondAttribute="centerY" id="eAP-EF-QXd"/>
                    <constraint firstItem="fAI-yd-aJF" firstAttribute="centerY" secondItem="wdU-Wm-Izp" secondAttribute="centerY" id="eEl-Ia-uRg"/>
                    <constraint firstAttribute="trailing" secondItem="wdU-Wm-Izp" secondAttribute="trailing" constant="22" id="fJy-As-AOp"/>
                    <constraint firstItem="kS4-le-H0p" firstAttribute="leading" secondItem="8ZG-VY-M6P" secondAttribute="leading" constant="20" id="hbs-oq-xZS"/>
                    <constraint firstAttribute="trailing" secondItem="4RQ-2C-oIk" secondAttribute="trailing" constant="22" id="kDj-l6-NyC"/>
                    <constraint firstItem="xjW-uN-q7B" firstAttribute="centerY" secondItem="4RQ-2C-oIk" secondAttribute="centerY" id="kOI-Jz-6wb"/>
                    <constraint firstItem="Kjh-s5-nCD" firstAttribute="leading" secondItem="Y7C-cb-diJ" secondAttribute="trailing" constant="5" id="kaZ-pU-P7F"/>
                    <constraint firstAttribute="trailing" secondItem="Kjh-s5-nCD" secondAttribute="trailing" constant="22" id="pgb-C3-gV4"/>
                    <constraint firstItem="4RQ-2C-oIk" firstAttribute="top" secondItem="qlT-rT-VqV" secondAttribute="bottom" constant="12.333333333333343" id="r5W-Gs-jq4"/>
                    <constraint firstItem="ZMM-0Z-jcY" firstAttribute="leading" secondItem="wKZ-QW-dMn" secondAttribute="trailing" constant="5" id="rcp-D4-PtG"/>
                    <constraint firstItem="wKZ-QW-dMn" firstAttribute="top" secondItem="kS4-le-H0p" secondAttribute="bottom" constant="21" id="tJh-QU-nHm"/>
                    <constraint firstItem="qlT-rT-VqV" firstAttribute="leading" secondItem="2Cp-6P-g8b" secondAttribute="trailing" constant="5" id="uGk-9N-2io"/>
                    <constraint firstItem="Kjh-s5-nCD" firstAttribute="leading" secondItem="Y7C-cb-diJ" secondAttribute="trailing" constant="5" id="uNY-a3-S4i"/>
                    <constraint firstItem="wKZ-QW-dMn" firstAttribute="leading" secondItem="8ZG-VY-M6P" secondAttribute="leading" constant="36" id="uQ6-S7-u5k"/>
                    <constraint firstItem="fAI-yd-aJF" firstAttribute="leading" secondItem="8ZG-VY-M6P" secondAttribute="leading" constant="36" id="vxo-ia-Fja"/>
                    <constraint firstAttribute="trailing" secondItem="qlT-rT-VqV" secondAttribute="trailing" constant="22" id="w28-DX-2kI"/>
                    <constraint firstItem="Kjh-s5-nCD" firstAttribute="top" secondItem="4RQ-2C-oIk" secondAttribute="bottom" constant="12.333333333333343" id="xSi-Tp-04a"/>
                    <constraint firstItem="kS4-le-H0p" firstAttribute="top" secondItem="8ZG-VY-M6P" secondAttribute="top" constant="12" id="ziy-Ua-aZS"/>
                    <constraint firstItem="wdU-Wm-Izp" firstAttribute="leading" secondItem="fAI-yd-aJF" secondAttribute="trailing" constant="5" id="zp6-yO-5cF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerLabel" destination="kS4-le-H0p" id="REh-Jv-Oly"/>
                <outlet property="point1Label" destination="ZMM-0Z-jcY" id="QaU-gM-IqD"/>
                <outlet property="point2Label" destination="wdU-Wm-Izp" id="HWR-jw-Zrm"/>
                <outlet property="point3Label" destination="qlT-rT-VqV" id="JV5-ki-niM"/>
                <outlet property="point4Label" destination="4RQ-2C-oIk" id="ef0-1t-R4t"/>
                <outlet property="point5Label" destination="Kjh-s5-nCD" id="z1p-0D-1TH"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="69.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppLightTextColor">
            <color red="0.40799999237060547" green="0.40400001406669617" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
