<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lexendmedium.ttf">
            <string>Lexend-Medium</string>
        </array>
        <array key="lexendregular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertView" customModule="CalmscientIOS" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="Po3-XU-sow" id="WhN-l5-r3b"/>
                <outlet property="titleLabel" destination="kjm-Hc-szl" id="fGX-e9-tK4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="486" height="395"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greentickMarkCircle" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-rj-dlT">
                    <rect key="frame" x="168" y="30" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="7vw-DR-PfL"/>
                        <constraint firstAttribute="height" constant="180" id="M47-PK-SxA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjm-Hc-szl">
                    <rect key="frame" x="149.33333333333337" y="240" width="187.66666666666663" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="GfE-Jc-z3x"/>
                    </constraints>
                    <string key="text">Your license key has 
been verified.</string>
                    <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="20"/>
                    <color key="textColor" name="CustomAlertTitleColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po3-XU-sow" customClass="LinearGradientButton" customModule="CalmscientIOS" customModuleProvider="target">
                    <rect key="frame" x="121.66666666666669" y="320" width="243" height="45"/>
                    <color key="backgroundColor" name="AppThemeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="oj7-i5-QfC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="18"/>
                    <color key="tintColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Continue"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                            <color key="value" name="GradientButtonColor1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                            <color key="value" name="GradientButtonColor2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didClickOnContinueButton:" destination="-1" eventType="touchUpInside" id="qkI-4k-v8p"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="MainViewBackground"/>
            <constraints>
                <constraint firstItem="Po3-XU-sow" firstAttribute="top" secondItem="kjm-Hc-szl" secondAttribute="bottom" constant="20" id="34E-da-2xY"/>
                <constraint firstItem="kjm-Hc-szl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6xI-xa-9mZ"/>
                <constraint firstItem="Po3-XU-sow" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Dbd-xl-pD5"/>
                <constraint firstAttribute="bottom" secondItem="Po3-XU-sow" secondAttribute="bottom" constant="30" id="GfL-LE-qSM"/>
                <constraint firstItem="g4r-rj-dlT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="15" id="oPN-tu-zsh"/>
                <constraint firstItem="kjm-Hc-szl" firstAttribute="top" secondItem="g4r-rj-dlT" secondAttribute="bottom" constant="30" id="oWa-9a-2Ag"/>
                <constraint firstItem="g4r-rj-dlT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="oaJ-Gk-NI8"/>
                <constraint firstItem="Po3-XU-sow" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="qBE-ur-fCF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="172.51908396946564" y="-120.07042253521128"/>
        </view>
    </objects>
    <designables>
        <designable name="Po3-XU-sow">
            <size key="intrinsicContentSize" width="73" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="greentickMarkCircle" width="206.33332824707031" height="194.66667175292969"/>
        <namedColor name="AppThemeColor">
            <color red="0.43137254901960786" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomAlertTitleColor">
            <color red="0.43137254901960786" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientButtonColor1">
            <color red="0.42745098039215684" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientButtonColor2">
            <color red="0.17254901960784313" green="0.20000000000000001" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainViewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
