<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNewMedicationSwitchTableCell" rowHeight="192" id="KGk-i7-Jjw" customClass="AddNewMedicationSwitchTableCell" customModule="CalmscientIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Meals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-kM-JaV">
                        <rect key="frame" x="18" y="10.000000000000002" width="79.666666666666671" height="18.666666666666671"/>
                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="16"/>
                        <color key="textColor" name="424242Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-EF-sz9" customClass="SwitchButton" customModule="CalmscientIOS" customModuleProvider="target">
                        <rect key="frame" x="11" y="32.666666666666664" width="80" height="39.999999999999993"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="bL2-6E-FUV"/>
                            <constraint firstAttribute="width" constant="80" id="vVD-Xq-Ns5"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="ToggleSwitch_Yes"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="ToggleSwitch_No"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gic-Rs-DOZ" customClass="FontLR16" customModule="CalmscientIOS" customModuleProvider="target">
                        <rect key="frame" x="18" y="82.666666666666671" width="330" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="424242Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-L4-ZSy" customClass="TextFieldWithPadding" customModule="CalmscientIOS" customModuleProvider="target">
                        <rect key="frame" x="18" y="107" width="348" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="LkP-sF-KIY"/>
                        </constraints>
                        <color key="textColor" name="424242Color"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-Qm-Uic">
                        <rect key="frame" x="341" y="117" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Iil-qH-Kha"/>
                            <constraint firstAttribute="height" constant="15" id="N56-CC-g9k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Time &amp; Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSq-tX-yV3">
                        <rect key="frame" x="16" y="162" width="188" height="21"/>
                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="18"/>
                        <color key="textColor" name="424242Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="AppBackGroundColor"/>
                <constraints>
                    <constraint firstItem="xG3-EF-sz9" firstAttribute="leading" secondItem="TRx-kM-JaV" secondAttribute="leading" constant="-7" id="6LW-sU-jtc"/>
                    <constraint firstItem="TRx-kM-JaV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6qP-jd-ZTJ"/>
                    <constraint firstItem="jKq-Qm-Uic" firstAttribute="centerY" secondItem="sbm-L4-ZSy" secondAttribute="centerY" id="8N4-4Z-UW6"/>
                    <constraint firstItem="sbm-L4-ZSy" firstAttribute="top" secondItem="gic-Rs-DOZ" secondAttribute="bottom" constant="4" id="8ca-jl-KEM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gic-Rs-DOZ" secondAttribute="trailing" constant="16" id="HYv-vZ-MNF"/>
                    <constraint firstItem="xG3-EF-sz9" firstAttribute="top" secondItem="TRx-kM-JaV" secondAttribute="bottom" constant="4" id="QaM-jG-T0M"/>
                    <constraint firstItem="RSq-tX-yV3" firstAttribute="top" secondItem="sbm-L4-ZSy" secondAttribute="bottom" constant="20" id="WYU-Lr-m8r"/>
                    <constraint firstItem="sbm-L4-ZSy" firstAttribute="trailing" secondItem="jKq-Qm-Uic" secondAttribute="trailing" constant="10" id="X2C-gZ-XHa"/>
                    <constraint firstItem="sbm-L4-ZSy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="cxL-ct-Oug"/>
                    <constraint firstAttribute="trailing" secondItem="sbm-L4-ZSy" secondAttribute="trailing" constant="18" id="qMe-RB-90c"/>
                    <constraint firstItem="TRx-kM-JaV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="rVH-v1-zhf"/>
                    <constraint firstItem="gic-Rs-DOZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="x2t-LY-cYX"/>
                    <constraint firstItem="gic-Rs-DOZ" firstAttribute="top" secondItem="xG3-EF-sz9" secondAttribute="bottom" constant="10" id="xCN-ia-GZp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="RSq-tX-yV3" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="16" id="wUc-BZ-vBS"/>
            </constraints>
            <connections>
                <outlet property="cellTitleLabel" destination="TRx-kM-JaV" id="Zzc-Sp-nyv"/>
                <outlet property="expiryLabel" destination="gic-Rs-DOZ" id="bB1-9w-Cta"/>
                <outlet property="expiryTextfield" destination="sbm-L4-ZSy" id="WVo-mH-GXs"/>
                <outlet property="scheduleTimeLbl" destination="RSq-tX-yV3" id="F3G-3O-dqc"/>
                <outlet property="switchButton" destination="xG3-EF-sz9" id="57q-We-rTu"/>
            </connections>
            <point key="canvasLocation" x="27.480916030534349" y="71.83098591549296"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="xG3-EF-sz9">
            <size key="intrinsicContentSize" width="90.666666666666671" height="48"/>
        </designable>
    </designables>
    <resources>
        <image name="ToggleSwitch_No" width="90.666664123535156" height="48"/>
        <image name="ToggleSwitch_Yes" width="90.666664123535156" height="48"/>
        <image name="calendarIcon" width="24" height="24"/>
        <namedColor name="424242Color">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
