<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="Y6W-OH-hqX" customClass="ForgotPasswordVC" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-VO-aMB">
                                <rect key="frame" x="75" y="63" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Mpr-FS-u8M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-wN-C98">
                                <rect key="frame" x="30" y="221" width="330" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Uxp-3L-Tu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" name="MainTextColor"/>
                                <color key="highlightedColor" name="MainTextColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-GR-Lr6">
                                <rect key="frame" x="24" y="340.33333333333331" width="342" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email/Phone number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-X9-BZG">
                                        <rect key="frame" x="8" y="8" width="326" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Qsh-hW-Q9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="MainTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-R7-Dyi" customClass="customUITextField" customModule="CalmscientIOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="35" width="326" height="45"/>
                                        <color key="backgroundColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="PkV-e3-wtG"/>
                                        </constraints>
                                        <color key="textColor" name="MainTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="MainViewBackground"/>
                                <constraints>
                                    <constraint firstItem="zGM-X9-BZG" firstAttribute="top" secondItem="Y6m-GR-Lr6" secondAttribute="top" constant="8" id="32Y-jN-ade"/>
                                    <constraint firstItem="PXt-R7-Dyi" firstAttribute="leading" secondItem="Y6m-GR-Lr6" secondAttribute="leading" constant="8" id="Dam-qz-QMC"/>
                                    <constraint firstAttribute="trailing" secondItem="zGM-X9-BZG" secondAttribute="trailing" constant="8" id="Naz-Mk-K7j"/>
                                    <constraint firstItem="zGM-X9-BZG" firstAttribute="leading" secondItem="Y6m-GR-Lr6" secondAttribute="leading" constant="8" id="Y1s-Kk-8dg"/>
                                    <constraint firstItem="PXt-R7-Dyi" firstAttribute="centerX" secondItem="Y6m-GR-Lr6" secondAttribute="centerX" id="hHz-bq-jdz"/>
                                    <constraint firstAttribute="trailing" secondItem="PXt-R7-Dyi" secondAttribute="trailing" constant="8" id="j9r-UX-hdZ"/>
                                    <constraint firstItem="PXt-R7-Dyi" firstAttribute="top" secondItem="zGM-X9-BZG" secondAttribute="bottom" constant="-1" id="lST-df-2jj"/>
                                    <constraint firstAttribute="height" constant="90" id="xbL-bb-DKv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USk-tP-mx0" customClass="CapsuleButton" customModule="CalmscientIOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="454.33333333333331" width="330" height="45"/>
                                <color key="backgroundColor" name="AppThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tSp-RS-Ef2"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset Password">
                                    <color key="baseBackgroundColor" name="AppThemeColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" name="AppThemeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" name="AppThemeColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPasswordAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="krj-2w-6Sx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waveBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-uY-GYw">
                                <rect key="frame" x="0.0" y="603" width="390" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email to reset the password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-Sj-nsI">
                                <rect key="frame" x="30" y="279" width="330" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="MainTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="MainViewBackground"/>
                        <constraints>
                            <constraint firstItem="Y6m-GR-Lr6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="3P7-io-eGT"/>
                            <constraint firstItem="SUj-VO-aMB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="75" id="4lW-Tl-tpz"/>
                            <constraint firstItem="eyZ-Sj-nsI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="5i0-Ac-JTP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="USk-tP-mx0" secondAttribute="trailing" constant="30" id="JLq-uB-Lj0"/>
                            <constraint firstItem="nvP-wN-C98" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Spu-9j-J74"/>
                            <constraint firstItem="Y6m-GR-Lr6" firstAttribute="top" secondItem="eyZ-Sj-nsI" secondAttribute="bottom" constant="42" id="TyA-T2-vsd"/>
                            <constraint firstItem="SUj-VO-aMB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="YN1-5G-WBq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eyZ-Sj-nsI" secondAttribute="trailing" constant="30" id="YeI-Ak-rmt"/>
                            <constraint firstItem="eyZ-Sj-nsI" firstAttribute="top" secondItem="nvP-wN-C98" secondAttribute="bottom" constant="16" id="cWy-jU-Hdy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y6m-GR-Lr6" secondAttribute="trailing" constant="24" id="h5c-MX-a2s"/>
                            <constraint firstItem="nvP-wN-C98" firstAttribute="top" secondItem="SUj-VO-aMB" secondAttribute="bottom" constant="30" id="ogG-BD-Z26"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SUj-VO-aMB" secondAttribute="trailing" constant="75" id="uDl-aq-eOy"/>
                            <constraint firstItem="USk-tP-mx0" firstAttribute="top" secondItem="Y6m-GR-Lr6" secondAttribute="bottom" constant="24" id="uVo-QJ-yGH"/>
                            <constraint firstItem="USk-tP-mx0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="xUR-fh-HyZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nvP-wN-C98" secondAttribute="trailing" constant="30" id="zKc-T0-8Mq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="eyZ-Sj-nsI" id="aXQ-Ug-JyU"/>
                        <outlet property="emailOrNumberTF" destination="PXt-R7-Dyi" id="1oq-4j-Tz2"/>
                        <outlet property="emailPhoneNumberLbl" destination="zGM-X9-BZG" id="dw1-UO-f85"/>
                        <outlet property="forgotPasswordNameLbl" destination="nvP-wN-C98" id="NgJ-JR-jlp"/>
                        <outlet property="resetPasswordButton" destination="USk-tP-mx0" id="WHD-ou-iSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.84615384615384" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <designables>
        <designable name="USk-tP-mx0">
            <size key="intrinsicContentSize" width="145" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="mainLogo" width="270" height="113"/>
        <image name="waveBackground" width="420" height="207"/>
        <namedColor name="AppThemeColor">
            <color red="0.43137254901960786" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTextColor">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainViewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
