<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UpdatePasswordVC" id="Y6W-OH-hqX" customClass="UpdatePasswordVC" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-F7-luF">
                                <rect key="frame" x="30" y="81" width="330" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GnO-0t-5eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-Xq-P5T">
                                <rect key="frame" x="30" y="139" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SFw-XP-N3D"/>
                                </constraints>
                                <string key="text">Create a new password. Ensure it differs from
previous ones for security</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCp-ic-efq">
                                <rect key="frame" x="30" y="318" width="330" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-if-0Wo">
                                        <rect key="frame" x="0.0" y="8" width="330" height="28"/>
                                        <color key="backgroundColor" name="MainViewBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="zQm-68-OUO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="MainTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-st-xgi" customClass="ImagePaddingTextField" customModule="CalmscientIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="330" height="45"/>
                                        <color key="backgroundColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cR8-QC-yx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightViewDefaultImage" value="eyeIconClose"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightViewSelectedImage" value="eyeIconOpen"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="6U0-j6-luo"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="MainViewBackground"/>
                                <constraints>
                                    <constraint firstItem="dTc-if-0Wo" firstAttribute="top" secondItem="zCp-ic-efq" secondAttribute="top" constant="8" id="ASg-NB-i80"/>
                                    <constraint firstAttribute="trailing" secondItem="dTc-if-0Wo" secondAttribute="trailing" id="B3Q-Ji-nb3"/>
                                    <constraint firstItem="WpI-st-xgi" firstAttribute="top" secondItem="dTc-if-0Wo" secondAttribute="bottom" constant="5" id="Ltn-ik-5Sh"/>
                                    <constraint firstAttribute="trailing" secondItem="WpI-st-xgi" secondAttribute="trailing" id="WcT-cb-nRM"/>
                                    <constraint firstAttribute="height" constant="90" id="iyk-SM-2s8"/>
                                    <constraint firstItem="dTc-if-0Wo" firstAttribute="leading" secondItem="zCp-ic-efq" secondAttribute="leading" id="n5l-aH-W9v"/>
                                    <constraint firstItem="WpI-st-xgi" firstAttribute="leading" secondItem="zCp-ic-efq" secondAttribute="leading" id="uEG-Kp-sT6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-08-qDr">
                                <rect key="frame" x="30" y="224" width="330" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edV-TA-dHD">
                                        <rect key="frame" x="0.0" y="8" width="330" height="28"/>
                                        <color key="backgroundColor" name="MainViewBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="NAd-Bx-v9F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="MainTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-xs-qdB" customClass="ImagePaddingTextField" customModule="CalmscientIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="330" height="45"/>
                                        <color key="backgroundColor" name="MainViewBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NQs-tk-NBR"/>
                                        </constraints>
                                        <color key="textColor" name="MainTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightViewDefaultImage" value="eyeIconClose"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightViewSelectedImage" value="eyeIconOpen"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Gbv-lK-9ar"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="MainViewBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nYd-xs-qdB" secondAttribute="trailing" id="431-Cb-zyo"/>
                                    <constraint firstItem="nYd-xs-qdB" firstAttribute="leading" secondItem="fzj-08-qDr" secondAttribute="leading" id="GyE-Jd-ASV"/>
                                    <constraint firstAttribute="height" constant="90" id="Pfz-Ke-5B8"/>
                                    <constraint firstItem="edV-TA-dHD" firstAttribute="top" secondItem="fzj-08-qDr" secondAttribute="top" constant="8" id="VPo-Ba-Z6O"/>
                                    <constraint firstItem="edV-TA-dHD" firstAttribute="leading" secondItem="fzj-08-qDr" secondAttribute="leading" id="ZC2-ib-1B2"/>
                                    <constraint firstItem="nYd-xs-qdB" firstAttribute="top" secondItem="edV-TA-dHD" secondAttribute="bottom" id="n05-Ne-E9d"/>
                                    <constraint firstAttribute="trailing" secondItem="edV-TA-dHD" secondAttribute="trailing" id="qoJ-qE-AA9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avA-sy-v9o" customClass="CapsuleButton" customModule="CalmscientIOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="440" width="330" height="45"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yCk-YB-h6q"/>
                                </constraints>
                                <color key="tintColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update Password">
                                    <color key="baseForegroundColor" name="Color"/>
                                    <color key="baseBackgroundColor" name="AppThemeColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" name="AppThemeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" name="AppThemeColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updatePasswordBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UTZ-ON-xVU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-QG-O90">
                                <rect key="frame" x="0.0" y="676" width="390" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="IgU-ig-ELg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCp-ic-efq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="1a1-k7-NNX"/>
                            <constraint firstItem="zCp-ic-efq" firstAttribute="top" secondItem="fzj-08-qDr" secondAttribute="bottom" constant="4" id="2Y9-2y-wCK"/>
                            <constraint firstItem="ygw-Xq-P5T" firstAttribute="top" secondItem="9aU-F7-luF" secondAttribute="bottom" constant="16" id="9gf-29-PwZ"/>
                            <constraint firstAttribute="bottom" secondItem="qbV-QG-O90" secondAttribute="bottom" id="BN4-5X-SwF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fzj-08-qDr" secondAttribute="trailing" constant="30" id="E64-jj-mgm"/>
                            <constraint firstItem="9aU-F7-luF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Hcy-vf-KLK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="avA-sy-v9o" secondAttribute="trailing" constant="30" id="HhH-uY-oWd"/>
                            <constraint firstItem="fzj-08-qDr" firstAttribute="top" secondItem="ygw-Xq-P5T" secondAttribute="bottom" constant="25" id="HpO-Xf-unY"/>
                            <constraint firstItem="fzj-08-qDr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="IVt-gv-yH7"/>
                            <constraint firstItem="zCp-ic-efq" firstAttribute="top" secondItem="fzj-08-qDr" secondAttribute="bottom" constant="4" id="OY0-33-IGn"/>
                            <constraint firstItem="qbV-QG-O90" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QK9-3x-c3y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zCp-ic-efq" secondAttribute="trailing" constant="30" id="aWG-0D-cX5"/>
                            <constraint firstItem="ygw-Xq-P5T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="gmL-eH-yEw"/>
                            <constraint firstItem="qbV-QG-O90" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hdd-4z-nHy"/>
                            <constraint firstItem="avA-sy-v9o" firstAttribute="top" secondItem="zCp-ic-efq" secondAttribute="bottom" constant="32" id="itt-qO-cZy"/>
                            <constraint firstItem="avA-sy-v9o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ji9-ig-4AM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9aU-F7-luF" secondAttribute="trailing" constant="30" id="qt1-Nm-ngq"/>
                            <constraint firstItem="9aU-F7-luF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="34" id="roX-GB-U0e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ygw-Xq-P5T" secondAttribute="trailing" constant="30" id="u37-mj-tjX"/>
                            <constraint firstItem="ygw-Xq-P5T" firstAttribute="top" secondItem="9aU-F7-luF" secondAttribute="bottom" constant="16" id="yNm-2a-6ik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLbl" destination="dTc-if-0Wo" id="1Em-VZ-2L3"/>
                        <outlet property="confirmPasswordTF" destination="WpI-st-xgi" id="KWd-kH-C4x"/>
                        <outlet property="createPasswordDescriptionLbl" destination="ygw-Xq-P5T" id="H1T-Gr-9qO"/>
                        <outlet property="passwordLbl" destination="edV-TA-dHD" id="4vt-r8-7Cv"/>
                        <outlet property="passwordTF" destination="nYd-xs-qdB" id="lKm-xL-0Cn"/>
                        <outlet property="setNewPasswordLbl" destination="9aU-F7-luF" id="SNO-3k-VWh"/>
                        <outlet property="updateImage" destination="eAZ-Sj-4ui" id="gjG-Qz-qcz"/>
                        <outlet property="updatePasswordButton" destination="avA-sy-v9o" id="r8d-Lx-CBR"/>
                        <outlet property="updateView" destination="iFh-Jd-Ga8" id="dQL-ts-mri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="iFh-Jd-Ga8">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-2k-poT">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="390" id="LND-yL-gox"/>
                                <constraint firstAttribute="height" constant="844" id="wo9-cs-cBh"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="updateImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-Sj-4ui">
                            <rect key="frame" x="40" y="182" width="311" height="283"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="311" id="TwZ-mh-Ewk"/>
                                <constraint firstAttribute="height" constant="283" id="j65-N7-ZUz"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-lk-kpY">
                            <rect key="frame" x="63" y="394" width="270" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="270" id="1Ng-Zv-94B"/>
                                <constraint firstAttribute="height" constant="150" id="FgB-Pe-h2J"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="updateButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ng8-La-XF6"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="f2j-ET-XfV"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eAZ-Sj-4ui" firstAttribute="top" secondItem="f2j-ET-XfV" secondAttribute="top" constant="135" id="3RY-91-6lk"/>
                        <constraint firstItem="6XL-2k-poT" firstAttribute="leading" secondItem="f2j-ET-XfV" secondAttribute="leading" id="FQl-wI-Czc"/>
                        <constraint firstItem="f2j-ET-XfV" firstAttribute="trailing" secondItem="qCd-lk-kpY" secondAttribute="trailing" constant="57" id="L9f-28-Qmo"/>
                        <constraint firstItem="qCd-lk-kpY" firstAttribute="leading" secondItem="f2j-ET-XfV" secondAttribute="leading" constant="63" id="NLr-nh-QbI"/>
                        <constraint firstItem="f2j-ET-XfV" firstAttribute="trailing" secondItem="eAZ-Sj-4ui" secondAttribute="trailing" constant="39" id="O9r-sK-1LN"/>
                        <constraint firstItem="6XL-2k-poT" firstAttribute="top" secondItem="iFh-Jd-Ga8" secondAttribute="top" id="PPv-CI-dKa"/>
                        <constraint firstItem="f2j-ET-XfV" firstAttribute="bottom" secondItem="qCd-lk-kpY" secondAttribute="bottom" constant="266" id="YQL-4W-RTn"/>
                        <constraint firstItem="f2j-ET-XfV" firstAttribute="bottom" secondItem="eAZ-Sj-4ui" secondAttribute="bottom" constant="345" id="YcU-yG-qtX"/>
                        <constraint firstAttribute="bottom" secondItem="6XL-2k-poT" secondAttribute="bottom" id="eLD-eF-x6K"/>
                        <constraint firstItem="eAZ-Sj-4ui" firstAttribute="leading" secondItem="f2j-ET-XfV" secondAttribute="leading" constant="40" id="hts-gt-t76"/>
                        <constraint firstItem="6XL-2k-poT" firstAttribute="trailing" secondItem="f2j-ET-XfV" secondAttribute="trailing" id="pHW-Ov-oEz"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WpI-st-xgi">
            <size key="intrinsicContentSize" width="170.33333333333334" height="24"/>
        </designable>
        <designable name="avA-sy-v9o">
            <size key="intrinsicContentSize" width="157.66666666666666" height="34.333333333333336"/>
        </designable>
        <designable name="nYd-xs-qdB">
            <size key="intrinsicContentSize" width="170.33333333333334" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="blurimage.jpg" width="345" height="703"/>
        <image name="eyeIconClose" width="16" height="14.333333015441895"/>
        <image name="eyeIconOpen" width="16" height="10.666666984558105"/>
        <image name="updateImage.png" width="496" height="457"/>
        <image name="waveBackground" width="420" height="207"/>
        <namedColor name="AppThemeColor">
            <color red="0.43137254901960786" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTextColor">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainViewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
