<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blM-p5-RUX">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAX-C7-eOS">
                                        <rect key="frame" x="0.0" y="2" width="393" height="805"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-Z1-3w7" userLabel="fristNameview">
                                                <rect key="frame" x="15" y="10" width="363" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-e0-e9b">
                                                        <rect key="frame" x="8" y="8" width="347" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6cZ-qN-fGb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAF-rh-24H" customClass="RoundedView1" customModule="CalmscientIOS" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="36" width="353" height="39"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naz-yZ-1cP">
                                                                <rect key="frame" x="23" y="2" width="314" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lLQ-e0-e9b" firstAttribute="top" secondItem="4vL-Z1-3w7" secondAttribute="top" constant="8" id="0iF-F2-NiG"/>
                                                    <constraint firstItem="lLQ-e0-e9b" firstAttribute="leading" secondItem="4vL-Z1-3w7" secondAttribute="leading" constant="8" id="2M7-mh-OtM"/>
                                                    <constraint firstAttribute="height" constant="80" id="GBH-XS-ozd"/>
                                                    <constraint firstAttribute="bottom" secondItem="DAF-rh-24H" secondAttribute="bottom" constant="5" id="IeA-BD-lR6"/>
                                                    <constraint firstAttribute="trailing" secondItem="DAF-rh-24H" secondAttribute="trailing" constant="5" id="Mfi-yi-yS8"/>
                                                    <constraint firstItem="DAF-rh-24H" firstAttribute="top" secondItem="lLQ-e0-e9b" secondAttribute="bottom" constant="8" id="aAd-OU-xz6"/>
                                                    <constraint firstAttribute="trailing" secondItem="lLQ-e0-e9b" secondAttribute="trailing" constant="8" id="ax1-pc-pWQ"/>
                                                    <constraint firstItem="DAF-rh-24H" firstAttribute="leading" secondItem="4vL-Z1-3w7" secondAttribute="leading" constant="5" id="zAM-fT-huH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQb-SL-6Rk" userLabel="EmailView">
                                                <rect key="frame" x="15" y="170" width="363" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUG-YJ-xOp">
                                                        <rect key="frame" x="8" y="8" width="347" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ZbL-pp-4EE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-Dd-FRU" customClass="RoundedView1" customModule="CalmscientIOS" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="36" width="353" height="39"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-pb-w9D">
                                                                <rect key="frame" x="23" y="2" width="314" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" name="appointmentBackgroundcolor"/>
                                                                <color key="textColor" name="profileTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" name="appointmentBackgroundcolor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JTN-Dd-FRU" secondAttribute="bottom" constant="5" id="4O0-Ql-NXY"/>
                                                    <constraint firstItem="WUG-YJ-xOp" firstAttribute="leading" secondItem="XQb-SL-6Rk" secondAttribute="leading" constant="8" id="8kQ-Ik-kL4"/>
                                                    <constraint firstItem="JTN-Dd-FRU" firstAttribute="leading" secondItem="XQb-SL-6Rk" secondAttribute="leading" constant="5" id="8uA-Pa-KGK"/>
                                                    <constraint firstItem="JTN-Dd-FRU" firstAttribute="top" secondItem="WUG-YJ-xOp" secondAttribute="bottom" constant="8" id="M6u-8g-YxQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="WUG-YJ-xOp" secondAttribute="trailing" constant="8" id="a9l-NQ-n9C"/>
                                                    <constraint firstItem="WUG-YJ-xOp" firstAttribute="top" secondItem="XQb-SL-6Rk" secondAttribute="top" constant="8" id="dKu-2e-oZO"/>
                                                    <constraint firstAttribute="trailing" secondItem="JTN-Dd-FRU" secondAttribute="trailing" constant="5" id="oTk-9e-msP"/>
                                                    <constraint firstAttribute="height" constant="80" id="wtV-hO-QoP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRE-EU-A5F" userLabel="Phoneview">
                                                <rect key="frame" x="15" y="250" width="363" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-Mb-DHm">
                                                        <rect key="frame" x="8" y="8" width="347" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="P4g-gA-hkZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-Gf-avA" customClass="RoundedView1" customModule="CalmscientIOS" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="36" width="353" height="39"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00a-w0-A0Z">
                                                                <rect key="frame" x="23" y="2" width="314" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" name="appointmentBackgroundcolor"/>
                                                                <color key="textColor" name="profileTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" name="appointmentBackgroundcolor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zMA-Mb-DHm" firstAttribute="top" secondItem="NRE-EU-A5F" secondAttribute="top" constant="8" id="08U-vr-K4r"/>
                                                    <constraint firstItem="p1H-Gf-avA" firstAttribute="leading" secondItem="NRE-EU-A5F" secondAttribute="leading" constant="5" id="1wk-g0-qri"/>
                                                    <constraint firstAttribute="trailing" secondItem="p1H-Gf-avA" secondAttribute="trailing" constant="5" id="6s7-t8-9Ra"/>
                                                    <constraint firstItem="zMA-Mb-DHm" firstAttribute="leading" secondItem="NRE-EU-A5F" secondAttribute="leading" constant="8" id="Dar-2H-KuT"/>
                                                    <constraint firstAttribute="trailing" secondItem="zMA-Mb-DHm" secondAttribute="trailing" constant="8" id="NlX-rQ-8EE"/>
                                                    <constraint firstItem="p1H-Gf-avA" firstAttribute="top" secondItem="zMA-Mb-DHm" secondAttribute="bottom" constant="8" id="cf6-rk-pMx"/>
                                                    <constraint firstAttribute="bottom" secondItem="p1H-Gf-avA" secondAttribute="bottom" constant="5" id="jaY-gu-pXV"/>
                                                    <constraint firstAttribute="height" constant="80" id="p7j-m7-LgK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-WV-8oX" customClass="LinearGradientButton" customModule="CalmscientIOS" customModuleProvider="target">
                                                <rect key="frame" x="40" y="735" width="313" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rmw-7F-6XY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                        <color key="value" name="GradientButtonColor1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                        <color key="value" name="GradientButtonColor2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rjo-7o-gaS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1u-dd-Opd" userLabel="lastNameview">
                                                <rect key="frame" x="15" y="90" width="363" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxB-JY-gCq">
                                                        <rect key="frame" x="8" y="8" width="347" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="IhV-Zv-98Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKo-ys-Lpf" customClass="RoundedView1" customModule="CalmscientIOS" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="36" width="353" height="36"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CJ-LB-2TO">
                                                                <rect key="frame" x="23" y="2" width="314" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sKo-ys-Lpf" firstAttribute="leading" secondItem="q1u-dd-Opd" secondAttribute="leading" constant="5" id="2xC-C7-nDk"/>
                                                    <constraint firstItem="sxB-JY-gCq" firstAttribute="top" secondItem="q1u-dd-Opd" secondAttribute="top" constant="8" id="57t-Qc-hh6"/>
                                                    <constraint firstAttribute="trailing" secondItem="sxB-JY-gCq" secondAttribute="trailing" constant="8" id="623-RC-8L3"/>
                                                    <constraint firstAttribute="height" constant="80" id="CEz-0e-J2Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="sKo-ys-Lpf" secondAttribute="bottom" constant="8" id="Cme-xO-t9m"/>
                                                    <constraint firstItem="sxB-JY-gCq" firstAttribute="leading" secondItem="q1u-dd-Opd" secondAttribute="leading" constant="8" id="PxM-B6-1By"/>
                                                    <constraint firstAttribute="trailing" secondItem="sKo-ys-Lpf" secondAttribute="trailing" constant="5" id="WQq-J2-Q5s"/>
                                                    <constraint firstItem="sKo-ys-Lpf" firstAttribute="top" secondItem="sxB-JY-gCq" secondAttribute="bottom" constant="8" id="gTv-MX-6gB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-gi-11r" customClass="RoundedView2" customModule="CalmscientIOS" customModuleProvider="target">
                                                <rect key="frame" x="20" y="350" width="353" height="355"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-I3-DHx" customClass="FontLM14" customModule="CalmscientIOS" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="136.66666666666666" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-zD-Pmw" customClass="FontLR15" customModule="CalmscientIOS" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="51" width="104.33333333333333" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-D6-q2q" userLabel="oldTF" customClass="CustomTextField" customModule="CalmscientIOS" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="77" width="333" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="E11-Jh-Gfw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jm6-pL-PyP" userLabel="newTF" customClass="CustomTextField" customModule="CalmscientIOS" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="159" width="333" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hOx-YL-scN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-z3-lRh" userLabel="new password" customClass="FontLR15" customModule="CalmscientIOS" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="133" width="112" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-LW-us2" userLabel="confirmTF" customClass="CustomTextField" customModule="CalmscientIOS" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="235" width="333" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="D6x-Vc-suT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-nk-ryU" userLabel="confirm password" customClass="FontLR15" customModule="CalmscientIOS" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="209" width="138.66666666666666" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXw-oU-KI7" customClass="CurvedOutlineButton1" customModule="CalmscientIOS" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="295" width="293" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lJc-D3-3ma"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Update password"/>
                                                        <connections>
                                                            <action selector="updatePasswordButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="v5k-pD-avP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Qfd-zD-Pmw" firstAttribute="top" secondItem="Tnr-I3-DHx" secondAttribute="bottom" constant="20" id="3YQ-xg-0SA"/>
                                                    <constraint firstItem="kHA-D6-q2q" firstAttribute="top" secondItem="Qfd-zD-Pmw" secondAttribute="bottom" constant="5" id="5ao-IH-2gV"/>
                                                    <constraint firstItem="SXw-oU-KI7" firstAttribute="leading" secondItem="Elc-gi-11r" secondAttribute="leading" constant="30" id="74Z-Xc-UTg"/>
                                                    <constraint firstAttribute="trailing" secondItem="kHA-D6-q2q" secondAttribute="trailing" constant="10" id="8PQ-ZZ-kb4"/>
                                                    <constraint firstItem="hKt-z3-lRh" firstAttribute="leading" secondItem="Elc-gi-11r" secondAttribute="leading" constant="10" id="9RB-dd-rqE"/>
                                                    <constraint firstAttribute="trailing" secondItem="SXw-oU-KI7" secondAttribute="trailing" constant="30" id="MT8-uq-Xcj"/>
                                                    <constraint firstItem="Qfd-zD-Pmw" firstAttribute="leading" secondItem="Elc-gi-11r" secondAttribute="leading" constant="10" id="OjE-rI-4OP"/>
                                                    <constraint firstItem="Jm6-pL-PyP" firstAttribute="top" secondItem="hKt-z3-lRh" secondAttribute="bottom" constant="5" id="Ope-6u-y8F"/>
                                                    <constraint firstItem="c0O-nk-ryU" firstAttribute="top" secondItem="Jm6-pL-PyP" secondAttribute="bottom" constant="10" id="S4a-iU-CBd"/>
                                                    <constraint firstItem="hKt-z3-lRh" firstAttribute="top" secondItem="kHA-D6-q2q" secondAttribute="bottom" constant="16" id="XCb-oH-fh7"/>
                                                    <constraint firstItem="kHA-D6-q2q" firstAttribute="leading" secondItem="Elc-gi-11r" secondAttribute="leading" constant="10" id="XbD-Zy-vj5"/>
                                                    <constraint firstAttribute="bottom" secondItem="SXw-oU-KI7" secondAttribute="bottom" constant="20" id="YMd-CT-Smp"/>
                                                    <constraint firstItem="c0O-nk-ryU" firstAttribute="leading" secondItem="Elc-gi-11r" secondAttribute="leading" constant="10" id="Yuu-8H-bhB"/>
                                                    <constraint firstItem="Tnr-I3-DHx" firstAttribute="top" secondItem="Elc-gi-11r" secondAttribute="top" constant="10" id="bbx-Jr-es2"/>
                                                    <constraint firstItem="jZ8-LW-us2" firstAttribute="leading" secondItem="Elc-gi-11r" secondAttribute="leading" constant="10" id="hOW-aW-fRg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jm6-pL-PyP" secondAttribute="trailing" constant="10" id="iU3-TD-NWQ"/>
                                                    <constraint firstItem="jZ8-LW-us2" firstAttribute="top" secondItem="c0O-nk-ryU" secondAttribute="bottom" constant="5" id="iUC-AO-DTX"/>
                                                    <constraint firstItem="Jm6-pL-PyP" firstAttribute="leading" secondItem="Elc-gi-11r" secondAttribute="leading" constant="10" id="kx3-Jd-az7"/>
                                                    <constraint firstItem="SXw-oU-KI7" firstAttribute="top" secondItem="jZ8-LW-us2" secondAttribute="bottom" constant="20" id="o37-xw-0GE"/>
                                                    <constraint firstAttribute="trailing" secondItem="jZ8-LW-us2" secondAttribute="trailing" constant="10" id="oOr-6i-X81"/>
                                                    <constraint firstItem="Tnr-I3-DHx" firstAttribute="leading" secondItem="Elc-gi-11r" secondAttribute="leading" constant="10" id="v8y-cz-doD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="AppBackGroundColor"/>
                                        <constraints>
                                            <constraint firstItem="63Q-WV-8oX" firstAttribute="leading" secondItem="ZAX-C7-eOS" secondAttribute="leading" constant="40" id="4uw-6z-c95"/>
                                            <constraint firstItem="63Q-WV-8oX" firstAttribute="top" secondItem="Elc-gi-11r" secondAttribute="bottom" constant="30" id="7Ab-Cu-gkw"/>
                                            <constraint firstItem="Elc-gi-11r" firstAttribute="leading" secondItem="ZAX-C7-eOS" secondAttribute="leading" constant="20" id="9Cp-7f-jss"/>
                                            <constraint firstAttribute="trailing" secondItem="63Q-WV-8oX" secondAttribute="trailing" constant="40" id="Fee-V8-ifu"/>
                                            <constraint firstItem="NRE-EU-A5F" firstAttribute="top" secondItem="XQb-SL-6Rk" secondAttribute="bottom" id="IfW-5I-krE"/>
                                            <constraint firstAttribute="trailing" secondItem="4vL-Z1-3w7" secondAttribute="trailing" constant="15" id="Kgz-tN-sop"/>
                                            <constraint firstItem="XQb-SL-6Rk" firstAttribute="top" secondItem="q1u-dd-Opd" secondAttribute="bottom" id="LyZ-HK-nb2"/>
                                            <constraint firstAttribute="trailing" secondItem="q1u-dd-Opd" secondAttribute="trailing" constant="15" id="Mns-ek-gFP"/>
                                            <constraint firstItem="4vL-Z1-3w7" firstAttribute="top" secondItem="ZAX-C7-eOS" secondAttribute="top" constant="10" id="QkE-eF-bjO"/>
                                            <constraint firstItem="q1u-dd-Opd" firstAttribute="top" secondItem="4vL-Z1-3w7" secondAttribute="bottom" id="RTq-n4-NjM"/>
                                            <constraint firstAttribute="trailing" secondItem="NRE-EU-A5F" secondAttribute="trailing" constant="15" id="bEa-sI-ccr"/>
                                            <constraint firstAttribute="bottom" secondItem="63Q-WV-8oX" secondAttribute="bottom" constant="30" id="cyT-Fz-mbK"/>
                                            <constraint firstItem="NRE-EU-A5F" firstAttribute="leading" secondItem="ZAX-C7-eOS" secondAttribute="leading" constant="15" id="lLc-5M-qxr"/>
                                            <constraint firstAttribute="trailing" secondItem="Elc-gi-11r" secondAttribute="trailing" constant="20" id="luU-U9-ULK"/>
                                            <constraint firstItem="Elc-gi-11r" firstAttribute="top" secondItem="NRE-EU-A5F" secondAttribute="bottom" constant="20" id="oZl-m9-hwn"/>
                                            <constraint firstAttribute="trailing" secondItem="XQb-SL-6Rk" secondAttribute="trailing" constant="15" id="oba-xt-hse"/>
                                            <constraint firstItem="XQb-SL-6Rk" firstAttribute="leading" secondItem="ZAX-C7-eOS" secondAttribute="leading" constant="15" id="tSs-rE-ErL"/>
                                            <constraint firstItem="q1u-dd-Opd" firstAttribute="leading" secondItem="ZAX-C7-eOS" secondAttribute="leading" constant="15" id="vev-Cq-guU"/>
                                            <constraint firstItem="4vL-Z1-3w7" firstAttribute="leading" secondItem="ZAX-C7-eOS" secondAttribute="leading" constant="15" id="zK2-y9-EkI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZAX-C7-eOS" firstAttribute="top" secondItem="blM-p5-RUX" secondAttribute="top" constant="2" id="4vr-q5-xeL"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAX-C7-eOS" secondAttribute="bottom" id="6p3-1z-Bp3"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAX-C7-eOS" secondAttribute="trailing" id="Rcm-Fl-Hzd"/>
                                    <constraint firstItem="ZAX-C7-eOS" firstAttribute="width" secondItem="blM-p5-RUX" secondAttribute="width" id="cI7-XY-RJ1"/>
                                    <constraint firstItem="ZAX-C7-eOS" firstAttribute="leading" secondItem="blM-p5-RUX" secondAttribute="leading" id="lyc-3D-6id"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blM-p5-RUX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2rG-5U-4DN"/>
                            <constraint firstItem="blM-p5-RUX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ldi-GL-yNK"/>
                            <constraint firstAttribute="bottom" secondItem="blM-p5-RUX" secondAttribute="bottom" id="OUy-m0-NaD"/>
                            <constraint firstItem="blM-p5-RUX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="e4e-LL-bwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContentView" destination="ZAX-C7-eOS" id="EVe-Jk-Fv3"/>
                        <outlet property="confirmPasswordTF" destination="jZ8-LW-us2" id="6R1-Ox-tYv"/>
                        <outlet property="emailLabel" destination="WUG-YJ-xOp" id="PiD-Op-dCT"/>
                        <outlet property="emailTF" destination="HHV-pb-w9D" id="qHi-SC-hY4"/>
                        <outlet property="emailView" destination="JTN-Dd-FRU" id="AzN-mr-j7p"/>
                        <outlet property="firstName" destination="lLQ-e0-e9b" id="r8I-Bs-aHY"/>
                        <outlet property="firstNameTextField" destination="naz-yZ-1cP" id="gEH-M9-meY"/>
                        <outlet property="firstView" destination="DAF-rh-24H" id="4MT-z0-jeb"/>
                        <outlet property="lastName" destination="sxB-JY-gCq" id="9Fw-Bh-Ndv"/>
                        <outlet property="lastNameTextfield" destination="4CJ-LB-2TO" id="dIN-Ta-pCw"/>
                        <outlet property="lastView" destination="sKo-ys-Lpf" id="yH5-Gf-RQC"/>
                        <outlet property="newPasswordTF" destination="Jm6-pL-PyP" id="3gA-4z-2lp"/>
                        <outlet property="oldPasswordTF" destination="kHA-D6-q2q" id="GiE-xA-MEb"/>
                        <outlet property="phoneLabel" destination="zMA-Mb-DHm" id="6RN-GW-C7e"/>
                        <outlet property="phoneTF" destination="00a-w0-A0Z" id="0WE-Cd-CqW"/>
                        <outlet property="phoneView" destination="p1H-Gf-avA" id="YLh-pV-kXt"/>
                        <outlet property="profileScrollView" destination="blM-p5-RUX" id="VYB-Rh-3E7"/>
                        <outlet property="submitButton" destination="63Q-WV-8oX" id="ucv-aP-l17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="63Q-WV-8oX">
            <size key="intrinsicContentSize" width="48" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLightTextColor">
            <color red="0.40799999237060547" green="0.40400001406669617" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientButtonColor1">
            <color red="0.42745098039215684" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientButtonColor2">
            <color red="0.17254901960784313" green="0.20000000000000001" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appointmentBackgroundcolor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="profileTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
