<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Introduction Taking Page-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="introductionTakingPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="introductionTakingPage" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpp-so-3sl" customClass="FontLL15" customModule="CalmscientIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="76" width="361" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zQw-PG-oCk"/>
                                </constraints>
                                <string key="text">Let’s talk about alcohol and drug. It won’t take much of your time. promise!

Why dive into this topic?

Well, being able to openly discuss your
alcohol or drug use is crucial for your health,
mental well-being, and relationships with
family and the community.
But , you have full control over the decision
regarding your habit.
Ready?</string>
                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-lf-5wq">
                                <rect key="frame" x="336" y="765" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="r0D-fj-aUm"/>
                                    <constraint firstAttribute="height" constant="41" id="ss1-Og-pu7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="forwardArrow"/>
                                <connections>
                                    <action selector="infoTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U7k-mn-glV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fpp-so-3sl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="17" id="Wxk-Hf-7SZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZTC-lf-5wq" secondAttribute="bottom" constant="12" id="lUM-V8-scD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZTC-lf-5wq" secondAttribute="trailing" constant="16" id="mNW-A4-5fM"/>
                            <constraint firstItem="Fpp-so-3sl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="rhM-b4-ZAy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fpp-so-3sl" secondAttribute="trailing" constant="16" id="sZ9-6N-vQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="Fpp-so-3sl" id="jKH-Kf-sGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="forwardArrow" width="41" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
