<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lexendregular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Monthly Drinks Count View Controller-->
        <scene sceneID="DpX-J7-WtK">
            <objects>
                <viewController storyboardIdentifier="MonthlyDrinksCountViewController" id="agH-GP-ANv" customClass="MonthlyDrinksCountViewController" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Eo-v2-VJK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-7A-VZM">
                                <rect key="frame" x="0.0" y="59" width="430" height="747"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-Lj-Vf4">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNu-lH-mlW">
                                                <rect key="frame" x="20" y="647" width="390" height="300"/>
                                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="EsS-mA-JDQ"/>
                                                    <constraint firstAttribute="width" constant="390" id="i1Y-zd-teC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-c8-mlJ">
                                                <rect key="frame" x="20" y="0.0" width="390" height="191"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-Jx-n98">
                                                        <rect key="frame" x="8" y="0.0" width="382" height="190"/>
                                                        <color key="backgroundColor" name="AppBackGroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="382" id="oxS-Mc-wdK"/>
                                                            <constraint firstAttribute="height" constant="190" id="wir-lO-U9M"/>
                                                        </constraints>
                                                        <string key="text">Congratulations on making a firm decision on changing your drink consumption!

First, Let’s set up a goal of changing your monthly drink counts.

To do this, pick the date(s) on the calendar below on which you plan to have a alcohol free day.
</string>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ECZ-Jx-n98" secondAttribute="bottom" constant="1" id="8Yd-Mi-cdZ"/>
                                                    <constraint firstItem="ECZ-Jx-n98" firstAttribute="leading" secondItem="H0L-c8-mlJ" secondAttribute="leading" constant="8" id="Qav-50-HT9"/>
                                                    <constraint firstAttribute="trailing" secondItem="ECZ-Jx-n98" secondAttribute="trailing" id="UBB-lM-BUj"/>
                                                    <constraint firstAttribute="width" constant="390" id="Xqg-6v-GWz"/>
                                                    <constraint firstItem="ECZ-Jx-n98" firstAttribute="top" secondItem="H0L-c8-mlJ" secondAttribute="top" id="nJj-hH-wZh"/>
                                                    <constraint firstAttribute="height" constant="191" id="q37-f2-Vqk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80p-gd-RGG">
                                                <rect key="frame" x="20" y="279" width="390" height="350"/>
                                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-2P-fdQ">
                                                <rect key="frame" x="20" y="202" width="390" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Your total alcohol free days are" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqH-sD-eYa">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="62"/>
                                                        <color key="backgroundColor" name="AppBackGroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLo-sQ-jO9">
                                                        <rect key="frame" x="277" y="13" width="49" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="465-UD-l2p"/>
                                                            <constraint firstAttribute="height" constant="36" id="gDJ-xm-hir"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                        <color key="textColor" name="blackAndWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5u-Uo-hqW">
                                                        <rect key="frame" x="336" y="24" width="36" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="bpN-uV-lXe"/>
                                                            <constraint firstAttribute="width" constant="36" id="xES-2a-iiJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="blackAndWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="blueAndDarkBule"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="u5u-Uo-hqW" secondAttribute="bottom" constant="17" id="94y-vI-tb2"/>
                                                    <constraint firstItem="rLo-sQ-jO9" firstAttribute="top" secondItem="aQO-2P-fdQ" secondAttribute="top" constant="13" id="LaZ-jV-ZIG"/>
                                                    <constraint firstAttribute="trailing" secondItem="u5u-Uo-hqW" secondAttribute="trailing" constant="18" id="PvS-3V-hnP"/>
                                                    <constraint firstItem="rLo-sQ-jO9" firstAttribute="leading" secondItem="iqH-sD-eYa" secondAttribute="trailing" constant="8" id="Q4R-wt-JBo"/>
                                                    <constraint firstItem="iqH-sD-eYa" firstAttribute="leading" secondItem="aQO-2P-fdQ" secondAttribute="leading" id="h0z-bA-eCS"/>
                                                    <constraint firstItem="iqH-sD-eYa" firstAttribute="centerY" secondItem="rLo-sQ-jO9" secondAttribute="centerY" id="j0R-0r-EcG"/>
                                                    <constraint firstItem="iqH-sD-eYa" firstAttribute="top" secondItem="aQO-2P-fdQ" secondAttribute="top" id="jPC-Wc-eaN"/>
                                                    <constraint firstItem="u5u-Uo-hqW" firstAttribute="leading" secondItem="rLo-sQ-jO9" secondAttribute="trailing" constant="10" id="kNk-nb-mtM"/>
                                                    <constraint firstAttribute="bottom" secondItem="rLo-sQ-jO9" secondAttribute="bottom" constant="13" id="sRW-uP-h6i"/>
                                                    <constraint firstItem="u5u-Uo-hqW" firstAttribute="top" secondItem="aQO-2P-fdQ" secondAttribute="top" constant="24" id="zak-6R-qJE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="AppBackGroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aQO-2P-fdQ" firstAttribute="leading" secondItem="GpC-Lj-Vf4" secondAttribute="leading" constant="20" id="32P-q0-S90"/>
                                            <constraint firstAttribute="height" constant="1200" id="9pW-gU-p1y"/>
                                            <constraint firstItem="aQO-2P-fdQ" firstAttribute="top" secondItem="H0L-c8-mlJ" secondAttribute="bottom" constant="11" id="AI7-t0-5PP"/>
                                            <constraint firstItem="80p-gd-RGG" firstAttribute="top" secondItem="aQO-2P-fdQ" secondAttribute="bottom" constant="15" id="BWU-Qb-gdF"/>
                                            <constraint firstItem="aQO-2P-fdQ" firstAttribute="top" secondItem="H0L-c8-mlJ" secondAttribute="bottom" constant="11" id="Pge-Cg-K7l"/>
                                            <constraint firstAttribute="bottom" secondItem="80p-gd-RGG" secondAttribute="bottom" constant="571" id="RYg-Bb-KUy"/>
                                            <constraint firstItem="H0L-c8-mlJ" firstAttribute="leading" secondItem="GpC-Lj-Vf4" secondAttribute="leading" constant="20" symbolic="YES" id="Wzj-fT-fZd"/>
                                            <constraint firstItem="80p-gd-RGG" firstAttribute="leading" secondItem="GpC-Lj-Vf4" secondAttribute="leading" constant="20" symbolic="YES" id="YII-qL-Ihn"/>
                                            <constraint firstAttribute="trailing" secondItem="rNu-lH-mlW" secondAttribute="trailing" constant="20" symbolic="YES" id="bwc-K8-qd5"/>
                                            <constraint firstAttribute="trailing" secondItem="80p-gd-RGG" secondAttribute="trailing" constant="20" symbolic="YES" id="iz2-9g-7fM"/>
                                            <constraint firstAttribute="bottom" secondItem="aQO-2P-fdQ" secondAttribute="bottom" constant="936" id="jDP-hp-eMM"/>
                                            <constraint firstItem="rNu-lH-mlW" firstAttribute="top" secondItem="80p-gd-RGG" secondAttribute="bottom" constant="18" id="jJh-rB-TG1"/>
                                            <constraint firstAttribute="trailing" secondItem="H0L-c8-mlJ" secondAttribute="trailing" constant="20" symbolic="YES" id="rAF-BK-PGh"/>
                                            <constraint firstAttribute="trailing" secondItem="aQO-2P-fdQ" secondAttribute="trailing" constant="20" id="tfv-70-72l"/>
                                            <constraint firstItem="rNu-lH-mlW" firstAttribute="leading" secondItem="GpC-Lj-Vf4" secondAttribute="leading" constant="20" symbolic="YES" id="w6X-sr-mlH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                <constraints>
                                    <constraint firstItem="GpC-Lj-Vf4" firstAttribute="width" secondItem="aIT-7A-VZM" secondAttribute="width" id="CUw-xu-W3Q"/>
                                    <constraint firstItem="GpC-Lj-Vf4" firstAttribute="top" secondItem="aIT-7A-VZM" secondAttribute="top" id="cB1-0D-DXi"/>
                                    <constraint firstItem="GpC-Lj-Vf4" firstAttribute="leading" secondItem="aIT-7A-VZM" secondAttribute="leading" id="cYf-Bb-Hj1"/>
                                    <constraint firstAttribute="bottom" secondItem="GpC-Lj-Vf4" secondAttribute="bottom" constant="-453" id="das-59-S3j"/>
                                    <constraint firstAttribute="trailing" secondItem="GpC-Lj-Vf4" secondAttribute="trailing" id="eq7-Nz-eIG"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-Kz-VZw">
                                <rect key="frame" x="369" y="848" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Lay-Tw-Eq3"/>
                                    <constraint firstAttribute="width" constant="41" id="TAq-bB-QsE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="forwardArrow"/>
                                <connections>
                                    <action selector="forwardArrowAction:" destination="agH-GP-ANv" eventType="touchUpInside" id="OPF-gw-AuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-pV-cRj" customClass="LinearGradientButton" customModule="CalmscientIOS" customModuleProvider="target">
                                <rect key="frame" x="109" y="838" width="193" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q8e-dl-R2K"/>
                                    <constraint firstAttribute="width" constant="193" id="S9U-O8-vhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" name="circleCellSelectedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" name="GradientButtonColor2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setButtonAction:" destination="agH-GP-ANv" eventType="touchUpInside" id="Xek-ad-e6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovs-Hf-kmJ">
                                <rect key="frame" x="20" y="848" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="iOd-Z0-eA3"/>
                                    <constraint firstAttribute="width" constant="41" id="loL-cT-3Nl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="backwardArrowAction:" destination="agH-GP-ANv" eventType="touchUpInside" id="ADX-qe-M3c"/>
                                    <action selector="downBackButttonAction:" destination="agH-GP-ANv" eventType="touchUpInside" id="tbE-kp-JMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDc-sN-plh"/>
                        <color key="backgroundColor" name="AppBackGroundColor"/>
                        <constraints>
                            <constraint firstItem="Ovs-Hf-kmJ" firstAttribute="leading" secondItem="aDc-sN-plh" secondAttribute="leading" constant="20" id="Kcz-JJ-hPu"/>
                            <constraint firstItem="aIT-7A-VZM" firstAttribute="trailing" secondItem="aDc-sN-plh" secondAttribute="trailing" id="Ksp-aR-k1c"/>
                            <constraint firstItem="aDc-sN-plh" firstAttribute="bottom" secondItem="R9T-Kz-VZw" secondAttribute="bottom" constant="9" id="QLN-G4-l0u"/>
                            <constraint firstItem="aDc-sN-plh" firstAttribute="trailing" secondItem="R9T-Kz-VZw" secondAttribute="trailing" constant="20" id="XRS-X3-tEM"/>
                            <constraint firstItem="SQJ-pV-cRj" firstAttribute="top" secondItem="aIT-7A-VZM" secondAttribute="bottom" constant="32" id="bjW-sl-X8B"/>
                            <constraint firstItem="SQJ-pV-cRj" firstAttribute="leading" secondItem="Ovs-Hf-kmJ" secondAttribute="trailing" constant="48" id="emJ-Gt-DcX"/>
                            <constraint firstItem="aDc-sN-plh" firstAttribute="bottom" secondItem="Ovs-Hf-kmJ" secondAttribute="bottom" constant="9" id="oz5-Az-KYR"/>
                            <constraint firstItem="aIT-7A-VZM" firstAttribute="top" secondItem="aDc-sN-plh" secondAttribute="top" id="pln-EF-VaP"/>
                            <constraint firstItem="SQJ-pV-cRj" firstAttribute="bottom" secondItem="aDc-sN-plh" secondAttribute="bottom" id="tBa-tJ-sq4"/>
                            <constraint firstItem="aIT-7A-VZM" firstAttribute="leading" secondItem="aDc-sN-plh" secondAttribute="leading" id="xux-UL-XZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calenderBackgroundView" destination="80p-gd-RGG" id="oEZ-V6-IP0"/>
                        <outlet property="congralatulationsLabel" destination="ECZ-Jx-n98" id="WtQ-ZY-g2p"/>
                        <outlet property="contentView" destination="GpC-Lj-Vf4" id="RNi-sR-7Y6"/>
                        <outlet property="countsLabel" destination="rLo-sQ-jO9" id="iTm-am-BcC"/>
                        <outlet property="dateView" destination="aQO-2P-fdQ" id="3rD-Ah-Drt"/>
                        <outlet property="daysLabel" destination="u5u-Uo-hqW" id="huo-rL-RWf"/>
                        <outlet property="monthlyScrollView" destination="aIT-7A-VZM" id="Fpk-C0-aF9"/>
                        <outlet property="monthsView" destination="rNu-lH-mlW" id="TrO-Qz-U65"/>
                        <outlet property="totalAlcoholfreeLabel" destination="iqH-sD-eYa" id="Czr-dd-LHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjJ-IB-Z66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.65116279069767" y="2.5751072961373391"/>
        </scene>
    </scenes>
    <designables>
        <designable name="SQJ-pV-cRj">
            <size key="intrinsicContentSize" width="30" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="backward" width="41" height="41"/>
        <image name="forwardArrow" width="41" height="41"/>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLightTextColor">
            <color red="0.40799999237060547" green="0.40400001406669617" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientButtonColor2">
            <color red="0.17254901960784313" green="0.20000000000000001" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackAndWhite">
            <color red="0.0040000001899898052" green="0.0040000001899898052" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="blueAndDarkBule">
            <color red="0.80500000715255737" green="0.81499999761581421" blue="0.93599998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="circleCellSelectedColor">
            <color red="0.25490196078431371" green="0.24705882352941178" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
