<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomButton" rowHeight="88" id="m84-s7-ls9" customClass="CustomButton" customModule="CalmscientIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m84-s7-ls9" id="8kp-ja-d1m">
                <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7i-yT-yow" customClass="LinearGradientButton" customModule="CalmscientIOS" customModuleProvider="target">
                        <rect key="frame" x="8" y="21.666666666666671" width="377" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="eKz-xc-ZGR"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                <color key="value" name="GradientButtonColor1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                <color key="value" name="GradientButtonColor2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="V7i-yT-yow" firstAttribute="leading" secondItem="8kp-ja-d1m" secondAttribute="leading" constant="8" id="3qO-tu-qsN"/>
                    <constraint firstAttribute="trailing" secondItem="V7i-yT-yow" secondAttribute="trailing" constant="8" id="EAV-7n-wFb"/>
                    <constraint firstItem="V7i-yT-yow" firstAttribute="centerX" secondItem="8kp-ja-d1m" secondAttribute="centerX" id="VyF-sR-dBF"/>
                    <constraint firstItem="V7i-yT-yow" firstAttribute="centerY" secondItem="8kp-ja-d1m" secondAttribute="centerY" id="hc7-5a-sqk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="V7i-yT-yow" id="sdi-kZ-eQr"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="9.1549295774647899"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="V7i-yT-yow">
            <size key="intrinsicContentSize" width="54" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="GradientButtonColor1">
            <color red="0.42745098039215684" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientButtonColor2">
            <color red="0.17254901960784313" green="0.20000000000000001" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
