<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Medium.ttf">
            <string>Lexend-Medium</string>
        </array>
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="ProgressCollapsableTableCell" customModule="CalmscientIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q0-HC-i6i">
                        <rect key="frame" x="16" y="8" width="328" height="54"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-Vv-KuI">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-Mb-eGh">
                                        <rect key="frame" x="8" y="16" width="239" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                        <color key="textColor" name="424242Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3C-zj-cfd">
                                        <rect key="frame" x="8" y="35" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="12"/>
                                        <color key="textColor" name="424242Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-hh-5L7">
                                        <rect key="frame" x="257" y="16" width="40" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UEh-Q8-y9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="12"/>
                                        <color key="textColor" name="424242Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-Rs-mfT">
                                        <rect key="frame" x="297" y="35" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="12"/>
                                        <color key="textColor" name="424242Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-f5-svU">
                                        <rect key="frame" x="305" y="8.6666666666666679" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="jWM-5E-v7c"/>
                                            <constraint firstAttribute="width" constant="15" id="tXJ-Qp-So7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cellExpansion"/>
                                        <connections>
                                            <action selector="didClickOnExpandOrCollapse:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="avf-2j-6Uj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AppViewContentColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GJs-f5-svU" secondAttribute="trailing" constant="8" id="17Z-eY-gRZ"/>
                                    <constraint firstItem="f9A-Mb-eGh" firstAttribute="leading" secondItem="eiF-Vv-KuI" secondAttribute="leading" constant="8" id="1Se-0d-3X6"/>
                                    <constraint firstItem="y5K-hh-5L7" firstAttribute="centerY" secondItem="f9A-Mb-eGh" secondAttribute="centerY" id="8ug-HG-fcc"/>
                                    <constraint firstItem="v3C-zj-cfd" firstAttribute="top" secondItem="f9A-Mb-eGh" secondAttribute="bottom" constant="19" id="FOg-Gj-22s"/>
                                    <constraint firstItem="1cE-Rs-mfT" firstAttribute="centerY" secondItem="v3C-zj-cfd" secondAttribute="centerY" id="I2k-y6-Hjy"/>
                                    <constraint firstItem="1cE-Rs-mfT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v3C-zj-cfd" secondAttribute="trailing" constant="8" id="P2M-zP-B5O"/>
                                    <constraint firstItem="y5K-hh-5L7" firstAttribute="leading" secondItem="f9A-Mb-eGh" secondAttribute="trailing" constant="10" id="Qhm-S5-j9J"/>
                                    <constraint firstItem="f9A-Mb-eGh" firstAttribute="top" secondItem="eiF-Vv-KuI" secondAttribute="top" constant="16" id="SRs-LY-zhL"/>
                                    <constraint firstItem="v3C-zj-cfd" firstAttribute="leading" secondItem="f9A-Mb-eGh" secondAttribute="leading" id="WGs-qE-bqE"/>
                                    <constraint firstItem="GJs-f5-svU" firstAttribute="centerY" secondItem="f9A-Mb-eGh" secondAttribute="centerY" id="ZYG-UM-ygr"/>
                                    <constraint firstItem="1cE-Rs-mfT" firstAttribute="trailing" secondItem="y5K-hh-5L7" secondAttribute="trailing" id="hhb-SD-Lsv"/>
                                    <constraint firstItem="GJs-f5-svU" firstAttribute="leading" secondItem="y5K-hh-5L7" secondAttribute="trailing" constant="8" id="uB2-q3-vni"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eiF-Vv-KuI" firstAttribute="top" secondItem="9q0-HC-i6i" secondAttribute="top" id="K5v-4U-ewr"/>
                            <constraint firstAttribute="trailing" secondItem="eiF-Vv-KuI" secondAttribute="trailing" id="Ue3-zp-6tJ"/>
                            <constraint firstItem="eiF-Vv-KuI" firstAttribute="leading" secondItem="9q0-HC-i6i" secondAttribute="leading" id="dki-dW-1fN"/>
                            <constraint firstAttribute="bottom" secondItem="eiF-Vv-KuI" secondAttribute="bottom" id="oKk-VG-OIF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9q0-HC-i6i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6md-zj-BMF"/>
                    <constraint firstAttribute="trailing" secondItem="9q0-HC-i6i" secondAttribute="trailing" constant="16" id="ZZE-pW-1Jo"/>
                    <constraint firstAttribute="bottom" secondItem="9q0-HC-i6i" secondAttribute="bottom" constant="8" id="gtP-U4-L7e"/>
                    <constraint firstItem="9q0-HC-i6i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="siV-PQ-Kmg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borderView" destination="eiF-Vv-KuI" id="TYd-Gb-XYX"/>
                <outlet property="cellButton" destination="GJs-f5-svU" id="HMH-El-HxE"/>
                <outlet property="shadowView" destination="9q0-HC-i6i" id="gSv-K4-eKC"/>
                <outlet property="subTitle" destination="v3C-zj-cfd" id="Vz9-QY-Ua3"/>
                <outlet property="subTitlePercentage" destination="1cE-Rs-mfT" id="ZH7-If-Hse"/>
                <outlet property="title" destination="f9A-Mb-eGh" id="Qkb-8R-VcK"/>
                <outlet property="titlePercentage" destination="y5K-hh-5L7" id="vBz-m4-umE"/>
            </connections>
            <point key="canvasLocation" x="218" y="-93"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellExpansion" width="21.666666030883789" height="21.666666030883789"/>
        <namedColor name="424242Color">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppViewContentColor">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
