<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Medium.ttf">
            <string>Lexend-Medium</string>
        </array>
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Medications Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MedicationsDetailViewController" id="Y6W-OH-hqX" customClass="MedicationsDetailViewController" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iG8-EF-9hc">
                                <rect key="frame" x="0.0" y="67" width="393" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MedicineBottle" translatesAutoresizingMaskIntoConstraints="NO" id="Mtp-iX-4id">
                                        <rect key="frame" x="24" y="11" width="68" height="68"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Ramesh G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-lG-Svv">
                                        <rect key="frame" x="108" y="47" width="104" height="20"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolo650" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-dn-ka9">
                                        <rect key="frame" x="108" y="18" width="81" height="25"/>
                                        <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AppViewTextColor"/>
                                <constraints>
                                    <constraint firstItem="Mtp-iX-4id" firstAttribute="centerY" secondItem="iG8-EF-9hc" secondAttribute="centerY" id="MjD-ve-BG9"/>
                                    <constraint firstItem="Mtp-iX-4id" firstAttribute="leading" secondItem="iG8-EF-9hc" secondAttribute="leading" constant="24" id="Pmn-Oi-xyH"/>
                                    <constraint firstItem="fKp-lG-Svv" firstAttribute="leading" secondItem="RcA-dn-ka9" secondAttribute="leading" id="Tmb-7v-M2V"/>
                                    <constraint firstItem="RcA-dn-ka9" firstAttribute="bottom" secondItem="Mtp-iX-4id" secondAttribute="centerY" constant="-2" id="bBh-mA-DqJ"/>
                                    <constraint firstItem="fKp-lG-Svv" firstAttribute="top" secondItem="RcA-dn-ka9" secondAttribute="bottom" constant="4" id="bQy-In-wvu"/>
                                    <constraint firstAttribute="height" constant="90" id="kpk-I7-vyF"/>
                                    <constraint firstItem="RcA-dn-ka9" firstAttribute="leading" secondItem="Mtp-iX-4id" secondAttribute="trailing" constant="16" id="sMl-On-ZOr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iL-if-3gb">
                                <rect key="frame" x="15" y="172" width="363" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zb-II-CmE" userLabel="DeleteButton">
                                        <rect key="frame" x="333" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="11K-1f-niR"/>
                                            <constraint firstAttribute="height" constant="20" id="mZJ-As-2ai"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="deleteIcon"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o2k-aM-GgP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-MN-4X1" userLabel="EditButton">
                                        <rect key="frame" x="298" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9ba-jI-kC8"/>
                                            <constraint firstAttribute="height" constant="20" id="DSF-rt-jjZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="editIcon"/>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IYm-36-3HQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1zb-II-CmE" secondAttribute="trailing" constant="10" id="HCn-Fg-cvk"/>
                                    <constraint firstItem="1zb-II-CmE" firstAttribute="leading" secondItem="ds1-MN-4X1" secondAttribute="trailing" constant="15" id="IrQ-sY-dNk"/>
                                    <constraint firstItem="1zb-II-CmE" firstAttribute="centerY" secondItem="2iL-if-3gb" secondAttribute="centerY" id="KyU-AW-yXE"/>
                                    <constraint firstItem="ds1-MN-4X1" firstAttribute="centerY" secondItem="2iL-if-3gb" secondAttribute="centerY" id="Ouq-N7-1Rf"/>
                                    <constraint firstAttribute="height" constant="40" id="VXH-du-JYw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-nJ-76D">
                                <rect key="frame" x="16" y="227" width="361" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgz-2k-qzE">
                                        <rect key="frame" x="15.999999999999996" y="10" width="55.666666666666657" height="19"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                        <color key="textColor" name="MedicationCellTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10mg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIU-aE-R7I">
                                        <rect key="frame" x="16.000000000000004" y="33" width="48.333333333333343" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjj-xs-fPg">
                                        <rect key="frame" x="271.66666666666669" y="10" width="73.333333333333314" height="19"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                        <color key="textColor" name="MedicationCellTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 tablets per day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYj-37-PZW">
                                        <rect key="frame" x="197.66666666666663" y="33" width="147.33333333333337" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AppViewContentColor"/>
                                <constraints>
                                    <constraint firstItem="Wjj-xs-fPg" firstAttribute="top" secondItem="xh3-nJ-76D" secondAttribute="top" constant="10" id="0Ys-ZN-2aT"/>
                                    <constraint firstItem="Wgz-2k-qzE" firstAttribute="leading" secondItem="xh3-nJ-76D" secondAttribute="leading" constant="16" id="1a2-fc-7HA"/>
                                    <constraint firstAttribute="trailing" secondItem="XYj-37-PZW" secondAttribute="trailing" constant="16" id="6qw-6Z-CG9"/>
                                    <constraint firstAttribute="trailing" secondItem="Wjj-xs-fPg" secondAttribute="trailing" constant="16" id="F5x-7c-pkv"/>
                                    <constraint firstAttribute="height" constant="90" id="MN0-8F-FZe"/>
                                    <constraint firstItem="XYj-37-PZW" firstAttribute="top" secondItem="iIU-aE-R7I" secondAttribute="top" id="RWJ-6J-9cQ"/>
                                    <constraint firstItem="Wjj-xs-fPg" firstAttribute="bottom" secondItem="Wgz-2k-qzE" secondAttribute="bottom" id="Twg-jw-6Ck"/>
                                    <constraint firstItem="iIU-aE-R7I" firstAttribute="top" secondItem="Wgz-2k-qzE" secondAttribute="bottom" constant="4" id="awQ-ua-v3O"/>
                                    <constraint firstItem="iIU-aE-R7I" firstAttribute="leading" secondItem="xh3-nJ-76D" secondAttribute="leading" constant="16" id="buE-CH-nAj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Time &amp; Alarm " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-ma-ONz">
                                <rect key="frame" x="16" y="349" width="208" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g09-U8-Dcr">
                                <rect key="frame" x="0.0" y="371.66666666666674" width="393" height="446.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iG8-EF-9hc" secondAttribute="trailing" id="1ID-C2-hTS"/>
                            <constraint firstItem="sVb-ma-ONz" firstAttribute="leading" secondItem="xh3-nJ-76D" secondAttribute="leading" id="6lE-du-Aie"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="g09-U8-Dcr" secondAttribute="bottom" id="8q0-W6-y7g"/>
                            <constraint firstItem="g09-U8-Dcr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="J6R-N1-Z1a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xh3-nJ-76D" secondAttribute="trailing" constant="16" id="LOI-DB-ceu"/>
                            <constraint firstItem="sVb-ma-ONz" firstAttribute="top" secondItem="xh3-nJ-76D" secondAttribute="bottom" constant="32" id="TIZ-vF-Y5H"/>
                            <constraint firstItem="2iL-if-3gb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="V8p-NM-fsq"/>
                            <constraint firstItem="iG8-EF-9hc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XAO-vk-a69"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2iL-if-3gb" secondAttribute="trailing" constant="15" id="Xlo-nN-sH7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g09-U8-Dcr" secondAttribute="trailing" id="aQR-I2-35a"/>
                            <constraint firstItem="xh3-nJ-76D" firstAttribute="top" secondItem="2iL-if-3gb" secondAttribute="bottom" constant="15" id="eGe-fC-N4K"/>
                            <constraint firstItem="g09-U8-Dcr" firstAttribute="top" secondItem="sVb-ma-ONz" secondAttribute="bottom" id="ebL-qX-cvo"/>
                            <constraint firstItem="2iL-if-3gb" firstAttribute="top" secondItem="iG8-EF-9hc" secondAttribute="bottom" constant="15" id="mRF-CA-GKL"/>
                            <constraint firstItem="iG8-EF-9hc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="mv4-nX-qGi"/>
                            <constraint firstItem="xh3-nJ-76D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pBO-UA-9fC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="1zb-II-CmE" id="HEO-ZR-1gP"/>
                        <outlet property="directionLabel" destination="Wjj-xs-fPg" id="kB2-Ed-zdW"/>
                        <outlet property="directionsValue" destination="XYj-37-PZW" id="vWO-4B-Sle"/>
                        <outlet property="doctorTitle" destination="fKp-lG-Svv" id="GWZ-VZ-G7i"/>
                        <outlet property="dosageLabel" destination="Wgz-2k-qzE" id="nuy-Aa-Zba"/>
                        <outlet property="dosageValue" destination="iIU-aE-R7I" id="cbt-da-NPG"/>
                        <outlet property="dosageView" destination="xh3-nJ-76D" id="BdJ-6k-3Ni"/>
                        <outlet property="editButton" destination="ds1-MN-4X1" id="JKP-Sm-53q"/>
                        <outlet property="medicationsDetailsTableView" destination="g09-U8-Dcr" id="HH6-4H-O3F"/>
                        <outlet property="medicineTitle" destination="RcA-dn-ka9" id="oct-hA-cXA"/>
                        <outlet property="scrennTitleView" destination="iG8-EF-9hc" id="c5W-2R-H1J"/>
                        <outlet property="tableTitleLabel" destination="sVb-ma-ONz" id="PM3-vG-Oc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="MedicineBottle" width="68" height="68"/>
        <image name="deleteIcon" width="13" height="15"/>
        <image name="editIcon" width="15" height="15"/>
        <namedColor name="AppViewContentColor">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppViewTextColor">
            <color red="0.9137254901960784" green="0.90980392156862744" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MedicationCellTitleColor">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
