<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="QuestionViewController" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="opC-lu-YSH">
                                <rect key="frame" x="0.0" y="59" width="393" height="657"/>
                                <color key="backgroundColor" name="AppBackGroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-0S-c4v">
                                <rect key="frame" x="31" y="726" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9ew-I0-8Yf"/>
                                    <constraint firstAttribute="width" constant="41" id="SQx-Gi-gI8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="backward_action:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O3u-MD-Mth"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dI1-0S-c4v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="1lC-Ot-PZH"/>
                            <constraint firstAttribute="bottom" secondItem="dI1-0S-c4v" secondAttribute="bottom" constant="85" id="MTY-EZ-O26"/>
                            <constraint firstItem="opC-lu-YSH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PlI-mS-XKv"/>
                            <constraint firstItem="opC-lu-YSH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gjC-fN-btE"/>
                            <constraint firstItem="dI1-0S-c4v" firstAttribute="top" secondItem="opC-lu-YSH" secondAttribute="bottom" constant="10" id="guA-y9-zY0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="opC-lu-YSH" secondAttribute="trailing" id="xMf-9j-qqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="opC-lu-YSH" id="zS6-Sq-75g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="41" height="41"/>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
