<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lexendlight.ttf">
            <string>Lexend-Light</string>
        </array>
        <array key="lexendregular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="ExpansionTableViewCell" customModule="CalmscientIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPX-Zi-yc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enG-n0-x5h">
                                <rect key="frame" x="16" y="8" width="288" height="82"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-ir-r83">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-uu-IXj">
                                                <rect key="frame" x="8" y="16" width="40.333333333333336" height="19"/>
                                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                                <color key="textColor" name="424242Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="9001" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-Gr-nTA">
                                                <rect key="frame" x="258.33333333333331" y="14.666666666666668" width="21.666666666666686" height="22.000000000000004"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="cellCollapse"/>
                                                <connections>
                                                    <action selector="didClickOnExpansionOrCollapse:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="A5d-of-Kta"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text=" have written programmatically" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWm-cY-e8L">
                                                <rect key="frame" x="8" y="47" width="206.66666666666666" height="19"/>
                                                <fontDescription key="fontDescription" name="Lexend-Light" family="Lexend" pointSize="15"/>
                                                <color key="textColor" name="424242Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-Me-Egz">
                                                <rect key="frame" x="218.66666666666666" y="47" width="37.666666666666657" height="19"/>
                                                <fontDescription key="fontDescription" name="Lexend-Light" family="Lexend" pointSize="15"/>
                                                <color key="textColor" name="424242Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="AppViewContentColor"/>
                                        <constraints>
                                            <constraint firstItem="Q10-Gr-nTA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RBd-uu-IXj" secondAttribute="trailing" constant="8" id="Dfa-cm-x86"/>
                                            <constraint firstAttribute="bottom" secondItem="kWm-cY-e8L" secondAttribute="bottom" constant="16" id="JJO-gd-6dm"/>
                                            <constraint firstItem="Q10-Gr-nTA" firstAttribute="centerY" secondItem="RBd-uu-IXj" secondAttribute="centerY" id="UJu-iB-OeV"/>
                                            <constraint firstItem="Q10-Gr-nTA" firstAttribute="leading" secondItem="hpZ-Me-Egz" secondAttribute="trailing" constant="2" id="cDL-no-KVZ"/>
                                            <constraint firstItem="RBd-uu-IXj" firstAttribute="leading" secondItem="KzV-ir-r83" secondAttribute="leading" constant="8" id="cXW-1H-UcZ"/>
                                            <constraint firstItem="RBd-uu-IXj" firstAttribute="top" secondItem="KzV-ir-r83" secondAttribute="top" constant="16" id="eYj-RA-i3C"/>
                                            <constraint firstItem="kWm-cY-e8L" firstAttribute="top" secondItem="RBd-uu-IXj" secondAttribute="bottom" constant="12" id="hYQ-Ay-A7V"/>
                                            <constraint firstItem="hpZ-Me-Egz" firstAttribute="centerY" secondItem="kWm-cY-e8L" secondAttribute="centerY" id="jGq-5O-RQH"/>
                                            <constraint firstItem="hpZ-Me-Egz" firstAttribute="top" secondItem="kWm-cY-e8L" secondAttribute="top" id="kbp-zW-Ij7"/>
                                            <constraint firstItem="kWm-cY-e8L" firstAttribute="leading" secondItem="RBd-uu-IXj" secondAttribute="leading" id="nYP-kS-1Jc"/>
                                            <constraint firstItem="hpZ-Me-Egz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kWm-cY-e8L" secondAttribute="trailing" constant="4" id="scq-XQ-V6F"/>
                                            <constraint firstAttribute="trailing" secondItem="Q10-Gr-nTA" secondAttribute="trailing" constant="8.0000000000000568" id="xma-EK-Rvl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KzV-ir-r83" firstAttribute="leading" secondItem="enG-n0-x5h" secondAttribute="leading" id="7Jp-ke-VsU"/>
                                    <constraint firstItem="KzV-ir-r83" firstAttribute="top" secondItem="enG-n0-x5h" secondAttribute="top" id="8sm-QK-Cak"/>
                                    <constraint firstAttribute="bottom" secondItem="KzV-ir-r83" secondAttribute="bottom" id="OOa-Ix-ozU"/>
                                    <constraint firstAttribute="trailing" secondItem="KzV-ir-r83" secondAttribute="trailing" id="yBW-aw-Tn3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="enG-n0-x5h" secondAttribute="trailing" constant="16" id="ANt-Vo-ve3"/>
                            <constraint firstItem="enG-n0-x5h" firstAttribute="leading" secondItem="MPX-Zi-yc2" secondAttribute="leading" constant="16" id="Dvb-pG-Fgt"/>
                            <constraint firstAttribute="bottom" secondItem="enG-n0-x5h" secondAttribute="bottom" constant="8" id="rsX-NY-0yr"/>
                            <constraint firstItem="enG-n0-x5h" firstAttribute="top" secondItem="MPX-Zi-yc2" secondAttribute="top" constant="8" id="ueA-N2-0NN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MPX-Zi-yc2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ffd-Jm-1Zc"/>
                    <constraint firstItem="MPX-Zi-yc2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mgZ-CV-O4S"/>
                    <constraint firstAttribute="bottom" secondItem="MPX-Zi-yc2" secondAttribute="bottom" id="sfr-xU-SAK"/>
                    <constraint firstAttribute="trailing" secondItem="MPX-Zi-yc2" secondAttribute="trailing" id="sxh-mF-7hY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="AppBackGroundColor"/>
            <connections>
                <outlet property="borderView" destination="KzV-ir-r83" id="8aG-Dz-Cxb"/>
                <outlet property="expansionButton" destination="Q10-Gr-nTA" id="MLu-wF-HCW"/>
                <outlet property="leftSubtitle" destination="kWm-cY-e8L" id="fhG-Qe-nrL"/>
                <outlet property="rightSubTitle" destination="hpZ-Me-Egz" id="MnE-kc-uEg"/>
                <outlet property="shadowView" destination="enG-n0-x5h" id="bPk-jE-kSv"/>
                <outlet property="titleLabel" destination="RBd-uu-IXj" id="Lql-ub-PTc"/>
            </connections>
            <point key="canvasLocation" x="-21.374045801526716" y="28.169014084507044"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellCollapse" width="21.666666030883789" height="21.666666030883789"/>
        <namedColor name="424242Color">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppViewContentColor">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
