<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lexendregular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HistoryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="Y6W-OH-hqX" customClass="HistoryVC" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-AP-i0p">
                                <rect key="frame" x="0.0" y="99" width="390" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="8Cp-vA-w64"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="DmA-aL-SEv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHQ-9 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-qd-gj6">
                                <rect key="frame" x="20" y="55" width="354" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nuD-Dn-99l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="20"/>
                                <color key="textColor" name="MedicationCellTitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bEW-qd-gj6" secondAttribute="trailing" constant="16" id="0yo-lk-9UV"/>
                            <constraint firstItem="zRg-AP-i0p" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1Ag-op-orA"/>
                            <constraint firstItem="zRg-AP-i0p" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="4kl-ik-bcM"/>
                            <constraint firstItem="bEW-qd-gj6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VMr-4i-8ew"/>
                            <constraint firstItem="zRg-AP-i0p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aSw-YC-vx9"/>
                            <constraint firstItem="zRg-AP-i0p" firstAttribute="top" secondItem="bEW-qd-gj6" secondAttribute="bottom" constant="8" id="rZF-hP-gLV"/>
                            <constraint firstItem="bEW-qd-gj6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="yaV-fi-nry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="zRg-AP-i0p" id="6wK-Wc-Kx3"/>
                        <outlet property="screeningTitle" destination="bEW-qd-gj6" id="m61-b3-557"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MedicationCellTitleColor">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
