<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuestionnairesVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuestionnairesVC" id="Y6W-OH-hqX" customClass="QuestionnairesVC" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q8-7K-hY1">
                                <rect key="frame" x="16" y="95" width="358" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x41-tU-iuY"/>
                                </constraints>
                                <string key="text">Over the last 2 weeks, how often have you been bothered by the following problems?
</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" name="AppThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r6-eh-IQy">
                                <rect key="frame" x="16" y="163" width="358" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8EU-Ms-QUy"/>
                                </constraints>
                                <string key="text">1. Feeling nervous, anxious or on     edge
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="MainTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-dB-cXD">
                                <rect key="frame" x="16" y="219" width="358" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="NUI-ii-cID"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="bwo-fK-Qey"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Q8-7K-hY1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="48" id="3XC-vF-Ie6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8L3-dB-cXD" secondAttribute="trailing" constant="16" id="3XX-D9-EpN"/>
                            <constraint firstItem="8L3-dB-cXD" firstAttribute="top" secondItem="8r6-eh-IQy" secondAttribute="bottom" constant="2" id="6xH-JF-Ujh"/>
                            <constraint firstItem="8L3-dB-cXD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="E7q-Ae-bx2"/>
                            <constraint firstItem="8r6-eh-IQy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="GGd-uk-Ngp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Q8-7K-hY1" secondAttribute="trailing" constant="16" id="JGx-On-EAO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8L3-dB-cXD" secondAttribute="bottom" constant="16" id="dCP-yw-6SX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8r6-eh-IQy" secondAttribute="trailing" constant="16" id="flj-d9-4tj"/>
                            <constraint firstItem="8r6-eh-IQy" firstAttribute="top" secondItem="4Q8-7K-hY1" secondAttribute="bottom" constant="8" id="gQ3-JB-RMq"/>
                            <constraint firstItem="4Q8-7K-hY1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="t3P-Ps-wUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="question1Label" destination="8r6-eh-IQy" id="rDY-jb-zJB"/>
                        <outlet property="questionTable" destination="8L3-dB-cXD" id="Ln0-4T-i7o"/>
                        <outlet property="titleLabel" destination="4Q8-7K-hY1" id="SmY-an-mEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppThemeColor">
            <color red="0.43137254901960786" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTextColor">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
