<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Screening ResultVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScreeningResultVC" id="Y6W-OH-hqX" customClass="ScreeningResultVC" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SR-W9-VqH">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-XR-io2">
                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="LCm-Fd-1Xd">
                                                <rect key="frame" x="19" y="29" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="JVE-7a-cfv"/>
                                                    <constraint firstAttribute="width" constant="32" id="mKE-R7-iyZ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-5o-rTl">
                                                <rect key="frame" x="56" y="16" width="127.5" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/10/2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKQ-CZ-tjG">
                                                        <rect key="frame" x="0.0" y="6" width="127.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="a13-15-Eky"/>
                                                            <constraint firstAttribute="height" constant="21" id="dyl-O7-9ru"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="18"/>
                                                        <color key="textColor" name="AppointmentsTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:48 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dan-LH-I8e">
                                                        <rect key="frame" x="0.0" y="25" width="127.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="aGu-1R-GK4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sKQ-CZ-tjG" firstAttribute="leading" secondItem="jM6-5o-rTl" secondAttribute="leading" id="0yQ-AD-0VF"/>
                                                    <constraint firstItem="Dan-LH-I8e" firstAttribute="top" secondItem="sKQ-CZ-tjG" secondAttribute="bottom" constant="-2" id="32y-PN-aqE"/>
                                                    <constraint firstItem="Dan-LH-I8e" firstAttribute="leading" secondItem="jM6-5o-rTl" secondAttribute="leading" id="KVE-6W-KlQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="sKQ-CZ-tjG" secondAttribute="trailing" id="MDJ-zf-p9z"/>
                                                    <constraint firstItem="sKQ-CZ-tjG" firstAttribute="top" secondItem="jM6-5o-rTl" secondAttribute="top" constant="6" id="ey5-3C-CK2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dan-LH-I8e" secondAttribute="trailing" id="mOD-oz-NYe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dan-LH-I8e" secondAttribute="bottom" constant="12" id="uGn-lL-aE9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="AppViewTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jM6-5o-rTl" secondAttribute="bottom" constant="16" id="3gb-A5-UuR"/>
                                            <constraint firstItem="jM6-5o-rTl" firstAttribute="leading" secondItem="LCm-Fd-1Xd" secondAttribute="trailing" constant="5" id="Mxe-mq-2H5"/>
                                            <constraint firstItem="jM6-5o-rTl" firstAttribute="top" secondItem="YSI-XR-io2" secondAttribute="top" constant="16" id="a5y-zP-a8m"/>
                                            <constraint firstItem="LCm-Fd-1Xd" firstAttribute="leading" secondItem="YSI-XR-io2" secondAttribute="leading" constant="19" id="bJb-Fi-X5O"/>
                                            <constraint firstAttribute="trailing" secondItem="jM6-5o-rTl" secondAttribute="trailing" constant="5" id="gzM-qQ-1CL"/>
                                            <constraint firstItem="LCm-Fd-1Xd" firstAttribute="top" secondItem="YSI-XR-io2" secondAttribute="top" constant="29" id="vXJ-Dk-BLK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBW-fG-vwo">
                                        <rect key="frame" x="186.5" y="0.0" width="188.5" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-hl-fLf">
                                                <rect key="frame" x="0.0" y="16" width="140.5" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-YK-axE">
                                                        <rect key="frame" x="0.0" y="6" width="132.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="PQx-Ta-o3T"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ear-ef-uc6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-d4-6jy">
                                                        <rect key="frame" x="0.0" y="25" width="132.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="nd7-Bb-aOp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="18"/>
                                                        <color key="textColor" name="MedicationsCellSubtitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="AppViewTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eHb-d4-6jy" secondAttribute="bottom" constant="12" id="UIZ-MI-2aF"/>
                                                    <constraint firstItem="eHb-d4-6jy" firstAttribute="top" secondItem="Db0-YK-axE" secondAttribute="bottom" constant="-2" id="dVn-N7-fPG"/>
                                                    <constraint firstAttribute="trailing" secondItem="eHb-d4-6jy" secondAttribute="trailing" constant="8" id="daE-Z5-0Cw"/>
                                                    <constraint firstItem="eHb-d4-6jy" firstAttribute="leading" secondItem="3fe-hl-fLf" secondAttribute="leading" id="e5X-fZ-yVx"/>
                                                    <constraint firstItem="Db0-YK-axE" firstAttribute="leading" secondItem="3fe-hl-fLf" secondAttribute="leading" id="h2A-D8-MOo"/>
                                                    <constraint firstItem="Db0-YK-axE" firstAttribute="top" secondItem="3fe-hl-fLf" secondAttribute="top" constant="6" id="mvS-r4-bcV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Db0-YK-axE" secondAttribute="trailing" constant="8" id="rEe-Rh-bjx"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-b8-l3R">
                                                <rect key="frame" x="148.5" y="29" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Grk-FE-66r"/>
                                                    <constraint firstAttribute="width" constant="32" id="KRI-6g-VIN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="AppViewTextColor"/>
                                        <constraints>
                                            <constraint firstItem="3fe-hl-fLf" firstAttribute="top" secondItem="iBW-fG-vwo" secondAttribute="top" constant="16" id="1Es-95-3Gt"/>
                                            <constraint firstItem="tpQ-b8-l3R" firstAttribute="top" secondItem="iBW-fG-vwo" secondAttribute="top" constant="29" id="Aog-AX-y1K"/>
                                            <constraint firstItem="tpQ-b8-l3R" firstAttribute="leading" secondItem="3fe-hl-fLf" secondAttribute="trailing" constant="8" id="Fvc-8R-xF3"/>
                                            <constraint firstAttribute="bottom" secondItem="3fe-hl-fLf" secondAttribute="bottom" constant="16" id="Mo5-MZ-UDb"/>
                                            <constraint firstAttribute="height" constant="90" id="WBw-4T-QCI"/>
                                            <constraint firstItem="3fe-hl-fLf" firstAttribute="leading" secondItem="iBW-fG-vwo" secondAttribute="leading" id="ad0-YD-1oF"/>
                                            <constraint firstAttribute="bottom" secondItem="tpQ-b8-l3R" secondAttribute="bottom" constant="29" id="jZw-s4-2jR"/>
                                            <constraint firstAttribute="trailing" secondItem="tpQ-b8-l3R" secondAttribute="trailing" constant="8" id="sK8-rt-T80"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="AppViewTextColor"/>
                                <constraints>
                                    <constraint firstItem="YSI-XR-io2" firstAttribute="top" secondItem="1SR-W9-VqH" secondAttribute="top" id="87B-8q-7W8"/>
                                    <constraint firstAttribute="bottom" secondItem="iBW-fG-vwo" secondAttribute="bottom" id="8Dl-S3-b9F"/>
                                    <constraint firstAttribute="bottom" secondItem="YSI-XR-io2" secondAttribute="bottom" id="EaO-px-XCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iBW-fG-vwo" secondAttribute="trailing" id="GVd-q0-s6B"/>
                                    <constraint firstItem="iBW-fG-vwo" firstAttribute="width" secondItem="YSI-XR-io2" secondAttribute="width" id="HXF-yG-iUN"/>
                                    <constraint firstItem="iBW-fG-vwo" firstAttribute="height" secondItem="YSI-XR-io2" secondAttribute="height" id="JG1-y4-rMh"/>
                                    <constraint firstItem="iBW-fG-vwo" firstAttribute="top" secondItem="1SR-W9-VqH" secondAttribute="top" id="YsU-PO-7JP"/>
                                    <constraint firstAttribute="height" constant="90" id="imY-Eo-uPY"/>
                                    <constraint firstItem="iBW-fG-vwo" firstAttribute="leading" secondItem="YSI-XR-io2" secondAttribute="trailing" constant="-2" id="mcj-nC-ibu"/>
                                    <constraint firstItem="YSI-XR-io2" firstAttribute="leading" secondItem="1SR-W9-VqH" secondAttribute="leading" id="nCO-3g-UuQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-M7-nuu">
                                <rect key="frame" x="16" y="249" width="343" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-mu-MhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="210"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="50b-Nc-wxS">
                                                <rect key="frame" x="23" y="139" width="297" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="57h-dz-Xyk"/>
                                                </constraints>
                                                <color key="progressTintColor" name="AppThemeColor"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-UP-fdG" customClass="FontLR15" customModule="CalmscientIOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="26" width="281" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-cR-Uaz">
                                                <rect key="frame" x="307" y="16" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Uyx-eU-knB"/>
                                                    <constraint firstAttribute="height" constant="20" id="vKu-gI-IqU"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="InfoIcon"/>
                                                <connections>
                                                    <action selector="didClickOnInfo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="apc-Ok-HkA"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-OO-Vw6">
                                                <rect key="frame" x="55" y="56" width="233" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-cO-DvJ">
                                                        <rect key="frame" x="1" y="0.0" width="140" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScreeningResultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-Yd-izt">
                                                                <rect key="frame" x="1" y="1" width="140" height="58"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-c7-F4K">
                                                                <rect key="frame" x="81" y="15.5" width="31" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="RB9-FG-XFP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                <color key="textColor" name="6E6BB3ColorOnly"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-0v-E1g">
                                                                <rect key="frame" x="3" y="13" width="74" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="BQl-7F-uMp"/>
                                                                </constraints>
                                                                <string key="text">Score
marked</string>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                <color key="textColor" name="6E6BB3ColorOnly"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="4Jf-3y-ySu"/>
                                                            <constraint firstItem="DeR-c7-F4K" firstAttribute="leading" secondItem="uKD-0v-E1g" secondAttribute="trailing" constant="4" id="5nr-RL-60D"/>
                                                            <constraint firstItem="ByN-Yd-izt" firstAttribute="leading" secondItem="Oxm-cO-DvJ" secondAttribute="leading" constant="1" id="8Ux-4F-7hR"/>
                                                            <constraint firstItem="ByN-Yd-izt" firstAttribute="top" secondItem="Oxm-cO-DvJ" secondAttribute="top" constant="1" id="GiP-AX-9rQ"/>
                                                            <constraint firstItem="uKD-0v-E1g" firstAttribute="top" secondItem="Oxm-cO-DvJ" secondAttribute="top" constant="13" id="Ihl-rC-YyJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="ByN-Yd-izt" secondAttribute="bottom" constant="1" id="Kqo-iF-UbF"/>
                                                            <constraint firstItem="uKD-0v-E1g" firstAttribute="leading" secondItem="Oxm-cO-DvJ" secondAttribute="leading" constant="3" id="lW2-oX-VF4"/>
                                                            <constraint firstItem="DeR-c7-F4K" firstAttribute="centerY" secondItem="uKD-0v-E1g" secondAttribute="centerY" id="nWF-J6-xnY"/>
                                                            <constraint firstAttribute="trailing" secondItem="ByN-Yd-izt" secondAttribute="trailing" constant="-1" id="qgo-Qa-PdH"/>
                                                            <constraint firstAttribute="trailing" secondItem="DeR-c7-F4K" secondAttribute="trailing" constant="28.000000000000014" id="qxD-so-9um"/>
                                                            <constraint firstAttribute="bottom" secondItem="uKD-0v-E1g" secondAttribute="bottom" constant="12" id="yic-Zx-wEf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKk-fK-RzN">
                                                        <rect key="frame" x="142" y="16" width="30" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqc-E7-8Ac">
                                                        <rect key="frame" x="176" y="14.5" width="33.5" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31.329999999999998" id="P0O-AV-wZw"/>
                                                            <constraint firstAttribute="width" constant="33.670000000000002" id="PEY-MU-xLQ"/>
                                                        </constraints>
                                                        <string key="text">Total
score</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" name="One424242Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="ResultColor1"/>
                                                <constraints>
                                                    <constraint firstItem="Oqc-E7-8Ac" firstAttribute="centerY" secondItem="dPc-OO-Vw6" secondAttribute="centerY" id="0YS-O6-gcC"/>
                                                    <constraint firstItem="ZKk-fK-RzN" firstAttribute="leading" secondItem="Oxm-cO-DvJ" secondAttribute="trailing" constant="1" id="1c8-8R-or5"/>
                                                    <constraint firstItem="Oxm-cO-DvJ" firstAttribute="leading" secondItem="dPc-OO-Vw6" secondAttribute="leading" constant="1" id="2p0-fK-gHR"/>
                                                    <constraint firstItem="Oxm-cO-DvJ" firstAttribute="width" secondItem="dPc-OO-Vw6" secondAttribute="height" multiplier="7:3" id="TB3-Jt-Vbc"/>
                                                    <constraint firstAttribute="height" constant="60" id="akx-Mu-TVb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oxm-cO-DvJ" secondAttribute="bottom" id="b86-dg-Q2I"/>
                                                    <constraint firstItem="ZKk-fK-RzN" firstAttribute="centerY" secondItem="dPc-OO-Vw6" secondAttribute="centerY" id="byM-NK-312"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oxm-cO-DvJ" secondAttribute="bottom" id="cU7-pp-xcp"/>
                                                    <constraint firstItem="Oxm-cO-DvJ" firstAttribute="top" secondItem="dPc-OO-Vw6" secondAttribute="top" id="gmv-tn-EwC"/>
                                                    <constraint firstItem="Oqc-E7-8Ac" firstAttribute="leading" secondItem="ZKk-fK-RzN" secondAttribute="trailing" constant="4" id="ozO-pI-hB5"/>
                                                    <constraint firstItem="Oxm-cO-DvJ" firstAttribute="top" secondItem="dPc-OO-Vw6" secondAttribute="top" id="qrr-pi-8Uq"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oqc-E7-8Ac" secondAttribute="trailing" constant="4" id="z8s-57-J1H"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="AppViewContentColor"/>
                                        <constraints>
                                            <constraint firstItem="Hby-cR-Uaz" firstAttribute="leading" secondItem="Zrw-UP-fdG" secondAttribute="trailing" constant="10" id="6us-eX-xls"/>
                                            <constraint firstItem="dPc-OO-Vw6" firstAttribute="top" secondItem="IaX-mu-MhJ" secondAttribute="top" constant="56" id="8fx-gh-2hO"/>
                                            <constraint firstAttribute="trailing" secondItem="dPc-OO-Vw6" secondAttribute="trailing" constant="55" id="B5u-AH-q9p"/>
                                            <constraint firstItem="Hby-cR-Uaz" firstAttribute="top" secondItem="IaX-mu-MhJ" secondAttribute="top" constant="16" id="S25-NG-CZW"/>
                                            <constraint firstItem="dPc-OO-Vw6" firstAttribute="leading" secondItem="IaX-mu-MhJ" secondAttribute="leading" constant="55" id="WU5-wx-yPF"/>
                                            <constraint firstItem="dPc-OO-Vw6" firstAttribute="centerX" secondItem="IaX-mu-MhJ" secondAttribute="centerX" id="a4e-eA-z7o"/>
                                            <constraint firstItem="Zrw-UP-fdG" firstAttribute="leading" secondItem="IaX-mu-MhJ" secondAttribute="leading" constant="16" id="b8D-ua-hSw"/>
                                            <constraint firstItem="Zrw-UP-fdG" firstAttribute="centerY" secondItem="Hby-cR-Uaz" secondAttribute="centerY" id="bRD-dW-YZa"/>
                                            <constraint firstItem="50b-Nc-wxS" firstAttribute="top" secondItem="dPc-OO-Vw6" secondAttribute="bottom" constant="23" id="c4l-V2-3Jp"/>
                                            <constraint firstItem="50b-Nc-wxS" firstAttribute="leading" secondItem="IaX-mu-MhJ" secondAttribute="leading" constant="23" id="cMH-Db-jKG"/>
                                            <constraint firstAttribute="trailing" secondItem="50b-Nc-wxS" secondAttribute="trailing" constant="23" id="k0I-TO-4c5"/>
                                            <constraint firstAttribute="trailing" secondItem="Hby-cR-Uaz" secondAttribute="trailing" constant="16" id="qRC-b0-HIO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IaX-mu-MhJ" secondAttribute="bottom" id="9ji-Kn-707"/>
                                    <constraint firstAttribute="height" constant="210" id="Ac4-sL-QKi"/>
                                    <constraint firstAttribute="trailing" secondItem="IaX-mu-MhJ" secondAttribute="trailing" id="Weg-25-c9s"/>
                                    <constraint firstItem="IaX-mu-MhJ" firstAttribute="top" secondItem="Ewr-M7-nuu" secondAttribute="top" id="blS-p3-Q80"/>
                                    <constraint firstItem="IaX-mu-MhJ" firstAttribute="leading" secondItem="Ewr-M7-nuu" secondAttribute="leading" id="dk8-ol-yaF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-Jp-LCH" customClass="LinearGradientButton" customModule="CalmscientIOS" customModuleProvider="target">
                                <rect key="frame" x="8" y="589" width="359" height="45"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iBn-HN-uPX"/>
                                </constraints>
                                <color key="tintColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Need to talk with someone?"/>
                                <connections>
                                    <action selector="needToTalkAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sxR-31-KHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ewr-M7-nuu" secondAttribute="trailing" constant="16" id="3V6-Qr-e79"/>
                            <constraint firstItem="1SR-W9-VqH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8fa-Ao-BeA"/>
                            <constraint firstItem="1SR-W9-VqH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Och-hL-qAc"/>
                            <constraint firstItem="Ewr-M7-nuu" firstAttribute="top" secondItem="1SR-W9-VqH" secondAttribute="bottom" constant="95" id="Wwc-tR-efQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Rg3-Jp-LCH" secondAttribute="bottom" constant="33" id="XEq-kb-GHr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rg3-Jp-LCH" secondAttribute="trailing" constant="8" id="cSG-D8-CFa"/>
                            <constraint firstItem="Ewr-M7-nuu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dMY-dJ-94j"/>
                            <constraint firstItem="Rg3-Jp-LCH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="dbN-27-yFd"/>
                            <constraint firstItem="1SR-W9-VqH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sOY-bc-df5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NcU-i7-SrY"/>
                    <connections>
                        <outlet property="cornerView" destination="IaX-mu-MhJ" id="Dr8-LZ-6LV"/>
                        <outlet property="needToTalkButton" destination="Rg3-Jp-LCH" id="6j0-3c-Amx"/>
                        <outlet property="progressBar" destination="50b-Nc-wxS" id="FLQ-zS-GHg"/>
                        <outlet property="remindMeLabel" destination="Db0-YK-axE" id="EUo-dt-R65"/>
                        <outlet property="remindOptionLbl" destination="eHb-d4-6jy" id="vEJ-RQ-hrj"/>
                        <outlet property="scoreLbl" destination="DeR-c7-F4K" id="Wu0-zq-NLB"/>
                        <outlet property="scoreMarkedLabel" destination="uKD-0v-E1g" id="qNp-pX-csU"/>
                        <outlet property="screeningLabel" destination="Zrw-UP-fdG" id="86p-R6-7CR"/>
                        <outlet property="shadowView" destination="Ewr-M7-nuu" id="06G-f9-uYy"/>
                        <outlet property="testDateLbl" destination="sKQ-CZ-tjG" id="E6l-Bx-ngy"/>
                        <outlet property="testTimeLbl" destination="Dan-LH-I8e" id="nai-O7-mYJ"/>
                        <outlet property="totalScoreLbl" destination="ZKk-fK-RzN" id="hRE-tt-Iwd"/>
                        <outlet property="totalscoreLabelText" destination="Oqc-E7-8Ac" id="4wV-pl-sar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYg-tm-O2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Pa-L3-cbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pb7-8Y-rBc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xYr-4r-Zf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILQ-k9-3eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Rg3-Jp-LCH">
            <size key="intrinsicContentSize" width="235" height="34.5"/>
        </designable>
    </designables>
    <resources>
        <image name="InfoIcon" width="25.5" height="25.5"/>
        <image name="ScreeningResultBackground" width="152.5" height="68"/>
        <image name="bell" width="28" height="36"/>
        <image name="clock" width="35" height="35"/>
        <namedColor name="6E6BB3ColorOnly">
            <color red="0.43137254901960786" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLightTextColor">
            <color red="0.40799999237060547" green="0.40400001406669617" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppThemeColor">
            <color red="0.43137254901960786" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppViewContentColor">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppViewTextColor">
            <color red="0.9137254901960784" green="0.90980392156862744" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppointmentsTextColor">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MedicationsCellSubtitleColor">
            <color red="0.43137254901960786" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="One424242Color">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ResultColor1">
            <color red="0.90980392156862744" green="0.90588235294117647" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
