<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screening ListVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScreeningListVC" id="Y6W-OH-hqX" customClass="ScreeningListVC" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wht-93-KsS">
                                <rect key="frame" x="8" y="72" width="374" height="738"/>
                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Znb-VR-bY7"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8TP-eL-cd1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackGroundColor"/>
                        <constraints>
                            <constraint firstItem="wht-93-KsS" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Ced-EY-oIa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wht-93-KsS" secondAttribute="trailing" constant="8" id="RVI-e9-KQF"/>
                            <constraint firstItem="wht-93-KsS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="y9O-fP-5hx"/>
                            <constraint firstItem="wht-93-KsS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="yJt-EH-86w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screeningListTable" destination="wht-93-KsS" id="Uin-y3-qWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.692307692307693" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
