<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drinks Tracker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DrinksTrackerViewController" id="Y6W-OH-hqX" customClass="DrinksTrackerViewController" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-jH-dD7">
                                <rect key="frame" x="0.0" y="70" width="393" height="670"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elX-k4-N3e">
                                        <rect key="frame" x="8" y="4" width="152" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-mL-ElY">
                                                <rect key="frame" x="8" y="7" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="rjP-Zy-xhc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-fd-hUY">
                                                <rect key="frame" x="36" y="8" width="81" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="CalenderDefaultTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-KU-CVh">
                                                <rect key="frame" x="8" y="7" width="136" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="VAQ-Iw-u8B"/>
                                                    <constraint firstAttribute="height" constant="20" id="X9G-bF-Uhs"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="drop1"/>
                                                <connections>
                                                    <action selector="dropDownButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IYa-dU-Dzb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AppBackGroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OX6-mL-ElY" firstAttribute="centerY" secondItem="IfS-fd-hUY" secondAttribute="centerY" id="8fC-e8-Ynh"/>
                                            <constraint firstAttribute="bottom" secondItem="j6a-KU-CVh" secondAttribute="bottom" constant="7" id="9L3-fP-aGp"/>
                                            <constraint firstItem="IfS-fd-hUY" firstAttribute="top" secondItem="elX-k4-N3e" secondAttribute="top" constant="8" id="Pvr-g9-a1K"/>
                                            <constraint firstItem="IfS-fd-hUY" firstAttribute="leading" secondItem="OX6-mL-ElY" secondAttribute="trailing" constant="8" symbolic="YES" id="XTc-FH-BVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="j6a-KU-CVh" secondAttribute="trailing" constant="8" id="ae4-co-AoH"/>
                                            <constraint firstAttribute="trailing" secondItem="IfS-fd-hUY" secondAttribute="trailing" constant="35" id="bKp-Gb-JDl"/>
                                            <constraint firstAttribute="width" constant="152" id="fhK-kR-Plt"/>
                                            <constraint firstItem="OX6-mL-ElY" firstAttribute="centerY" secondItem="elX-k4-N3e" secondAttribute="centerY" id="foq-zh-hd4"/>
                                            <constraint firstItem="j6a-KU-CVh" firstAttribute="top" secondItem="elX-k4-N3e" secondAttribute="top" constant="7" id="kOG-vS-dLg"/>
                                            <constraint firstAttribute="height" constant="34" id="knE-e4-BWI"/>
                                            <constraint firstItem="OX6-mL-ElY" firstAttribute="leading" secondItem="elX-k4-N3e" secondAttribute="leadingMargin" id="pIk-Er-mZK"/>
                                            <constraint firstItem="OX6-mL-ElY" firstAttribute="top" secondItem="elX-k4-N3e" secondAttribute="top" constant="7" id="wSD-9l-tSM"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-Dx-h3S">
                                        <rect key="frame" x="8" y="46" width="377" height="616"/>
                                        <color key="backgroundColor" name="AppBackGroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="377" id="FUM-2y-zLr"/>
                                            <constraint firstAttribute="height" constant="616" id="pXm-aR-So2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WX0-cW-LcM">
                                            <size key="itemSize" width="128" height="210"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27X-pP-BUK">
                                        <rect key="frame" x="289" y="3" width="90" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEn-jg-5Bs">
                                                <rect key="frame" x="7" y="4" width="43" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="CalenderDefaultTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-ZM-hPi">
                                                <rect key="frame" x="10" y="20" width="34" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="BSc-sM-Spn"/>
                                                    <constraint firstAttribute="height" constant="14" id="a1F-UM-h5j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" name="AppLightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-9q-Ubz">
                                                <rect key="frame" x="50" y="2" width="34" height="34"/>
                                                <color key="backgroundColor" red="0.90222209689999999" green="0.89732134340000003" blue="0.9451041818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="4Pv-AK-Cyu"/>
                                                    <constraint firstAttribute="height" constant="34" id="lpB-H4-sVn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.43434495989999999" blue="0.81000056880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="AppBackGroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yVc-9q-Ubz" secondAttribute="bottom" constant="3" id="5Da-Gh-d49"/>
                                            <constraint firstAttribute="trailing" secondItem="yVc-9q-Ubz" secondAttribute="trailing" constant="6" id="6gU-zv-MzF"/>
                                            <constraint firstItem="7cS-ZM-hPi" firstAttribute="top" secondItem="ZEn-jg-5Bs" secondAttribute="bottom" constant="1" id="L79-R6-hDg"/>
                                            <constraint firstItem="ZEn-jg-5Bs" firstAttribute="leading" secondItem="27X-pP-BUK" secondAttribute="leading" constant="7" id="MZ4-bZ-yGE"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEn-jg-5Bs" secondAttribute="trailing" constant="40" id="Q0u-UQ-fvo"/>
                                            <constraint firstItem="yVc-9q-Ubz" firstAttribute="top" secondItem="27X-pP-BUK" secondAttribute="top" constant="2" id="QXV-ze-iho"/>
                                            <constraint firstAttribute="height" constant="39" id="Wwl-hJ-TRM"/>
                                            <constraint firstAttribute="width" constant="90" id="bcb-40-OkZ"/>
                                            <constraint firstAttribute="bottom" secondItem="7cS-ZM-hPi" secondAttribute="bottom" constant="5" id="i8N-7y-iTh"/>
                                            <constraint firstItem="ZEn-jg-5Bs" firstAttribute="top" secondItem="27X-pP-BUK" secondAttribute="top" constant="4" id="lmZ-aC-sWV"/>
                                            <constraint firstItem="7cS-ZM-hPi" firstAttribute="leading" secondItem="27X-pP-BUK" secondAttribute="leading" constant="10" id="u2T-Yn-0Hs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xSa-Dx-h3S" secondAttribute="trailing" constant="8" id="1Sm-5L-0Rw"/>
                                    <constraint firstItem="elX-k4-N3e" firstAttribute="top" secondItem="8b3-jH-dD7" secondAttribute="top" constant="4" id="4Dz-Ui-s9b"/>
                                    <constraint firstAttribute="bottom" secondItem="xSa-Dx-h3S" secondAttribute="bottom" constant="8" id="B1Y-Tq-WNk"/>
                                    <constraint firstAttribute="trailing" secondItem="27X-pP-BUK" secondAttribute="trailing" constant="14" id="HOt-Jl-u14"/>
                                    <constraint firstItem="xSa-Dx-h3S" firstAttribute="leading" secondItem="8b3-jH-dD7" secondAttribute="leading" constant="8" id="Nri-1i-oMd"/>
                                    <constraint firstAttribute="height" constant="670" id="Q8X-2E-IuV"/>
                                    <constraint firstItem="27X-pP-BUK" firstAttribute="top" secondItem="8b3-jH-dD7" secondAttribute="top" constant="3" id="RRx-zm-bNT"/>
                                    <constraint firstItem="elX-k4-N3e" firstAttribute="leading" secondItem="8b3-jH-dD7" secondAttribute="leading" constant="8" id="SeQ-vT-88X"/>
                                    <constraint firstAttribute="width" constant="393" id="UYp-vG-bfj"/>
                                    <constraint firstItem="xSa-Dx-h3S" firstAttribute="top" secondItem="elX-k4-N3e" secondAttribute="bottom" constant="8" id="acK-Ab-Cd7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1e-8T-qmZ" customClass="LinearGradientButton" customModule="CalmscientIOS" customModuleProvider="target">
                                <rect key="frame" x="12" y="764" width="369" height="40.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.329999999999998" id="EaK-bl-4JD"/>
                                    <constraint firstAttribute="width" constant="369" id="jK4-s8-AXv"/>
                                </constraints>
                                <color key="tintColor" red="0.96487838029999995" green="0.96024924519999999" blue="0.98823899029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" name="GradientButtonColor1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" name="GradientButtonColor2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zV0-Nx-j4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1e-8T-qmZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="9Lq-oS-mdB"/>
                            <constraint firstItem="8b3-jH-dD7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="11" id="GRr-9U-S5L"/>
                            <constraint firstItem="8b3-jH-dD7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MZc-wE-qkO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="p1e-8T-qmZ" secondAttribute="bottom" constant="13.666666666666629" id="VvZ-NJ-Yit"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p1e-8T-qmZ" secondAttribute="trailing" constant="12" id="lLq-WK-qHh"/>
                            <constraint firstItem="8b3-jH-dD7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="q4a-JV-vZU"/>
                            <constraint firstItem="p1e-8T-qmZ" firstAttribute="top" secondItem="8b3-jH-dD7" secondAttribute="bottom" constant="24" id="tu5-ka-hD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="7cS-ZM-hPi" id="Hxn-va-3wr"/>
                        <outlet property="dateLable" destination="IfS-fd-hUY" id="6XR-qK-fM8"/>
                        <outlet property="datePickerView" destination="YUo-YS-0rw" id="KSn-kJ-7Xl"/>
                        <outlet property="drinksTrackerCollectionView" destination="xSa-Dx-h3S" id="Wjw-Jg-9as"/>
                        <outlet property="pickerBackView" destination="Urr-XG-AZB" id="og0-gH-Guo"/>
                        <outlet property="saveButton" destination="p1e-8T-qmZ" id="scp-zP-tXd"/>
                        <outlet property="totalCountLabel" destination="yVc-9q-Ubz" id="Kgq-AE-mgO"/>
                        <outlet property="totalLabel" destination="ZEn-jg-5Bs" id="21Y-oe-SSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Urr-XG-AZB">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-gX-5tT">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bac-99-jk6">
                                    <rect key="frame" x="318" y="8" width="67" height="20"/>
                                    <color key="tintColor" name="blackAndWhite"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                    <connections>
                                        <action selector="closeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GF3-MP-Oqg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeK-Xa-zfv">
                                    <rect key="frame" x="19" y="8" width="67" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="PJi-WC-BwP"/>
                                    </constraints>
                                    <color key="tintColor" name="blackAndWhite"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                    <connections>
                                        <action selector="doneAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EnN-Rh-cyR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="blueAndDarkBule"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1sU-ND-Shg"/>
                                <constraint firstItem="bac-99-jk6" firstAttribute="trailing" secondItem="7IQ-gX-5tT" secondAttribute="trailingMargin" id="Gl3-0u-aXB"/>
                                <constraint firstAttribute="width" constant="393" id="V2Q-Tn-faK"/>
                                <constraint firstItem="bac-99-jk6" firstAttribute="top" secondItem="7IQ-gX-5tT" secondAttribute="top" constant="8" id="Xfx-Zg-jy4"/>
                                <constraint firstItem="bac-99-jk6" firstAttribute="baseline" secondItem="qeK-Xa-zfv" secondAttribute="firstBaseline" id="cd6-qO-7Pe"/>
                                <constraint firstAttribute="bottom" secondItem="qeK-Xa-zfv" secondAttribute="bottom" constant="12" id="fGe-QZ-sdT"/>
                                <constraint firstItem="qeK-Xa-zfv" firstAttribute="leading" secondItem="7IQ-gX-5tT" secondAttribute="leading" constant="19" id="lzH-75-XIO"/>
                                <constraint firstAttribute="bottom" secondItem="bac-99-jk6" secondAttribute="bottom" constant="12" id="nMK-n9-b5R"/>
                                <constraint firstItem="qeK-Xa-zfv" firstAttribute="top" secondItem="7IQ-gX-5tT" secondAttribute="top" constant="8" id="qya-Pl-IE6"/>
                                <constraint firstItem="bac-99-jk6" firstAttribute="baseline" secondItem="qeK-Xa-zfv" secondAttribute="baseline" id="wQW-Qg-7EB"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" id="YUo-YS-0rw">
                            <rect key="frame" x="52" y="48" width="298" height="132"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <color key="backgroundColor" name="AppLightTextColor"/>
                            <color key="tintColor" red="0.50196078430000002" green="0.43434495989999999" blue="0.81000056880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <date key="date" timeIntervalSinceReferenceDate="742390729.33213603">
                                <!--2024-07-11 11:38:49 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                <!--1970-01-01 11:00:00 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Egh-ck-aPD"/>
                    <color key="backgroundColor" name="whiteAndBlack"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7IQ-gX-5tT" firstAttribute="leading" secondItem="Urr-XG-AZB" secondAttribute="leading" id="6Lz-Bw-XwS"/>
                        <constraint firstAttribute="trailing" secondItem="7IQ-gX-5tT" secondAttribute="trailing" id="DVA-2g-6pV"/>
                        <constraint firstItem="7IQ-gX-5tT" firstAttribute="top" secondItem="Urr-XG-AZB" secondAttribute="top" id="Vs5-QI-rMQ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="19.083969465648853" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <designables>
        <designable name="p1e-8T-qmZ">
            <size key="intrinsicContentSize" width="61" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="calendarIcon" width="24" height="24"/>
        <image name="drop1" width="14" height="8.6666669845581055"/>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLightTextColor">
            <color red="0.40799999237060547" green="0.40400001406669617" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CalenderDefaultTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientButtonColor1">
            <color red="0.42745098039215684" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientButtonColor2">
            <color red="0.17254901960784313" green="0.20000000000000001" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackAndWhite">
            <color red="0.0040000001899898052" green="0.0040000001899898052" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="blueAndDarkBule">
            <color red="0.80500000715255737" green="0.81499999761581421" blue="0.93599998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteAndBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
