<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="Y6W-OH-hqX" customClass="SummaryViewController" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve1-LM-mdn">
                                <rect key="frame" x="0.0" y="66" width="393" height="727"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80K-AR-2Cv">
                                        <rect key="frame" x="8" y="4" width="160" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-Qg-ZJs">
                                                <rect key="frame" x="8" y="7" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7cO-Pb-3oh"/>
                                                    <constraint firstAttribute="width" constant="20" id="ty4-sL-GUC"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-Jm-PXL">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6Sm-Ig-DCK">
                                                        <rect key="frame" x="8" y="7" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Isx-Rj-JeN"/>
                                                            <constraint firstAttribute="height" constant="20" id="N5z-FW-Lhv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 2024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-B2-Nyy">
                                                        <rect key="frame" x="31" y="9.6666666666666714" width="86" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="86" id="5bR-gc-9is"/>
                                                            <constraint firstAttribute="height" constant="15" id="a6I-M3-2w9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1EI-Wt-3W8"/>
                                                    <constraint firstItem="6Sm-Ig-DCK" firstAttribute="leading" secondItem="8zI-Jm-PXL" secondAttribute="leading" constant="8" id="AmL-gG-LtR"/>
                                                    <constraint firstAttribute="width" constant="117" id="CGk-Ed-bj8"/>
                                                    <constraint firstItem="Olr-B2-Nyy" firstAttribute="leading" secondItem="6Sm-Ig-DCK" secondAttribute="trailing" constant="3" id="d6j-vx-IpC"/>
                                                    <constraint firstItem="Olr-B2-Nyy" firstAttribute="centerY" secondItem="6Sm-Ig-DCK" secondAttribute="centerY" id="l84-rz-Vfh"/>
                                                    <constraint firstItem="6Sm-Ig-DCK" firstAttribute="top" secondItem="8zI-Jm-PXL" secondAttribute="top" constant="7" id="q2A-WZ-1nT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="AppBackGroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Rl7-Qg-ZJs" firstAttribute="leading" secondItem="80K-AR-2Cv" secondAttribute="leading" constant="8" id="2wI-MC-LvU"/>
                                            <constraint firstItem="8zI-Jm-PXL" firstAttribute="centerY" secondItem="Rl7-Qg-ZJs" secondAttribute="centerY" id="7tC-md-x6o"/>
                                            <constraint firstAttribute="width" constant="160" id="b14-da-GDp"/>
                                            <constraint firstAttribute="height" constant="34" id="pMg-fK-2WS"/>
                                            <constraint firstItem="Rl7-Qg-ZJs" firstAttribute="top" secondItem="80K-AR-2Cv" secondAttribute="top" constant="7" id="vuD-8a-dlg"/>
                                            <constraint firstItem="8zI-Jm-PXL" firstAttribute="leading" secondItem="80K-AR-2Cv" secondAttribute="leading" id="y3V-O7-JZf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-hM-eOs">
                                        <rect key="frame" x="8" y="46" width="377" height="662"/>
                                        <color key="backgroundColor" name="AppBackGroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr7-Kx-CKi">
                                        <rect key="frame" x="16" y="13" width="152" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="L1z-Od-HWn"/>
                                            <constraint firstAttribute="height" constant="18" id="uWv-OC-Ui7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="110" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="drop1"/>
                                        <connections>
                                            <action selector="dateDropButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UQA-6g-bgt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                <constraints>
                                    <constraint firstItem="80K-AR-2Cv" firstAttribute="top" secondItem="Ve1-LM-mdn" secondAttribute="top" constant="4" id="Cju-4y-HQL"/>
                                    <constraint firstAttribute="trailing" secondItem="wr7-Kx-CKi" secondAttribute="trailing" constant="225" id="Duo-rM-7Uy"/>
                                    <constraint firstItem="80K-AR-2Cv" firstAttribute="leading" secondItem="Ve1-LM-mdn" secondAttribute="leading" constant="8" id="FLJ-se-jD3"/>
                                    <constraint firstItem="Vzi-hM-eOs" firstAttribute="top" secondItem="80K-AR-2Cv" secondAttribute="bottom" constant="8" id="JXX-4e-4iv"/>
                                    <constraint firstItem="Vzi-hM-eOs" firstAttribute="leading" secondItem="80K-AR-2Cv" secondAttribute="leading" id="RBF-ku-L46"/>
                                    <constraint firstItem="Vzi-hM-eOs" firstAttribute="bottom" secondItem="Ve1-LM-mdn" secondAttribute="bottomMargin" constant="-11" id="UXY-0N-Ujb"/>
                                    <constraint firstItem="Vzi-hM-eOs" firstAttribute="trailing" secondItem="Ve1-LM-mdn" secondAttribute="trailingMargin" id="aVD-QF-qGy"/>
                                    <constraint firstItem="wr7-Kx-CKi" firstAttribute="top" secondItem="Ve1-LM-mdn" secondAttribute="top" constant="13" id="nj7-kc-78f"/>
                                    <constraint firstAttribute="bottom" secondItem="wr7-Kx-CKi" secondAttribute="bottom" constant="696" id="r3O-dD-vYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackGroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ve1-LM-mdn" secondAttribute="bottom" constant="25" id="VW6-Rj-0qJ"/>
                            <constraint firstItem="Ve1-LM-mdn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ajW-m3-qkf"/>
                            <constraint firstItem="Ve1-LM-mdn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="baD-Wq-cD2"/>
                            <constraint firstItem="Ve1-LM-mdn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="7" id="lDg-sw-pDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="rrD-bG-0NU" id="bBe-qo-iVN"/>
                        <outlet property="downArrow" destination="wr7-Kx-CKi" id="eqh-Zk-NRI"/>
                        <outlet property="monthLabel" destination="Olr-B2-Nyy" id="PMh-Jq-8Zx"/>
                        <outlet property="pickerView" destination="jS2-g3-k80" id="X4M-yP-a6Y"/>
                        <outlet property="summaryTableView" destination="Vzi-hM-eOs" id="pTd-FK-Xb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jS2-g3-k80">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-Xj-2BH">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-DF-FtO">
                                    <rect key="frame" x="318" y="11" width="67" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="gyb-kk-SNc"/>
                                        <constraint firstAttribute="height" constant="20" id="zzK-OQ-Pom"/>
                                    </constraints>
                                    <color key="tintColor" name="blackAndWhite"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                    <connections>
                                        <action selector="pickerCloseAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DD5-mn-wua"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSX-Rr-PU0">
                                    <rect key="frame" x="19" y="11" width="67" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="OJD-16-pVn"/>
                                        <constraint firstAttribute="width" constant="67" id="tvJ-bF-OR4"/>
                                    </constraints>
                                    <color key="tintColor" name="blackAndWhite"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                    <connections>
                                        <action selector="pickerDoneAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q1y-mq-N7X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="blueAndDarkBule"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6dZ-DF-FtO" secondAttribute="bottom" constant="17" id="1Yc-Ai-XQ4"/>
                                <constraint firstAttribute="bottom" secondItem="mSX-Rr-PU0" secondAttribute="bottom" constant="17" id="77H-Q2-eXS"/>
                                <constraint firstItem="mSX-Rr-PU0" firstAttribute="top" secondItem="lDd-Xj-2BH" secondAttribute="top" constant="11" id="Fi2-8i-7U1"/>
                                <constraint firstItem="6dZ-DF-FtO" firstAttribute="top" secondItem="lDd-Xj-2BH" secondAttribute="top" constant="11" id="Q0Z-Ay-4WZ"/>
                                <constraint firstItem="mSX-Rr-PU0" firstAttribute="leading" secondItem="lDd-Xj-2BH" secondAttribute="leading" constant="19" id="W85-X8-brP"/>
                                <constraint firstAttribute="trailing" secondItem="6dZ-DF-FtO" secondAttribute="trailing" constant="8" id="X0f-2R-bQ7"/>
                                <constraint firstAttribute="height" constant="48" id="Zsi-B1-77g"/>
                                <constraint firstAttribute="width" constant="393" id="hAD-1L-xAj"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-bG-0NU">
                            <rect key="frame" x="0.0" y="48" width="393" height="142"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="393" id="Kgu-xS-xkE"/>
                                <constraint firstAttribute="height" constant="142" id="YRD-Et-Nzb"/>
                            </constraints>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                <!--1970-01-01 11:00:00 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="bY2-0P-e8U"/>
                    <color key="backgroundColor" name="AppBackGroundColor"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rrD-bG-0NU" firstAttribute="top" secondItem="lDd-Xj-2BH" secondAttribute="bottom" id="A3C-bo-KPk"/>
                        <constraint firstItem="lDd-Xj-2BH" firstAttribute="leading" secondItem="jS2-g3-k80" secondAttribute="leading" id="IJ7-xo-Viv"/>
                        <constraint firstItem="lDd-Xj-2BH" firstAttribute="top" secondItem="jS2-g3-k80" secondAttribute="top" id="K2a-yN-XVb"/>
                        <constraint firstItem="rrD-bG-0NU" firstAttribute="trailing" secondItem="bY2-0P-e8U" secondAttribute="trailing" id="Kb0-3P-hI9"/>
                        <constraint firstItem="rrD-bG-0NU" firstAttribute="leading" secondItem="bY2-0P-e8U" secondAttribute="leading" id="Nid-zu-OTv"/>
                        <constraint firstAttribute="trailing" secondItem="lDd-Xj-2BH" secondAttribute="trailing" id="Vqa-qm-I83"/>
                        <constraint firstAttribute="bottom" secondItem="rrD-bG-0NU" secondAttribute="bottom" constant="10" id="qPk-Bt-uUV"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="19.083969465648853" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIcon" width="24" height="24"/>
        <image name="drop1" width="14" height="8.6666669845581055"/>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLightTextColor">
            <color red="0.40799999237060547" green="0.40400001406669617" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackAndWhite">
            <color red="0.0040000001899898052" green="0.0040000001899898052" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="blueAndDarkBule">
            <color red="0.80500000715255737" green="0.81499999761581421" blue="0.93599998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
