<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Need To Talk View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NeedToTalkViewController" id="Y6W-OH-hqX" customClass="NeedToTalkViewController" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI3-ez-fSN">
                                <rect key="frame" x="0.0" y="60" width="393" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-db-FE2">
                                        <rect key="frame" x="127" y="18" width="237" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iuw-V9-aE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="blackAndWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gp-DF-9Q8">
                                        <rect key="frame" x="127" y="42" width="221" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="7pO-JA-g5i"/>
                                            <constraint firstAttribute="height" constant="16" id="u8C-3p-0Sd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="AppointmentsTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-bS-m0E">
                                        <rect key="frame" x="127" y="63" width="221" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gsE-LR-7s7"/>
                                            <constraint firstAttribute="width" constant="221" id="sJ5-9B-ONK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="blueAndPink"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="docpic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-Mo-b3A">
                                        <rect key="frame" x="26" y="18" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1HI-zj-Gn8"/>
                                            <constraint firstAttribute="width" constant="70" id="t7b-Fj-IaF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="needToTalkBack"/>
                                <constraints>
                                    <constraint firstItem="Ybu-Mo-b3A" firstAttribute="top" secondItem="MI3-ez-fSN" secondAttribute="top" constant="18" id="1l2-1V-xQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="1EK-bS-m0E" secondAttribute="trailing" constant="45" id="2fe-Xe-3yA"/>
                                    <constraint firstAttribute="height" constant="106" id="4A2-qI-LUC"/>
                                    <constraint firstItem="gpu-db-FE2" firstAttribute="top" secondItem="MI3-ez-fSN" secondAttribute="top" constant="18" id="DZC-RL-pvg"/>
                                    <constraint firstAttribute="bottom" secondItem="1EK-bS-m0E" secondAttribute="bottom" constant="22" id="EHf-La-H4z"/>
                                    <constraint firstItem="Ybu-Mo-b3A" firstAttribute="leading" secondItem="MI3-ez-fSN" secondAttribute="leading" constant="26" id="Ez6-CU-jNx"/>
                                    <constraint firstItem="gpu-db-FE2" firstAttribute="leading" secondItem="Ybu-Mo-b3A" secondAttribute="trailing" constant="31" id="HvD-7A-egr"/>
                                    <constraint firstAttribute="trailing" secondItem="8gp-DF-9Q8" secondAttribute="trailing" constant="45" id="QrT-M9-6h8"/>
                                    <constraint firstAttribute="width" constant="393" id="Syz-BQ-2hE"/>
                                    <constraint firstItem="1EK-bS-m0E" firstAttribute="top" secondItem="8gp-DF-9Q8" secondAttribute="bottom" constant="5" id="Wg2-mU-Jdn"/>
                                    <constraint firstAttribute="trailing" secondItem="gpu-db-FE2" secondAttribute="trailing" constant="29" id="at1-Yp-sWG"/>
                                    <constraint firstItem="8gp-DF-9Q8" firstAttribute="top" secondItem="gpu-db-FE2" secondAttribute="bottom" constant="3" id="bWu-kp-l06"/>
                                    <constraint firstItem="1EK-bS-m0E" firstAttribute="leading" secondItem="Ybu-Mo-b3A" secondAttribute="trailing" constant="31" id="gq9-z3-AZg"/>
                                    <constraint firstItem="1EK-bS-m0E" firstAttribute="top" secondItem="8gp-DF-9Q8" secondAttribute="bottom" constant="5" id="kPb-4w-H6c"/>
                                    <constraint firstAttribute="bottom" secondItem="Ybu-Mo-b3A" secondAttribute="bottom" constant="18" id="lec-ur-dSg"/>
                                    <constraint firstItem="8gp-DF-9Q8" firstAttribute="leading" secondItem="Ybu-Mo-b3A" secondAttribute="trailing" constant="31" id="oO6-gN-2GW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="INI-Ue-bct">
                                <rect key="frame" x="0.0" y="166" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="654" id="PuC-h0-29z"/>
                                    <constraint firstAttribute="width" constant="393" id="hxY-km-Wnf"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MI3-ez-fSN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FLR-ed-R9c"/>
                            <constraint firstItem="MI3-ez-fSN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="QGT-zn-aSX"/>
                            <constraint firstItem="INI-Ue-bct" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="TGh-or-euJ"/>
                            <constraint firstItem="INI-Ue-bct" firstAttribute="top" secondItem="MI3-ez-fSN" secondAttribute="bottom" id="UHN-l3-3Yo"/>
                            <constraint firstItem="MI3-ez-fSN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="1" id="Yda-yj-eKJ"/>
                            <constraint firstAttribute="bottom" secondItem="INI-Ue-bct" secondAttribute="bottom" constant="32" id="nwg-iP-3NO"/>
                            <constraint firstItem="INI-Ue-bct" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qKX-Ai-fKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doctorName" destination="gpu-db-FE2" id="KDH-gF-yH4"/>
                        <outlet property="doctorSubtitle" destination="8gp-DF-9Q8" id="1PM-RF-igb"/>
                        <outlet property="needToTalkTableView" destination="INI-Ue-bct" id="vq2-hB-xDx"/>
                        <outlet property="phoneNumber" destination="1EK-bS-m0E" id="qLB-YC-PEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="docpic.png" width="50" height="49"/>
        <namedColor name="AppointmentsTextColor">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackAndWhite">
            <color red="0.0040000001899898052" green="0.0040000001899898052" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="blueAndPink">
            <color red="0.42953270669999999" green="0.41811865570000001" blue="0.68237990140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="needToTalkBack">
            <color red="0.91006523370000003" green="0.90516465899999998" blue="0.95294731860000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
