<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="ProfileThemeTableViewCell" customModule="CalmscientIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQO-g2-7lO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.66666666666666663"/>
                        <color key="backgroundColor" name="profileCellSeperaionColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="imc-fw-lpw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-nj-JBR">
                        <rect key="frame" x="0.0" y="102.66666666666667" width="320" height="0.3333333333333286"/>
                        <color key="backgroundColor" name="profileCellSeperaionColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="9Kz-qF-SQM"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="45d-g7-keq">
                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="3cw-8d-E4Z"/>
                            <constraint firstAttribute="width" constant="24" id="rCC-Gb-9tp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-r4-EIn">
                        <rect key="frame" x="56" y="18" width="52.333333333333343" height="20"/>
                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="16"/>
                        <color key="textColor" name="profileTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-Z8-0Ba">
                        <rect key="frame" x="55.999999999999993" y="48" width="85.333333333333314" height="20"/>
                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="16"/>
                        <color key="textColor" name="6E6BB3ColorOnly"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-qp-ID1">
                        <rect key="frame" x="249" y="13" width="49" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="onTintColor" red="0.7471659598" green="0.56515842240000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </switch>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-yA-wuz">
                        <rect key="frame" x="156" y="38" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="5IO-Wn-hSf"/>
                            <constraint firstAttribute="width" constant="56" id="SYT-ut-Vsi"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="7" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                </subviews>
                <color key="backgroundColor" name="AppBackGroundColor"/>
                <constraints>
                    <constraint firstItem="KNj-nj-JBR" firstAttribute="top" secondItem="eeb-yA-wuz" secondAttribute="bottom" constant="8.6666666666666714" id="176-in-NEm"/>
                    <constraint firstAttribute="bottom" secondItem="KNj-nj-JBR" secondAttribute="bottom" id="1en-vh-Ta2"/>
                    <constraint firstItem="XQO-g2-7lO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="82Q-UB-ZRd"/>
                    <constraint firstAttribute="trailing" secondItem="XQO-g2-7lO" secondAttribute="trailing" id="Eej-Cs-uSS"/>
                    <constraint firstItem="Zaa-Z8-0Ba" firstAttribute="top" secondItem="45d-g7-keq" secondAttribute="bottom" constant="8" id="FTi-jD-YyL"/>
                    <constraint firstItem="rOi-r4-EIn" firstAttribute="centerY" secondItem="45d-g7-keq" secondAttribute="centerY" id="PY2-pc-vV3"/>
                    <constraint firstAttribute="trailing" secondItem="KNj-nj-JBR" secondAttribute="trailing" id="SLg-qw-oqh"/>
                    <constraint firstItem="Zaa-Z8-0Ba" firstAttribute="leading" secondItem="rOi-r4-EIn" secondAttribute="leading" id="XcJ-be-cKZ"/>
                    <constraint firstItem="45d-g7-keq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Zh7-TK-o47"/>
                    <constraint firstItem="rOi-r4-EIn" firstAttribute="leading" secondItem="45d-g7-keq" secondAttribute="trailing" constant="16" id="o0L-EO-Dkw"/>
                    <constraint firstItem="KNj-nj-JBR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pIB-iR-xfQ"/>
                    <constraint firstItem="45d-g7-keq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="uu8-vi-NrL"/>
                    <constraint firstItem="eeb-yA-wuz" firstAttribute="leading" secondItem="Zaa-Z8-0Ba" secondAttribute="trailing" constant="14.666666666666686" id="yey-M2-Upf"/>
                    <constraint firstItem="XQO-g2-7lO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ymF-54-8LA"/>
                    <constraint firstItem="eeb-yA-wuz" firstAttribute="top" secondItem="XQO-g2-7lO" secondAttribute="bottom" constant="37.333333333333336" id="ysq-X4-apY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellIconView" destination="45d-g7-keq" id="Set-2d-V8M"/>
                <outlet property="cellTitleLabel" destination="rOi-r4-EIn" id="vdi-bj-aw9"/>
                <outlet property="darkModeChangeButton" destination="eeb-yA-wuz" id="UgS-ve-aKI"/>
                <outlet property="darkModeSwitch" destination="lWb-qp-ID1" id="ZlN-6j-StL"/>
                <outlet property="darkmodeLbl" destination="Zaa-Z8-0Ba" id="9gy-W8-vXO"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="39.7887323943662"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="themeIcon" width="24" height="24"/>
        <namedColor name="6E6BB3ColorOnly">
            <color red="0.43137254901960786" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="profileCellSeperaionColor">
            <color red="0.90980392156862744" green="0.90588235294117647" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="profileTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
