<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lexendregular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollapsedTableViewCell" id="KGk-i7-Jjw" customClass="CollapsedTableViewCell" customModule="CalmscientIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7x-w8-i94">
                        <rect key="frame" x="16" y="8" width="288" height="51"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMd-d4-FRQ">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-yA-iWR">
                                        <rect key="frame" x="8" y="16" width="40.333333333333336" height="19"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                        <color key="textColor" name="424242Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np1-OR-tQv">
                                        <rect key="frame" x="258.33333333333331" y="14.666666666666668" width="21.666666666666686" height="22.000000000000004"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cellExpansion"/>
                                        <connections>
                                            <action selector="didClickOnExpandOrCollapseButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uXA-Vv-xLh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AppViewContentColor"/>
                                <constraints>
                                    <constraint firstItem="H2a-yA-iWR" firstAttribute="leading" secondItem="NMd-d4-FRQ" secondAttribute="leading" constant="8" id="5Uo-k6-7sB"/>
                                    <constraint firstItem="H2a-yA-iWR" firstAttribute="top" secondItem="NMd-d4-FRQ" secondAttribute="top" constant="16" id="Bbl-ty-2TM"/>
                                    <constraint firstAttribute="bottom" secondItem="H2a-yA-iWR" secondAttribute="bottom" constant="16" id="UFI-Ip-66e"/>
                                    <constraint firstAttribute="trailing" secondItem="np1-OR-tQv" secondAttribute="trailing" constant="8" id="z8H-pR-dNb"/>
                                    <constraint firstItem="np1-OR-tQv" firstAttribute="centerY" secondItem="H2a-yA-iWR" secondAttribute="centerY" id="zFx-zP-Lpl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NMd-d4-FRQ" secondAttribute="bottom" id="6Fv-e6-356"/>
                            <constraint firstItem="NMd-d4-FRQ" firstAttribute="leading" secondItem="S7x-w8-i94" secondAttribute="leading" id="7eP-zU-66I"/>
                            <constraint firstItem="NMd-d4-FRQ" firstAttribute="top" secondItem="S7x-w8-i94" secondAttribute="top" id="i1g-FV-WZy"/>
                            <constraint firstAttribute="trailing" secondItem="NMd-d4-FRQ" secondAttribute="trailing" id="t3h-ak-vyn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="AppBackGroundColor"/>
                <constraints>
                    <constraint firstItem="S7x-w8-i94" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7Cd-gm-D2q"/>
                    <constraint firstItem="S7x-w8-i94" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cyl-pL-nx3"/>
                    <constraint firstAttribute="bottom" secondItem="S7x-w8-i94" secondAttribute="bottom" constant="8" id="sUo-4j-UMM"/>
                    <constraint firstAttribute="trailing" secondItem="S7x-w8-i94" secondAttribute="trailing" constant="16" id="ttI-yf-w6M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borderView" destination="NMd-d4-FRQ" id="n9L-mf-u7w"/>
                <outlet property="shadowView" destination="S7x-w8-i94" id="0YJ-ac-KXZ"/>
                <outlet property="titleLabel" destination="H2a-yA-iWR" id="cWH-Ng-y8o"/>
            </connections>
            <point key="canvasLocation" x="85" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellExpansion" width="21.666666030883789" height="21.666666030883789"/>
        <namedColor name="424242Color">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppViewContentColor">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
