<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lexendlight.ttf">
            <string>Lexend-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="takinccontrolintroTC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="takinccontrolintroTC" rowHeight="161" id="Ybf-hK-bVC" customClass="takinccontrolintroTC" customModule="CalmscientIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybf-hK-bVC" id="k3q-pi-di0">
                <rect key="frame" x="0.0" y="0.0" width="415" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-9M-ohg" customClass="FontLM18" customModule="CalmscientIOS" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="395" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-pU-0KL" userLabel="yesButton">
                        <rect key="frame" x="20" y="51" width="375" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="dgN-4V-mKZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lexend-Light" family="Lexend" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Yes"/>
                        <connections>
                            <action selector="yesButtonPressed:" destination="Ybf-hK-bVC" eventType="touchUpInside" id="Bun-4k-w4F"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6V-dS-ThG" userLabel="noButton">
                        <rect key="frame" x="20" y="111" width="375" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Db5-aO-N7g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lexend-Light" family="Lexend" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="No"/>
                        <connections>
                            <action selector="noButtonPressed:" destination="Ybf-hK-bVC" eventType="touchUpInside" id="OnF-sf-XnN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="n6V-dS-ThG" secondAttribute="bottom" constant="10" id="9UF-ad-MmI"/>
                    <constraint firstItem="NG8-9M-ohg" firstAttribute="leading" secondItem="k3q-pi-di0" secondAttribute="leading" constant="10" id="A0n-Bu-O3k"/>
                    <constraint firstItem="jGt-pU-0KL" firstAttribute="top" secondItem="NG8-9M-ohg" secondAttribute="bottom" constant="20" id="B9d-gQ-a8q"/>
                    <constraint firstItem="NG8-9M-ohg" firstAttribute="top" secondItem="k3q-pi-di0" secondAttribute="top" constant="10" id="T7W-kD-FO0"/>
                    <constraint firstAttribute="trailing" secondItem="n6V-dS-ThG" secondAttribute="trailing" constant="20" id="WQv-7V-GTD"/>
                    <constraint firstItem="jGt-pU-0KL" firstAttribute="leading" secondItem="k3q-pi-di0" secondAttribute="leading" constant="20" id="cko-bf-ytx"/>
                    <constraint firstAttribute="trailing" secondItem="NG8-9M-ohg" secondAttribute="trailing" constant="10" id="g4L-0r-Yku"/>
                    <constraint firstItem="n6V-dS-ThG" firstAttribute="top" secondItem="jGt-pU-0KL" secondAttribute="bottom" constant="20" id="gx2-wS-hsU"/>
                    <constraint firstItem="n6V-dS-ThG" firstAttribute="leading" secondItem="k3q-pi-di0" secondAttribute="leading" constant="20" id="haQ-iN-XeF"/>
                    <constraint firstAttribute="trailing" secondItem="jGt-pU-0KL" secondAttribute="trailing" constant="20" id="ne6-D9-eDf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="noButton" destination="n6V-dS-ThG" id="MCy-O0-k5P"/>
                <outlet property="questionLabel" destination="NG8-9M-ohg" id="F5f-s6-6BH"/>
                <outlet property="yesButton" destination="jGt-pU-0KL" id="mEQ-DY-KiE"/>
            </connections>
            <point key="canvasLocation" x="217.55725190839695" y="-17.253521126760564"/>
        </tableViewCell>
    </objects>
</document>
